/**
 * SIREN/USDT BingX 剝頭皮機器人 + Telegram 回報
 * 策略 A：區間邊緣反彈
 * 策略 B：假突破反向單
 * 全自動下單，Telegram 接收所有通知
 *
 * 執行：node bot.js
 */

const https = require("https");
const http  = require("http");
const fs    = require("fs");
const path  = require("path");
const crypto = require("crypto");

// ════════════════════════════════════════════
//  設定（直接填在這裡，或用環境變數）
// ════════════════════════════════════════════
const CONFIG = {
  BINGX_API_KEY:    process.env.BINGX_API_KEY    || "YOUR_BINGX_API_KEY",
  BINGX_SECRET_KEY: process.env.BINGX_SECRET_KEY || "YOUR_BINGX_SECRET",
  TELEGRAM_TOKEN:   process.env.TELEGRAM_TOKEN   || "YOUR_TG_TOKEN",
  TELEGRAM_CHAT_ID: process.env.TELEGRAM_CHAT_ID || "YOUR_CHAT_ID",

  SYMBOL:            "SIREN-USDT",
  LEVERAGE:          3,
  POSITION_USDT:     20,
  MAX_DAILY_TRADES:  3,
  MAX_DAILY_LOSSES:  2,
  LOOP_INTERVAL_MS:  30_000,   // 30 秒掃描一次
};

// 策略參數（學習模組會自動調整）
let PARAMS = {
  range_lookback:   30,
  edge_threshold:   0.008,
  sl_pct:           0.012,
  tp_pct:           0.022,
  fakeout_candles:  3,
  min_volume_ratio: 0.5,
};

const BINGX_BASE  = "open-api.bingx.com";
const LOG_DIR     = "logs";
const DATA_DIR    = "data";

// ── 目錄建立 ───────────────────────────────
[LOG_DIR, DATA_DIR].forEach(d => { if (!fs.existsSync(d)) fs.mkdirSync(d); });

// ── 日誌 ────────────────────────────────────
const logFile = path.join(LOG_DIR, `bot_${new Date().toISOString().slice(0,10)}.log`);
function log(level, msg) {
  const line = `${new Date().toISOString()} [${level}] ${msg}`;
  console.log(line);
  fs.appendFileSync(logFile, line + "\n");
}
const info  = m => log("INFO",  m);
const warn  = m => log("WARN",  m);
const error = m => log("ERROR", m);

// ════════════════════════════════════════════
//  HTTP 工具
// ════════════════════════════════════════════
function httpRequest(options, body = null) {
  return new Promise((resolve, reject) => {
    const req = https.request(options, res => {
      let data = "";
      res.on("data", chunk => data += chunk);
      res.on("end", () => {
        try { resolve(JSON.parse(data)); }
        catch { resolve(data); }
      });
    });
    req.on("error", reject);
    req.setTimeout(10000, () => { req.destroy(); reject(new Error("timeout")); });
    if (body) req.write(body);
    req.end();
  });
}

// ════════════════════════════════════════════
//  Telegram 通知
// ════════════════════════════════════════════
async function tgSend(text) {
  try {
    const body = JSON.stringify({
      chat_id: CONFIG.TELEGRAM_CHAT_ID,
      text,
      parse_mode: "HTML",
    });
    await httpRequest({
      hostname: "api.telegram.org",
      path:     `/bot${CONFIG.TELEGRAM_TOKEN}/sendMessage`,
      method:   "POST",
      headers:  { "Content-Type": "application/json", "Content-Length": Buffer.byteLength(body) },
    }, body);
  } catch(e) {
    error(`TG 發送失敗: ${e.message}`);
  }
}

const TG = {
  start: (p) => tgSend(
    `🤖 <b>SIREN 機器人已啟動</b>\n` +
    `幣種：<code>${CONFIG.SYMBOL}</code>\n` +
    `槓桿：${CONFIG.LEVERAGE}x｜每筆：${CONFIG.POSITION_USDT} USDT\n` +
    `每日上限：${CONFIG.MAX_DAILY_TRADES} 筆｜連虧停手：${CONFIG.MAX_DAILY_LOSSES} 筆\n` +
    `止損：${(p.sl_pct*100).toFixed(1)}%｜止盈：${(p.tp_pct*100).toFixed(1)}%`
  ),
  signal: (strategy, dir, price, sup, res, funding) => tgSend(
    `${dir==="BULLISH"?"🟢":"🔴"} <b>訊號觸發 — 策略 ${strategy}</b>\n` +
    `方向：${dir==="BULLISH"?"做多 LONG":"做空 SHORT"}\n` +
    `進場價：<code>${price.toFixed(5)}</code>\n` +
    `支撐：<code>${sup.toFixed(5)}</code>  壓力：<code>${res.toFixed(5)}</code>\n` +
    `資金費率：${(funding*100).toFixed(4)}%`
  ),
  entry: (strategy, side, price, tp, sl, qty) => tgSend(
    `${side==="BUY"?"🟢":"🔴"} <b>已進場 — 策略 ${strategy}</b>\n` +
    `方向：${side==="BUY"?"LONG":"SHORT"}\n` +
    `成交價：<code>${price.toFixed(5)}</code>\n` +
    `止盈：<code>${tp.toFixed(5)}</code>\n` +
    `止損：<code>${sl.toFixed(5)}</code>\n` +
    `數量：${qty.toFixed(4)}`
  ),
  close: (result, pnlPct, dailyTrades, dailyLosses) => {
    const [emoji, label] = result==="WIN" ? ["✅","獲利"] : result==="LOSS" ? ["❌","虧損"] : ["➖","平手"];
    return tgSend(
      `${emoji} <b>已出場 — ${label}</b>\n` +
      `PnL：<code>${(pnlPct>=0?"+":"")+(pnlPct*100).toFixed(2)}%</code>\n` +
      `今日：${dailyTrades}/${CONFIG.MAX_DAILY_TRADES} 筆｜連虧：${dailyLosses} 次`
    );
  },
  pause:  reason  => tgSend(`⏸ <b>暫停交易</b>\n原因：${reason}`),
  resume: ()      => tgSend(`▶️ <b>恢復交易監控</b>`),
  error:  msg     => tgSend(`⚠️ <b>錯誤</b>\n<code>${String(msg).slice(0,300)}</code>`),
  learning: (wr, avg, oldP, newP) => {
    const changes = ["edge_threshold","tp_pct","sl_pct"]
      .filter(k => Math.abs(oldP[k]-newP[k]) > 1e-6)
      .map(k => `  ${k}: ${oldP[k].toFixed(4)} → ${newP[k].toFixed(4)}`)
      .join("\n") || "  無調整";
    return tgSend(
      `🧠 <b>學習模組更新</b>\n` +
      `近期勝率：${(wr*100).toFixed(0)}%｜平均PnL：${(avg>=0?"+":"")+(avg*100).toFixed(2)}%\n` +
      `參數變動：\n${changes}`
    );
  },
  dailySummary: (trades) => {
    if (!trades.length) return tgSend("📊 <b>今日無交易</b>");
    const wins = trades.filter(t=>t.result==="WIN").length;
    const avg  = trades.reduce((s,t)=>s+t.pnl_pct,0)/trades.length;
    return tgSend(
      `📊 <b>今日交易摘要</b>\n` +
      `筆數：${trades.length}｜勝：${wins}｜敗：${trades.length-wins}\n` +
      `勝率：${Math.round(wins/trades.length*100)}%｜平均PnL：${(avg>=0?"+":"")+(avg*100).toFixed(2)}%`
    );
  },
};

// ════════════════════════════════════════════
//  BingX API
// ════════════════════════════════════════════
function bingxSign(params) {
  const query = Object.keys(params).sort().map(k=>`${k}=${params[k]}`).join("&");
  return crypto.createHmac("sha256", CONFIG.BINGX_SECRET_KEY).update(query).digest("hex");
}

async function bingxGet(path_, params = {}) {
  params.timestamp = Date.now();
  params.signature = bingxSign(params);
  const qs = new URLSearchParams(params).toString();
  return httpRequest({
    hostname: BINGX_BASE,
    path:     `${path_}?${qs}`,
    method:   "GET",
    headers:  { "X-BX-APIKEY": CONFIG.BINGX_API_KEY },
  });
}

async function bingxPost(path_, params = {}) {
  params.timestamp = Date.now();
  params.signature = bingxSign(params);
  const qs = new URLSearchParams(params).toString();
  return httpRequest({
    hostname: BINGX_BASE,
    path:     `${path_}?${qs}`,
    method:   "POST",
    headers:  { "X-BX-APIKEY": CONFIG.BINGX_API_KEY, "Content-Length": 0 },
  });
}

async function getKlines(symbol, interval, limit) {
  const r = await bingxGet("/openApi/swap/v3/quote/klines", { symbol, interval, limit });
  return r.data || [];
}

async function getTicker(symbol) {
  const r = await bingxGet("/openApi/swap/v2/quote/ticker", { symbol });
  return r.data || {};
}

async function setLeverage(symbol, leverage, side) {
  return bingxPost("/openApi/swap/v2/trade/leverage", { symbol, side, leverage });
}

async function placeOrder(symbol, side, quantity, tpPrice, slPrice) {
  const params = {
    symbol,
    side,
    positionSide: side === "BUY" ? "LONG" : "SHORT",
    type:         "MARKET",
    quantity:     quantity.toFixed(4),
  };
  if (tpPrice) params.takeProfit = JSON.stringify({
    type: "TAKE_PROFIT_MARKET", stopPrice: tpPrice.toFixed(6), workingType: "MARK_PRICE",
  });
  if (slPrice) params.stopLoss = JSON.stringify({
    type: "STOP_MARKET", stopPrice: slPrice.toFixed(6), workingType: "MARK_PRICE",
  });
  return bingxPost("/openApi/swap/v2/trade/order", params);
}

async function getPositions(symbol) {
  const r = await bingxGet("/openApi/swap/v2/user/positions", { symbol });
  return r.data || [];
}

async function getFundingRate(symbol) {
  try {
    const r = await bingxGet("/openApi/swap/v2/quote/premiumIndex", { symbol });
    return parseFloat(r.data.lastFundingRate) || 0;
  } catch { return 0; }
}

// ════════════════════════════════════════════
//  技術分析
// ════════════════════════════════════════════
function parseKlines(raw) {
  return raw.map(k => ({
    openTime: parseInt(k[0]),
    open:  parseFloat(k[1]),
    high:  parseFloat(k[2]),
    low:   parseFloat(k[3]),
    close: parseFloat(k[4]),
    vol:   parseFloat(k[5]),
  })).sort((a,b) => a.openTime - b.openTime);
}

function findRange(candles, lookback) {
  const recent = candles.slice(-lookback);
  const sup = Math.min(...recent.map(c=>c.low));
  const res = Math.max(...recent.map(c=>c.high));
  return { sup, res };
}

function isConsolidating(candles, lookback, threshold = 0.08) {
  const { sup, res } = findRange(candles, lookback);
  if (sup === 0) return false;
  return (res - sup) / sup < threshold;
}

function detectReversalCandle(candles) {
  if (candles.length < 2) return null;
  const last = candles[candles.length - 1];
  const prev = candles[candles.length - 2];
  const body       = Math.abs(last.close - last.open);
  const total      = last.high - last.low;
  if (total === 0) return null;
  const lowerWick  = Math.min(last.open, last.close) - last.low;
  const upperWick  = last.high - Math.max(last.open, last.close);

  if (lowerWick > 2*body && lowerWick > upperWick) return "BULLISH";
  if (upperWick > 2*body && upperWick > lowerWick) return "BEARISH";
  if (last.close > last.open && prev.close < prev.open &&
      last.close > prev.open && last.open < prev.close) return "BULLISH";
  if (last.close < last.open && prev.close > prev.open &&
      last.close < prev.open && last.open > prev.close) return "BEARISH";
  return null;
}

function detectFakeout(candles1m, sup, res, lookbackCandles) {
  if (candles1m.length < lookbackCandles + 1) return null;
  const recent    = candles1m.slice(-lookbackCandles - 1);
  const last      = candles1m[candles1m.length - 1];
  const brokeUp   = Math.max(...recent.map(c=>c.high)) > res;
  const brokeDown = Math.min(...recent.map(c=>c.low))  < sup;
  const inRange   = last.close >= sup && last.close <= res;
  if (brokeUp   && inRange) return "BEARISH";
  if (brokeDown && inRange) return "BULLISH";
  return null;
}

function volumeOk(candles, ratio) {
  if (candles.length < 20) return true;
  const recent20avg = candles.slice(-20).reduce((s,c)=>s+c.vol,0) / 20;
  return candles[candles.length-1].vol >= recent20avg * ratio;
}

// ════════════════════════════════════════════
//  學習模組
// ════════════════════════════════════════════
const TRADE_FILE  = path.join(DATA_DIR, "trades.json");
const PARAMS_FILE = path.join(DATA_DIR, "params.json");

function loadTrades() {
  try { return JSON.parse(fs.readFileSync(TRADE_FILE, "utf8")); } catch { return []; }
}
function saveTrades(trades) {
  fs.writeFileSync(TRADE_FILE, JSON.stringify(trades, null, 2));
}
function loadParams() {
  try {
    const saved = JSON.parse(fs.readFileSync(PARAMS_FILE, "utf8"));
    Object.assign(PARAMS, saved);
    info(`載入學習後參數: ${JSON.stringify(PARAMS)}`);
  } catch {}
}
function saveParams(p) {
  fs.writeFileSync(PARAMS_FILE, JSON.stringify(p, null, 2));
}

function recordTrade(trade) {
  const trades = loadTrades();
  trades.push({ time: new Date().toISOString(), ...trade });
  saveTrades(trades);
}

function todayTrades() {
  const today = new Date().toISOString().slice(0, 10);
  return loadTrades().filter(t => t.time.startsWith(today));
}

async function analyzeAndLearn(oldParams) {
  const trades = loadTrades();
  if (trades.length < 10) return oldParams;
  const recent   = trades.slice(-30);
  const wins     = recent.filter(t=>t.result==="WIN").length;
  const winRate  = wins / recent.length;
  const avgPnl   = recent.reduce((s,t)=>s+t.pnl_pct,0) / recent.length;
  const newParams = { ...oldParams };

  if (winRate < 0.40)
    newParams.edge_threshold = Math.max(0.004, oldParams.edge_threshold * 0.85);
  if (winRate > 0.60 && avgPnl > 0)
    newParams.tp_pct = Math.min(0.04, oldParams.tp_pct * 1.1);

  saveParams(newParams);
  await TG.learning(winRate, avgPnl, oldParams, newParams);
  info(`學習完成 勝率=${(winRate*100).toFixed(0)}% avgPnl=${(avgPnl*100).toFixed(2)}%`);
  return newParams;
}

// ════════════════════════════════════════════
//  主狀態
// ════════════════════════════════════════════
const state = {
  inPosition:   false,
  currentTrade: null,
  dailyTrades:  0,
  dailyLosses:  0,
  lastResetDay: new Date().getUTCDate(),
};

function canTrade() {
  if (state.inPosition)                              return [false, "持倉中"];
  if (state.dailyTrades >= CONFIG.MAX_DAILY_TRADES)  return [false, `已達每日上限 ${CONFIG.MAX_DAILY_TRADES} 筆`];
  if (state.dailyLosses >= CONFIG.MAX_DAILY_LOSSES)  return [false, `連虧 ${state.dailyLosses} 次，停手`];
  const now = new Date();
  const h = now.getUTCHours(), m = now.getUTCMinutes();
  for (const sh of [0, 8, 16]) {
    if (h === sh && m < 15)                return [false, `資金費率結算時段 ${sh}:00 UTC`];
    if (h === (sh - 1 + 24) % 24 && m >= 45) return [false, "資金費率結算前 15 分鐘"];
  }
  return [true, ""];
}

// ════════════════════════════════════════════
//  進場
// ════════════════════════════════════════════
async function enter(direction, price, sup, res, strategy, funding) {
  const isLong  = direction === "BULLISH";
  const side    = isLong ? "BUY" : "SELL";
  const slPrice = isLong ? price * (1 - PARAMS.sl_pct) : price * (1 + PARAMS.sl_pct);
  const tpPrice = isLong ? price * (1 + PARAMS.tp_pct) : price * (1 - PARAMS.tp_pct);
  const qty     = parseFloat(((CONFIG.POSITION_USDT * CONFIG.LEVERAGE) / price).toFixed(4));

  info(`進場 策略=${strategy} ${side} price=${price.toFixed(5)} sl=${slPrice.toFixed(5)} tp=${tpPrice.toFixed(5)} qty=${qty}`);

  try {
    await setLeverage(CONFIG.SYMBOL, CONFIG.LEVERAGE, isLong ? "LONG" : "SHORT");
    const result = await placeOrder(CONFIG.SYMBOL, side, qty, tpPrice, slPrice);
    info(`下單結果: ${JSON.stringify(result)}`);

    await TG.entry(strategy, side, price, tpPrice, slPrice, qty);

    state.inPosition  = true;
    state.dailyTrades++;
    state.currentTrade = { strategy, side, entry: price, tp: tpPrice, sl: slPrice, funding, time: Date.now() };
  } catch(e) {
    error(`下單失敗: ${e.message}`);
    await TG.error(`下單失敗: ${e.message}`);
  }
}

// ════════════════════════════════════════════
//  監控倉位
// ════════════════════════════════════════════
async function checkPosition() {
  if (!state.inPosition) return;
  try {
    const positions = await getPositions(CONFIG.SYMBOL);
    const active    = positions.filter(p => parseFloat(p.positionAmt || 0) !== 0);
    if (active.length > 0) return;  // 還在倉

    const ticker  = await getTicker(CONFIG.SYMBOL);
    const price   = parseFloat(ticker.lastPrice || state.currentTrade.entry);
    const { entry, side, strategy, funding } = state.currentTrade;
    const isLong  = side === "BUY";
    const pnlPct  = (price - entry) / entry * (isLong ? 1 : -1);
    const result  = pnlPct > 0.001 ? "WIN" : pnlPct < -0.001 ? "LOSS" : "BREAKEVEN";

    if (result === "LOSS") state.dailyLosses++;
    else                   state.dailyLosses = 0;

    recordTrade({ strategy, side, entry, tp: state.currentTrade.tp, sl: state.currentTrade.sl,
                  result, pnl_pct: pnlPct, funding_rate: funding });

    await TG.close(result, pnlPct, state.dailyTrades, state.dailyLosses);
    info(`出場 ${result} pnl=${(pnlPct*100).toFixed(2)}%`);

    // 每 20 筆學習一次
    const totalTrades = loadTrades().length;
    if (totalTrades % 20 === 0) {
      PARAMS = await analyzeAndLearn(PARAMS);
    }

    if (state.dailyLosses >= CONFIG.MAX_DAILY_LOSSES) {
      await TG.pause(`連虧 ${state.dailyLosses} 次達上限，今日停手`);
    }

    state.inPosition   = false;
    state.currentTrade = null;
  } catch(e) {
    error(`checkPosition 錯誤: ${e.message}`);
    await TG.error(e.message);
  }
}

// ════════════════════════════════════════════
//  掃描一次
// ════════════════════════════════════════════
async function runOnce() {
  try {
    const [raw15m, raw1m, ticker] = await Promise.all([
      getKlines(CONFIG.SYMBOL, "15m", 60),
      getKlines(CONFIG.SYMBOL, "1m",  20),
      getTicker(CONFIG.SYMBOL),
    ]);

    if (!raw15m.length || !raw1m.length || !ticker.lastPrice) return;

    const c15m  = parseKlines(raw15m);
    const c1m   = parseKlines(raw1m);
    const price = parseFloat(ticker.lastPrice);

    if (!isConsolidating(c15m, PARAMS.range_lookback)) {
      info(`非盤整 price=${price.toFixed(5)}`);
      return;
    }

    const { sup, res } = findRange(c15m, PARAMS.range_lookback);
    info(`盤整確認 price=${price.toFixed(5)} S=${sup.toFixed(5)} R=${res.toFixed(5)}`);

    if (!volumeOk(c1m, PARAMS.min_volume_ratio)) {
      info("量能不足，略過");
      return;
    }

    const funding    = await getFundingRate(CONFIG.SYMBOL);
    const [ok, reason] = canTrade();
    if (!ok) { info(`風控: ${reason}`); return; }

    // 策略 B 優先：假突破
    const fakeout = detectFakeout(c1m, sup, res, PARAMS.fakeout_candles);
    if (fakeout) {
      info(`策略B 假突破: ${fakeout}`);
      await TG.signal("B", fakeout, price, sup, res, funding);
      await enter(fakeout, price, sup, res, "B", funding);
      return;
    }

    // 策略 A：邊緣反彈
    const nearSup = (price - sup) / sup   < PARAMS.edge_threshold;
    const nearRes = (res - price) / price < PARAMS.edge_threshold;

    if (nearSup) {
      const sig = detectReversalCandle(c1m);
      if (sig === "BULLISH" && funding <= 0.0005) {
        await TG.signal("A", sig, price, sup, res, funding);
        await enter(sig, price, sup, res, "A", funding);
      }
    } else if (nearRes) {
      const sig = detectReversalCandle(c1m);
      if (sig === "BEARISH" && funding >= -0.0003) {
        await TG.signal("A", sig, price, sup, res, funding);
        await enter(sig, price, sup, res, "A", funding);
      }
    }
  } catch(e) {
    error(`runOnce 錯誤: ${e.message}`);
    await TG.error(e.message);
  }
}

// ════════════════════════════════════════════
//  每日摘要（UTC 23:55）
// ════════════════════════════════════════════
function scheduleDailySummary() {
  setInterval(async () => {
    const now = new Date();
    if (now.getUTCHours() === 23 && now.getUTCMinutes() === 55) {
      await TG.dailySummary(todayTrades());
    }
  }, 60_000);
}

// ════════════════════════════════════════════
//  主迴圈
// ════════════════════════════════════════════
async function main() {
  loadParams();
  await TG.start(PARAMS);
  info("機器人啟動");
  scheduleDailySummary();

  // 每日重置
  setInterval(() => {
    const today = new Date().getUTCDate();
    if (today !== state.lastResetDay) {
      state.dailyTrades  = 0;
      state.dailyLosses  = 0;
      state.lastResetDay = today;
      info("每日計數器重置");
      TG.resume();
    }
  }, 60_000);

  // 主掃描迴圈
  const loop = async () => {
    await checkPosition();
    if (!state.inPosition) await runOnce();
    setTimeout(loop, CONFIG.LOOP_INTERVAL_MS);
  };

  loop();

  process.on("SIGINT", async () => {
    await tgSend("🛑 <b>機器人已手動停止</b>");
    info("使用者中斷");
    process.exit(0);
  });
}

main().catch(async e => {
  error(`啟動失敗: ${e.message}`);
  await TG.error(`啟動失敗: ${e.message}`);
  process.exit(1);
});
