"use strict";

/*
  Bybit V5 小幣撥平頭 / 平底策略機器人
  - 固定 RR
  - 自動結構 SL / TP
  - TP1 分倉出場
  - TP1 後移動止損
  - TP2 全出
  - 可翻倉，不加倍
  - 查詢未實現 / 已實現 PnL
  - Telegram 通知

  環境變數：
  BYBIT_API_KEY=你的key
  BYBIT_SECRET_KEY=你的secret
  TELEGRAM_TOKEN=你的telegram bot token
  TELEGRAM_CHAT_ID=你的chat id
  BYBIT_TESTNET=true   // true = 測試網，false = 正式
  DRY_RUN=true         // true = 只模擬不下單
*/

const crypto = require("crypto");
const https = require("https");
const fs = require("fs");

// =====================
// 環境設定
// =====================

const ENV = {
  BYBIT_API_KEY: process.env.BYBIT_API_KEY || "",
  BYBIT_SECRET: process.env.BYBIT_SECRET_KEY || "",
  TG_TOKEN: process.env.TELEGRAM_TOKEN || "",
  TG_CHAT: process.env.TELEGRAM_CHAT_ID || "",
  TESTNET: String(process.env.BYBIT_TESTNET || "true").toLowerCase() === "true",
  DRY_RUN: String(process.env.DRY_RUN || "true").toLowerCase() === "true"
};

const BASE_URL = ENV.TESTNET
  ? "https://api-testnet.bybit.com"
  : "https://api.bybit.com";

// =====================
// 主要設定
// =====================

const cfg = {
  category: "linear",
  timeframe: "5",
  pollSeconds: 15,

  symbols: [
    "DOGEUSDT",
    "SIRENUSDT",
    "HYPEUSDT"
  ],

  tradeAmountUSDT: 2,
  leverage: 5,

  // 鎖死 RR，不給學習模組修改
  fixedRR: 1.5,
  allowLearningRR: false,

  // 小幣保護
  maxPositionsTotal: 3,
  maxPositionsPerSymbol: 1,
  cooldownMin: 20,
  maxFlipPerSymbolPerDay: 2,
  flipCooldownMin: 30,
  forbidMartingale: true,
  flipSizeMultiplier: 1.0,

  // 分倉出場
  tp1R: 1.0,
  tp1ClosePercent: 50,
  tp2R: 1.5,

  // 移動止損
  trailing: {
    enabled: true,
    activateAfterTP1: true,
    trailDistanceR: 0.5,
    trailStepR: 0.25,
    breakEvenOffsetPercent: 0.02
  },

  // 策略參數：自學只能調這些
  params: {
    flatLookback: 24,
    flatTolerance: 0.0025,
    minTouches: 2,
    breakoutBuffer: 0.0012,
    reclaimBars: 2,
    volumeMultiple: 1.35,
    maxCandleRangePercent: 3.5,
    minVolumeUSDT: 30000
  },

  // 自學設定
  learning: {
    enabled: true,
    minTradesBeforeLearning: 20,
    learnBatchSize: 10,
    file: "bybit_learning_stats.json"
  },

  stateFile: "bybit_bot_state.json"
};

// =====================
// 狀態資料
// =====================

let state = loadJSON(cfg.stateFile, {
  trades: {},
  cooldowns: {},
  flipCount: {},
  lastSignalBar: {},
  realizedPnlCache: {},
  equityLog: []
});

let stats = loadJSON(cfg.learning.file, {
  trades: [],
  params: cfg.params
});

// 套用學習後參數
cfg.params = Object.assign({}, cfg.params, stats.params || {});

// =====================
// 工具函數
// =====================

function nowMs() {
  return Date.now();
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

function loadJSON(path, fallback) {
  try {
    if (!fs.existsSync(path)) return fallback;
    return JSON.parse(fs.readFileSync(path, "utf8"));
  } catch (err) {
    console.error(`[WARN] 讀取 ${path} 失敗：`, err.message);
    return fallback;
  }
}

function saveJSON(path, data) {
  fs.writeFileSync(path, JSON.stringify(data, null, 2));
}

function roundToStep(value, step) {
  const v = Number(value);
  const s = Number(step);
  if (!isFinite(v) || !isFinite(s) || s <= 0) return v;
  return Math.floor(v / s) * s;
}

function decimalsFromStep(step) {
  const str = String(step);
  if (!str.includes(".")) return 0;
  return str.split(".")[1].length;
}

function fmt(num, dp = 6) {
  const n = Number(num);
  if (!isFinite(n)) return "0";
  return n.toFixed(dp).replace(/\.?0+$/, "");
}

function sideOpposite(side) {
  return side === "Buy" ? "Sell" : "Buy";
}

function getDayKey() {
  return new Date().toISOString().slice(0, 10);
}

async function tg(text) {
  if (!ENV.TG_TOKEN || !ENV.TG_CHAT) return;

  const body = JSON.stringify({
    chat_id: ENV.TG_CHAT,
    text
  });

  return httpRequest({
    method: "POST",
    url: `https://api.telegram.org/bot${ENV.TG_TOKEN}/sendMessage`,
    headers: { "Content-Type": "application/json" },
    body
  }).catch(() => {});
}

function httpRequest({ method, url, headers = {}, body = "" }) {
  return new Promise((resolve, reject) => {
    const u = new URL(url);

    const req = https.request({
      method,
      hostname: u.hostname,
      path: u.pathname + u.search,
      headers
    }, res => {
      let data = "";
      res.on("data", chunk => data += chunk);
      res.on("end", () => {
        try {
          const parsed = JSON.parse(data);
          resolve(parsed);
        } catch {
          resolve(data);
        }
      });
    });

    req.on("error", reject);
    if (body) req.write(body);
    req.end();
  });
}

// =====================
// Bybit V5 API
// =====================

function signBybit(timestamp, apiKey, recvWindow, payload) {
  const raw = `${timestamp}${apiKey}${recvWindow}${payload}`;
  return crypto
    .createHmac("sha256", ENV.BYBIT_SECRET)
    .update(raw)
    .digest("hex");
}

async function bybitPublic(method, path, query = {}) {
  const qs = new URLSearchParams(query).toString();
  const url = `${BASE_URL}${path}${qs ? "?" + qs : ""}`;

  const res = await httpRequest({
    method,
    url,
    headers: { "Content-Type": "application/json" }
  });

  if (res && res.retCode !== 0) {
    throw new Error(`Bybit public error ${res.retCode}: ${res.retMsg}`);
  }

  return res;
}

async function bybitPrivate(method, path, data = {}) {
  if (!ENV.BYBIT_API_KEY || !ENV.BYBIT_SECRET) {
    throw new Error("缺少 BYBIT_API_KEY 或 BYBIT_SECRET_KEY");
  }

  const timestamp = String(Date.now());
  const recvWindow = "5000";

  let query = "";
  let body = "";

  if (method === "GET") {
    query = new URLSearchParams(data).toString();
  } else {
    body = JSON.stringify(data);
  }

  const payload = method === "GET" ? query : body;
  const sign = signBybit(timestamp, ENV.BYBIT_API_KEY, recvWindow, payload);

  const url = `${BASE_URL}${path}${query ? "?" + query : ""}`;

  const res = await httpRequest({
    method,
    url,
    headers: {
      "Content-Type": "application/json",
      "X-BAPI-API-KEY": ENV.BYBIT_API_KEY,
      "X-BAPI-SIGN": sign,
      "X-BAPI-TIMESTAMP": timestamp,
      "X-BAPI-RECV-WINDOW": recvWindow,
      "X-BAPI-SIGN-TYPE": "2"
    },
    body
  });

  if (res && res.retCode !== 0) {
    throw new Error(`Bybit private error ${res.retCode}: ${res.retMsg}`);
  }

  return res;
}

async function getKlines(symbol, limit = 120) {
  const res = await bybitPublic("GET", "/v5/market/kline", {
    category: cfg.category,
    symbol,
    interval: cfg.timeframe,
    limit: String(limit)
  });

  const rows = res.result.list || [];

  // Bybit 回傳通常是新到舊，這裡轉成舊到新
  return rows.reverse().map(k => ({
    time: Number(k[0]),
    open: Number(k[1]),
    high: Number(k[2]),
    low: Number(k[3]),
    close: Number(k[4]),
    volume: Number(k[5]),
    turnover: Number(k[6])
  }));
}

async function getInstrument(symbol) {
  const res = await bybitPublic("GET", "/v5/market/instruments-info", {
    category: cfg.category,
    symbol
  });

  const item = res.result.list && res.result.list[0];
  if (!item) throw new Error(`找不到交易對：${symbol}`);

  return {
    symbol,
    qtyStep: Number(item.lotSizeFilter.qtyStep),
    minOrderQty: Number(item.lotSizeFilter.minOrderQty),
    tickSize: Number(item.priceFilter.tickSize)
  };
}

async function setLeverage(symbol) {
  if (ENV.DRY_RUN) return;

  try {
    await bybitPrivate("POST", "/v5/position/set-leverage", {
      category: cfg.category,
      symbol,
      buyLeverage: String(cfg.leverage),
      sellLeverage: String(cfg.leverage)
    });
  } catch (err) {
    // 有些情況槓桿已經相同會回錯，不直接中斷
    console.log(`[WARN] 設定槓桿 ${symbol} 失敗：${err.message}`);
  }
}

async function placeMarketOrder({ symbol, side, qty, reduceOnly = false }) {
  const payload = {
    category: cfg.category,
    symbol,
    side,
    orderType: "Market",
    qty: String(qty),
    reduceOnly,
    positionIdx: 0
  };

  if (ENV.DRY_RUN) {
    console.log(`[DRY_RUN] 下單`, payload);
    return { dryRun: true, payload };
  }

  return bybitPrivate("POST", "/v5/order/create", payload);
}

async function setPositionStopLoss({ symbol, stopLoss }) {
  const payload = {
    category: cfg.category,
    symbol,
    stopLoss: String(stopLoss),
    slTriggerBy: "MarkPrice",
    positionIdx: 0
  };

  if (ENV.DRY_RUN) {
    console.log(`[DRY_RUN] 設定保護止損`, payload);
    return;
  }

  return bybitPrivate("POST", "/v5/position/trading-stop", payload);
}

async function getPositions(symbol) {
  const data = {
    category: cfg.category
  };

  if (symbol) data.symbol = symbol;

  const res = await bybitPrivate("GET", "/v5/position/list", data);
  return res.result.list || [];
}

async function getClosedPnl(symbol, limit = 20) {
  const data = {
    category: cfg.category,
    limit: String(limit)
  };

  if (symbol) data.symbol = symbol;

  const res = await bybitPrivate("GET", "/v5/position/closed-pnl", data);
  return res.result.list || [];
}

// =====================
// 策略：撥平頭 / 平底
// =====================

function avg(arr) {
  if (!arr.length) return 0;
  return arr.reduce((a, b) => a + b, 0) / arr.length;
}

function detectSignal(symbol, candles) {
  const p = cfg.params;
  if (candles.length < p.flatLookback + 5) return null;

  // 使用最後一根已收 K
  const c = candles[candles.length - 2];
  const prev = candles.slice(candles.length - 2 - p.flatLookback, candles.length - 2);

  const highs = prev.map(x => x.high);
  const lows = prev.map(x => x.low);
  const volumes = prev.map(x => x.volume);

  const zoneHigh = Math.max(...highs);
  const zoneLow = Math.min(...lows);

  const highTouches = prev.filter(x => Math.abs(x.high - zoneHigh) / zoneHigh <= p.flatTolerance).length;
  const lowTouches = prev.filter(x => Math.abs(x.low - zoneLow) / zoneLow <= p.flatTolerance).length;

  const avgVol = avg(volumes);
  const volumeOk = c.volume >= avgVol * p.volumeMultiple;
  const candleRangePercent = ((c.high - c.low) / c.open) * 100;
  const candleRangeOk = candleRangePercent <= p.maxCandleRangePercent;
  const turnoverOk = c.turnover >= p.minVolumeUSDT;

  const commonOk = volumeOk && candleRangeOk && turnoverOk;

  // 平頭掃高點後收回：做空
  const sweptHigh = c.high > zoneHigh * (1 + p.breakoutBuffer);
  const reclaimedBelow = c.close < zoneHigh;
  const flatTopOk = highTouches >= p.minTouches;

  if (flatTopOk && sweptHigh && reclaimedBelow && commonOk) {
    const entry = c.close;
    const sl = c.high * (1 + p.flatTolerance);
    const risk = sl - entry;

    if (risk > 0) {
      return {
        symbol,
        side: "Sell",
        type: "FLAT_TOP_SHORT",
        entry,
        sl,
        risk,
        tp1: entry - risk * cfg.tp1R,
        tp2: entry - risk * cfg.fixedRR,
        zoneHigh,
        zoneLow,
        reason: `平頭掃高點收回，高點觸碰:${highTouches}，量能:${fmt(c.volume / avgVol, 2)}x`
      };
    }
  }

  // 平底掃低點後拉回：做多
  const sweptLow = c.low < zoneLow * (1 - p.breakoutBuffer);
  const reclaimedAbove = c.close > zoneLow;
  const flatBottomOk = lowTouches >= p.minTouches;

  if (flatBottomOk && sweptLow && reclaimedAbove && commonOk) {
    const entry = c.close;
    const sl = c.low * (1 - p.flatTolerance);
    const risk = entry - sl;

    if (risk > 0) {
      return {
        symbol,
        side: "Buy",
        type: "FLAT_BOTTOM_LONG",
        entry,
        sl,
        risk,
        tp1: entry + risk * cfg.tp1R,
        tp2: entry + risk * cfg.fixedRR,
        zoneHigh,
        zoneLow,
        reason: `平底掃低點拉回，低點觸碰:${lowTouches}，量能:${fmt(c.volume / avgVol, 2)}x`
      };
    }
  }

  return null;
}

// =====================
// 倉位與出場管理
// =====================

async function calcQty(symbol, price) {
  const ins = await getInstrument(symbol);

  const notional = cfg.tradeAmountUSDT * cfg.leverage;
  let qty = notional / price;
  qty = roundToStep(qty, ins.qtyStep);

  const dp = decimalsFromStep(ins.qtyStep);
  qty = Number(qty.toFixed(dp));

  if (qty < ins.minOrderQty) {
    throw new Error(`${symbol} 下單數量 ${qty} 小於最小數量 ${ins.minOrderQty}`);
  }

  return qty;
}

function inCooldown(symbol) {
  const until = state.cooldowns[symbol] || 0;
  return Date.now() < until;
}

function setCooldown(symbol, min) {
  state.cooldowns[symbol] = Date.now() + min * 60 * 1000;
}

function getOpenTrade(symbol) {
  return state.trades[symbol] || null;
}

function countOpenTrades() {
  return Object.values(state.trades).filter(Boolean).length;
}

function canFlip(symbol) {
  const day = getDayKey();
  const key = `${day}:${symbol}`;
  const count = state.flipCount[key] || 0;
  return count < cfg.maxFlipPerSymbolPerDay;
}

function recordFlip(symbol) {
  const day = getDayKey();
  const key = `${day}:${symbol}`;
  state.flipCount[key] = (state.flipCount[key] || 0) + 1;
}

async function openTrade(signal, isFlip = false) {
  const symbol = signal.symbol;

  if (countOpenTrades() >= cfg.maxPositionsTotal) {
    console.log(`[SKIP] 持倉數已滿`);
    return;
  }

  if (getOpenTrade(symbol)) {
    console.log(`[SKIP] ${symbol} 已有本地持倉`);
    return;
  }

  if (inCooldown(symbol)) {
    console.log(`[SKIP] ${symbol} 冷卻中`);
    return;
  }

  await setLeverage(symbol);

  const qty = await calcQty(symbol, signal.entry);
  const qtyTp1 = roundToStep(qty * (cfg.tp1ClosePercent / 100), (await getInstrument(symbol)).qtyStep);
  const qtyRemain = Number((qty - qtyTp1).toFixed(8));

  await placeMarketOrder({
    symbol,
    side: signal.side,
    qty,
    reduceOnly: false
  });

  await setPositionStopLoss({
    symbol,
    stopLoss: signal.sl
  });

  const trade = {
    symbol,
    side: signal.side,
    entry: signal.entry,
    sl: signal.sl,
    originalSl: signal.sl,
    risk: signal.risk,
    tp1: signal.tp1,
    tp2: signal.tp2,
    qty,
    qtyTp1,
    qtyRemain,
    tp1Done: false,
    trailingActive: false,
    trailingStop: signal.sl,
    lastTrailRef: signal.entry,
    openedAt: Date.now(),
    reason: signal.reason,
    type: signal.type,
    isFlip
  };

  state.trades[symbol] = trade;
  setCooldown(symbol, cfg.cooldownMin);
  saveJSON(cfg.stateFile, state);

  await tg(
`✅ Bybit 開倉
幣種：${symbol}
方向：${signal.side === "Buy" ? "做多" : "做空"}
進場：${fmt(signal.entry)}
SL：${fmt(signal.sl)}
TP1：${fmt(signal.tp1)}
TP2：${fmt(signal.tp2)}
數量：${qty}
RR：1:${cfg.fixedRR}
原因：${signal.reason}
模式：${ENV.DRY_RUN ? "DRY_RUN 模擬" : "正式下單"}`
  );
}

function priceHitLong(price, target) {
  return price >= target;
}

function priceHitShort(price, target) {
  return price <= target;
}

function stopHitLong(price, stop) {
  return price <= stop;
}

function stopHitShort(price, stop) {
  return price >= stop;
}

function reached(side, price, target) {
  return side === "Buy" ? priceHitLong(price, target) : priceHitShort(price, target);
}

function stopReached(side, price, stop) {
  return side === "Buy" ? stopHitLong(price, stop) : stopHitShort(price, stop);
}

function calcBreakEvenStop(trade) {
  const offset = cfg.trailing.breakEvenOffsetPercent / 100;
  if (trade.side === "Buy") {
    return trade.entry * (1 + offset);
  }
  return trade.entry * (1 - offset);
}

function updateTrailing(trade, price) {
  if (!cfg.trailing.enabled || !trade.tp1Done) return trade;

  const dist = trade.risk * cfg.trailing.trailDistanceR;
  const step = trade.risk * cfg.trailing.trailStepR;

  if (trade.side === "Buy") {
    if (price - trade.lastTrailRef >= step) {
      const newStop = price - dist;
      if (newStop > trade.trailingStop) {
        trade.trailingStop = newStop;
        trade.lastTrailRef = price;
      }
    }
  } else {
    if (trade.lastTrailRef - price >= step) {
      const newStop = price + dist;
      if (newStop < trade.trailingStop) {
        trade.trailingStop = newStop;
        trade.lastTrailRef = price;
      }
    }
  }

  return trade;
}

async function closeTrade(symbol, reason, qtyOverride = null) {
  const trade = getOpenTrade(symbol);
  if (!trade) return;

  const closeSide = sideOpposite(trade.side);
  const qty = qtyOverride || trade.qtyRemain || trade.qty;

  await placeMarketOrder({
    symbol,
    side: closeSide,
    qty,
    reduceOnly: true
  });

  await tg(
`🔚 Bybit 出場
幣種：${symbol}
原方向：${trade.side === "Buy" ? "做多" : "做空"}
數量：${qty}
原因：${reason}
模式：${ENV.DRY_RUN ? "DRY_RUN 模擬" : "正式下單"}`
  );

  delete state.trades[symbol];
  setCooldown(symbol, cfg.cooldownMin);
  saveJSON(cfg.stateFile, state);
}

async function closePartialTP1(trade) {
  const symbol = trade.symbol;
  const closeSide = sideOpposite(trade.side);

  await placeMarketOrder({
    symbol,
    side: closeSide,
    qty: trade.qtyTp1,
    reduceOnly: true
  });

  trade.tp1Done = true;
  trade.trailingActive = true;
  trade.trailingStop = calcBreakEvenStop(trade);
  trade.lastTrailRef = trade.tp1;

  state.trades[symbol] = trade;
  saveJSON(cfg.stateFile, state);

  // 交易所保護止損同步移到保本附近
  await setPositionStopLoss({
    symbol,
    stopLoss: trade.trailingStop
  });

  await tg(
`🟡 TP1 分倉出場
幣種：${symbol}
方向：${trade.side === "Buy" ? "做多" : "做空"}
TP1：${fmt(trade.tp1)}
已出：${trade.qtyTp1}
剩餘：${trade.qtyRemain}
止損移到：${fmt(trade.trailingStop)}
移動止損：已啟動`
  );
}

async function manageTrade(symbol, candles) {
  const trade = getOpenTrade(symbol);
  if (!trade) return;

  const last = candles[candles.length - 1];
  const price = last.close;

  updateTrailing(trade, price);

  // TP1
  if (!trade.tp1Done && reached(trade.side, price, trade.tp1)) {
    await closePartialTP1(trade);
    return;
  }

  // TP2
  if (trade.tp1Done && reached(trade.side, price, trade.tp2)) {
    await closeTrade(symbol, "TP2 全出", trade.qtyRemain);
    recordTradeResult(trade, "WIN_TP2");
    return;
  }

  // 移動止損 / 原始 SL
  const activeStop = trade.tp1Done ? trade.trailingStop : trade.sl;

  if (stopReached(trade.side, price, activeStop)) {
    await closeTrade(symbol, trade.tp1Done ? "移動止損出場" : "原始止損出場", trade.tp1Done ? trade.qtyRemain : trade.qty);
    recordTradeResult(trade, trade.tp1Done ? "WIN_OR_BE_TRAIL" : "LOSS_SL");
    return;
  }

  // 同步更新本地狀態
  state.trades[symbol] = trade;
  saveJSON(cfg.stateFile, state);
}

// =====================
// 翻倉邏輯
// =====================

function isOppositeSignal(trade, signal) {
  if (!trade || !signal) return false;
  return trade.side !== signal.side;
}

async function handleFlip(symbol, signal) {
  const trade = getOpenTrade(symbol);
  if (!trade) return false;

  if (!isOppositeSignal(trade, signal)) return false;
  if (!canFlip(symbol)) {
    console.log(`[SKIP] ${symbol} 今日翻倉次數已滿`);
    return false;
  }

  await closeTrade(symbol, "反向結構成立，先平倉準備翻倉", trade.qtyRemain || trade.qty);

  recordFlip(symbol);
  setCooldown(symbol, cfg.flipCooldownMin);

  // 稍等交易所處理
  await sleep(1500);

  await openTrade(signal, true);
  return true;
}

// =====================
// PnL 查詢
// =====================

async function reportPnl() {
  try {
    const positions = await getPositions();

    let text = "📊 Bybit PnL 狀態\n";

    for (const p of positions) {
      const size = Number(p.size || 0);
      if (size <= 0) continue;

      text += `
幣種：${p.symbol}
方向：${p.side}
數量：${p.size}
均價：${p.avgPrice}
標記價：${p.markPrice}
未實現PnL：${p.unrealisedPnl}
倉位價值：${p.positionValue}
`;
    }

    for (const symbol of cfg.symbols) {
      const closed = await getClosedPnl(symbol, 5);
      const sum = closed.reduce((acc, x) => acc + Number(x.closedPnl || 0), 0);
      text += `
${symbol} 最近已實現PnL：${fmt(sum, 4)} USDT`;
    }

    console.log(text);
    await tg(text);
  } catch (err) {
    console.log(`[WARN] PnL 查詢失敗：${err.message}`);
  }
}

// =====================
// 自學模組：只能調參數，不能動 RR
// =====================

function recordTradeResult(trade, result) {
  stats.trades.push({
    time: Date.now(),
    symbol: trade.symbol,
    side: trade.side,
    result,
    paramsUsed: Object.assign({}, cfg.params),
    fixedRR: cfg.fixedRR
  });

  saveJSON(cfg.learning.file, stats);

  if (cfg.learning.enabled) {
    maybeLearn();
  }
}

function maybeLearn() {
  const trades = stats.trades || [];
  if (trades.length < cfg.learning.minTradesBeforeLearning) return;
  if (trades.length % cfg.learning.learnBatchSize !== 0) return;

  const recent = trades.slice(-cfg.learning.learnBatchSize);
  const wins = recent.filter(t => String(t.result).includes("WIN")).length;
  const winRate = wins / recent.length;

  const next = Object.assign({}, cfg.params);

  // 很簡單的安全微調邏輯
  if (winRate < 0.45) {
    next.volumeMultiple = Math.min(2.0, Number((next.volumeMultiple + 0.05).toFixed(2)));
    next.flatTolerance = Math.max(0.0015, Number((next.flatTolerance - 0.0001).toFixed(4)));
  } else if (winRate > 0.6) {
    next.volumeMultiple = Math.max(1.1, Number((next.volumeMultiple - 0.03).toFixed(2)));
    next.flatTolerance = Math.min(0.0035, Number((next.flatTolerance + 0.0001).toFixed(4)));
  }

  // 強制鎖死不可學習項
  stats.params = sanitizeLearnedParams(next);
  cfg.params = Object.assign({}, stats.params);

  saveJSON(cfg.learning.file, stats);

  tg(
`🧠 自學參數更新
最近 ${recent.length} 筆勝率：${fmt(winRate * 100, 2)}%
flatTolerance：${cfg.params.flatTolerance}
volumeMultiple：${cfg.params.volumeMultiple}
注意：RR 仍鎖死 1:${cfg.fixedRR}`
  );
}

function sanitizeLearnedParams(p) {
  return {
    flatLookback: clampInt(p.flatLookback, 10, 50),
    flatTolerance: clampNum(p.flatTolerance, 0.0015, 0.0035),
    minTouches: clampInt(p.minTouches, 2, 4),
    breakoutBuffer: clampNum(p.breakoutBuffer, 0.0005, 0.0025),
    reclaimBars: clampInt(p.reclaimBars, 1, 5),
    volumeMultiple: clampNum(p.volumeMultiple, 1.1, 2.0),
    maxCandleRangePercent: clampNum(p.maxCandleRangePercent, 2.0, 6.0),
    minVolumeUSDT: clampNum(p.minVolumeUSDT, 10000, 300000)
  };
}

function clampNum(v, min, max) {
  v = Number(v);
  if (!isFinite(v)) return min;
  return Math.min(max, Math.max(min, v));
}

function clampInt(v, min, max) {
  return Math.round(clampNum(v, min, max));
}

// =====================
// 主循環
// =====================

async function scanSymbol(symbol) {
  try {
    const candles = await getKlines(symbol, 120);
    if (candles.length < 60) {
      console.log(`[SKIP] ${symbol} K線不足`);
      return;
    }

    await manageTrade(symbol, candles);

    const signal = detectSignal(symbol, candles);
    if (!signal) return;

    const lastClosedBarTime = candles[candles.length - 2].time;
    const sigKey = `${symbol}:${lastClosedBarTime}:${signal.side}`;

    if (state.lastSignalBar[symbol] === sigKey) return;
    state.lastSignalBar[symbol] = sigKey;

    const existing = getOpenTrade(symbol);

    if (existing) {
      await handleFlip(symbol, signal);
    } else {
      await openTrade(signal, false);
    }

    saveJSON(cfg.stateFile, state);

  } catch (err) {
    console.log(`[ERROR] ${symbol}: ${err.message}`);
    await tg(`🚨 Bybit 異常\n${symbol}\n${err.message}`);
  }
}

async function main() {
  console.log("======================================");
  console.log("Bybit 小幣撥平頭 / 平底策略機器人啟動");
  console.log(`模式：${ENV.DRY_RUN ? "DRY_RUN 模擬" : "正式下單"}`);
  console.log(`環境：${ENV.TESTNET ? "TESTNET" : "MAINNET"}`);
  console.log(`RR：1:${cfg.fixedRR}，已鎖死`);
  console.log("======================================");

  await tg(
`🤖 Bybit 機器人啟動
模式：${ENV.DRY_RUN ? "DRY_RUN 模擬" : "正式下單"}
環境：${ENV.TESTNET ? "TESTNET" : "MAINNET"}
幣種：${cfg.symbols.join(", ")}
RR：1:${cfg.fixedRR} 已鎖死
策略：平頭 / 平底 / 掃流動性 / 分倉移動止損`
  );

  let lastPnlReport = 0;

  while (true) {
    for (const symbol of cfg.symbols) {
      await scanSymbol(symbol);
      await sleep(500);
    }

    // 每 10 分鐘回報一次 PnL
    if (Date.now() - lastPnlReport > 10 * 60 * 1000) {
      lastPnlReport = Date.now();
      await reportPnl();
    }

    await sleep(cfg.pollSeconds * 1000);
  }
}

main().catch(async err => {
  console.error(err);
  await tg(`🚨 Bybit Bot 主程式崩潰\n${err.message}`);
});
