'use strict';
const crypto=require('crypto'),https=require('https'),http=require('http'),fs=require('fs');
const ENV={
  BYBIT_API_KEY:process.env.BYBIT_API_KEY||'',
  BYBIT_SECRET:process.env.BYBIT_SECRET_KEY||'',
  TG_TOKEN:process.env.TELEGRAM_TOKEN||'',
  TG_CHAT:process.env.TELEGRAM_CHAT_ID||''
};

// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
// иЁӯе®ҡ
// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
var cfg={
  symbols:['DOGEUSDT','XRPUSDT','SOLUSDT'],
  leverage:5,
  orderUsdt:10,        // жҜҸзӯҶзёҪеҗҚзҫ©еҖүдҪҚ USDT
  lookback:150,        // еӣһзңӢKз·ҡж•ё
  tolerance:0.002,     // е№ій Ӯе®№е·® 0.2%
  slBuffer:0.002,      // SL й«ҳж–јй ӮйғЁ 0.2%
  entryMarketPct:0.5,  // з¬¬1жү№еёӮеғ№ 50%
  entryLimitPct:0.5,   // з¬¬2жү№йҷҗеғ№ 50%
  entryLimitOffset:0.005, // йҷҗеғ№дҪҺж–јеёӮеғ№ 0.5%
  halfTpR:1.0,         // еҚҠеҖүжӯўзӣҲ = 1R
  trailingPct:0.010,   // з§»еӢ•жӯўжҗҚи·қйӣў 1%
  signalCooldown:300,  // дҝЎиҷҹеҶ·еҚ»з§’ж•ё
  timeframe:'15',      // Kз·ҡжҷӮжЎҶпјҲеҲҶйҗҳпјү
  botRunning:false,
  requireConfirm:true  // йңҖиҰҒ Telegram зўәиӘҚжүҚйҖІе ҙ
};

var states={};  // жҜҸеҖӢе№ЈзЁ®зҡ„зӢҖж…Ӣ
var pendingConfirm={}; // зӯүеҫ…зўәиӘҚзҡ„дҝЎиҷҹ
var botTimer=null,startTime=Date.now();

// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
// зөұиЁҲ
// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
var stats=loadStats();
function loadStats(){if(fs.existsSync('./flattop_stats.json'))try{return JSON.parse(fs.readFileSync('./flattop_stats.json','utf8'));}catch(e){}return{allTime:{total:0,wins:0,losses:0,pnl:0},trades:[]};}
function saveStats(){fs.writeFileSync('./flattop_stats.json',JSON.stringify(stats,null,2));}
function recordTrade(t){
  stats.allTime.total++;if(t.pnl>0)stats.allTime.wins++;else stats.allTime.losses++;stats.allTime.pnl+=t.pnl;
  stats.trades.push(Object.assign({},t,{date:new Date().toLocaleDateString('zh-TW',{timeZone:'Asia/Taipei'})}));
  if(stats.trades.length>200)stats.trades=stats.trades.slice(-200);
  saveStats();
}

var memLog=[];
function log(lv,msg){
  var ts=new Date().toLocaleString('zh-TW',{timeZone:'Asia/Taipei'});
  console.log('['+ts+'][FT]['+lv+'] '+msg);
  memLog.push({ts:ts,lv:lv,msg:msg});
  if(memLog.length>200)memLog.shift();
}

// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
// Bybit API
// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
function bybitSign(data,ts){
  var msg=ts+''+ENV.BYBIT_API_KEY+'5000'+data;
  return crypto.createHmac('sha256',ENV.BYBIT_SECRET).update(msg).digest('hex');
}
function bybitReq(method,path,params,tries){
  params=params||{};tries=tries||3;
  return new Promise(function(resolve,reject){
    var ts=String(Date.now());
    var body=method==='POST'?JSON.stringify(params):'';
    var qs=method==='GET'?Object.keys(params).map(function(k){return k+'='+params[k];}).join('&'):'';
    var data=method==='GET'?qs:body;
    var sig=bybitSign(data,ts);
    var fullPath=method==='GET'&&qs?path+'?'+qs:path;
    var opt={hostname:'api.bybit.com',path:fullPath,method:method,headers:{'X-BAPI-API-KEY':ENV.BYBIT_API_KEY,'X-BAPI-TIMESTAMP':ts,'X-BAPI-SIGN':sig,'X-BAPI-RECV-WINDOW':'5000','Content-Type':'application/json'}};
    var go=function(n){
      var req=https.request(opt,function(rsp){var d='';rsp.on('data',function(c){d+=c;});rsp.on('end',function(){try{resolve(JSON.parse(d));}catch(e){reject(new Error(d.slice(0,80)));}});});
      req.on('error',function(e){if(n>1)setTimeout(function(){go(n-1);},2000);else reject(e);});
      req.setTimeout(12000,function(){req.destroy();if(n>1)setTimeout(function(){go(n-1);},2000);else reject(new Error('Timeout'));});
      if(method==='POST')req.write(body);req.end();
    };
    go(tries);
  });
}

async function getBalance(){
  var r=await bybitReq('GET','/v5/account/wallet-balance',{accountType:'UNIFIED'});
  if(r.retCode===0){var coins=r.result.list[0].coin;var usdt=coins.find(function(c){return c.coin==='USDT';})||{};return{available:parseFloat(usdt.availableToWithdraw||0),total:parseFloat(usdt.walletBalance||0),unrealPnl:parseFloat(usdt.unrealisedPnl||0)};}
  throw new Error('Cannot get balance');
}

async function getKlines(symbol,interval,limit){
  limit=limit||160;
  var r=await bybitReq('GET','/v5/market/kline',{category:'linear',symbol:symbol,interval:interval,limit:limit});
  if(r.retCode===0){
    return r.result.list.map(function(k){
      return{ts:parseInt(k[0]),open:parseFloat(k[1]),high:parseFloat(k[2]),low:parseFloat(k[3]),close:parseFloat(k[4]),vol:parseFloat(k[5])};
    });
  }
  return[];
}

async function getLastPrice(symbol){
  var r=await bybitReq('GET','/v5/market/tickers',{category:'linear',symbol:symbol});
  if(r.retCode===0&&r.result.list.length>0)return parseFloat(r.result.list[0].lastPrice);
  return 0;
}

async function getPosition(symbol){
  var r=await bybitReq('GET','/v5/position/list',{category:'linear',symbol:symbol});
  if(r.retCode===0){return r.result.list.filter(function(p){return parseFloat(p.size||0)>0;});}
  return[];
}

async function getClosedPnl(symbol,limit){
  var r=await bybitReq('GET','/v5/position/closed-pnl',{category:'linear',symbol:symbol,limit:limit||10});
  if(r.retCode===0)return r.result.list||[];
  return[];
}

async function setLeverage(symbol,lev){
  try{await bybitReq('POST','/v5/position/set-leverage',{category:'linear',symbol:symbol,buyLeverage:String(lev),sellLeverage:String(lev)});}catch(e){}
}

async function placeOrder(symbol,side,qty,orderType,price,reduceOnly){
  var p={category:'linear',symbol:symbol,side:side,orderType:orderType,qty:String(qty),timeInForce:orderType==='Market'?'IOC':'GTC'};
  if(price&&orderType==='Limit')p.price=String(price);
  if(reduceOnly)p.reduceOnly=true;
  var r=await bybitReq('POST','/v5/order/create',p);
  if(r.retCode===0)return r.result;
  throw new Error(r.retMsg||'Order failed');
}

async function cancelOrder(symbol,orderId){
  if(!orderId)return;
  try{await bybitReq('POST','/v5/order/cancel',{category:'linear',symbol:symbol,orderId:orderId});}catch(e){log('WARN','еҸ–ж¶ҲиЁӮе–®еӨұж•—: '+e.message);}
}

async function setSL(symbol,slPrice){
  try{
    await bybitReq('POST','/v5/position/trading-stop',{category:'linear',symbol:symbol,stopLoss:String(slPrice),slTriggerBy:'MarkPrice',positionIdx:0});
    log('OK',symbol+' SLиЁӯе®ҡ: '+slPrice);
  }catch(e){log('ERROR',symbol+' SLиЁӯе®ҡеӨұж•—: '+e.message);}
}

async function setTrailingStop(symbol,trailDist){
  try{
    await bybitReq('POST','/v5/position/trading-stop',{category:'linear',symbol:symbol,trailingStop:String(trailDist),positionIdx:0});
    log('OK',symbol+' з§»еӢ•жӯўжҗҚе•ҹеӢ•: dist='+trailDist);
  }catch(e){log('ERROR',symbol+' з§»еӢ•жӯўжҗҚеӨұж•—: '+e.message);}
}

// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
// ж’Ҙе№ій ӯеҒөжё¬
// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
function detectFlatTop(candles){
  var lookback=cfg.lookback;
  var tol=cfg.tolerance;
  var slBuf=cfg.slBuffer;
  // жҺ’йҷӨз¬¬0ж №пјҲжңӘж”¶зӣӨпјүпјҢеҸ–е·Іж”¶зӣӨKз·ҡ
  var closed=candles.slice(1,lookback+1);
  if(closed.length<3)return null;
  var highs=closed.map(function(c){return c.high;});
  var peak=Math.max.apply(null,highs);
  var lb=peak*(1-tol);
  var ub=peak*(1+tol);
  var flatCount=highs.filter(function(h){return h>=lb&&h<=ub;}).length;
  if(flatCount<2)return null;
  var latestClose=closed[0].close;
  if(latestClose>=peak)return null;
  var sl=parseFloat((peak*(1+slBuf)).toFixed(6));
  var risk=sl-latestClose;
  if(risk<=0)return null;
  return{
    peak:peak,
    entry:latestClose,
    sl:sl,
    risk:risk,
    halfTp:parseFloat((latestClose-risk*cfg.halfTpR).toFixed(6)),
    flatCount:flatCount
  };
}

// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
// йҖІе ҙ
// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
async function enterPosition(symbol,signal){
  var st=states[symbol];
  if(st&&st.inPosition){log('WARN',symbol+' е·ІжңүжҢҒеҖүпјҢи·ійҒҺ');return;}

  try{
    await setLeverage(symbol,cfg.leverage);
    var marketPrice=await getLastPrice(symbol);
    if(!marketPrice){log('ERROR',symbol+' з„Ўжі•еҸ–еҫ—еғ№ж ј');return;}

    var totalUsdt=cfg.orderUsdt;
    var lev=cfg.leverage;

    // з¬¬1жү№пјҡеёӮеғ№ 50%
    var marketUsdt=totalUsdt*cfg.entryMarketPct;
    var marketQty=Math.floor((marketUsdt*lev/marketPrice)*100)/100;
    if(marketQty<=0){log('WARN',symbol+' ж•ёйҮҸзӮә0');return;}
    var mOrder=await placeOrder(symbol,'Sell',marketQty,'Market',null,false);
    log('OK',symbol+' з¬¬1жү№еёӮеғ№з©әе–® qty='+marketQty+' orderId='+mOrder.orderId);

    // з¬¬2жү№пјҡйҷҗеғ№дҪҺ0.5%
    var limitPrice=parseFloat((marketPrice*(1-cfg.entryLimitOffset)).toFixed(6));
    var limitUsdt=totalUsdt*cfg.entryLimitPct;
    var limitQty=Math.floor((limitUsdt*lev/limitPrice)*100)/100;
    var lOrder=await placeOrder(symbol,'Sell',limitQty,'Limit',limitPrice,false);
    log('OK',symbol+' з¬¬2жү№йҷҗеғ№з©әе–® qty='+limitQty+' @'+limitPrice+' orderId='+lOrder.orderId);

    // иЁӯе®ҡ SL
    await setSL(symbol,signal.sl);

    // иЁҲз®—еҚҠеҖүжӯўзӣҲ
    var risk1r=signal.sl-marketPrice;
    var halfTp=parseFloat((marketPrice-risk1r*cfg.halfTpR).toFixed(6));

    // иЁҳйҢ„зӢҖж…Ӣ
    states[symbol]={
      inPosition:true,
      marketEntry:marketPrice,
      limitOrderId:lOrder.orderId,
      limitPrice:limitPrice,
      sl:signal.sl,
      halfTp:halfTp,
      halfExited:false,
      trailingActive:false,
      openTime:Date.now(),
      marketQty:marketQty,
      limitQty:limitQty
    };

    tg('[Bybit ж’Ҙе№ій ӯ] вң… йҖІе ҙе®ҢжҲҗпјҒ\n'+symbol+'\n\nз¬¬1жү№ еёӮеғ№ '+marketQty+' qty вүҲ'+marketPrice+'\nз¬¬2жү№ йҷҗеғ№ '+limitQty+' qty @'+limitPrice+' вҸі\n\nжӯўжҗҚ: '+signal.sl+'\nеҚҠеҖүTP(1R): '+halfTp+'\nз§»еӢ•жӯўжҗҚ: е•ҹеӢ•еҫҢ '+cfg.trailingPct*100+'%');
    log('OK',symbol+' йҖІе ҙе®ҢжҲҗ marketEntry='+marketPrice+' sl='+signal.sl+' halfTp='+halfTp);
  }catch(e){
    log('ERROR',symbol+' йҖІе ҙеӨұж•—: '+e.message);
    tg('[Bybit ж’Ҙе№ій ӯ] вқҢ '+symbol+' йҖІе ҙеӨұж•—\n'+e.message);
  }
}

// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
// зӣЈжҺ§жҢҒеҖү
// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
async function monitorPositions(){
  for(var sym in states){
    var st=states[sym];
    if(!st.inPosition)continue;
    try{
      var pos=await getPosition(sym);
      var price=await getLastPrice(sym);

      // еҖүдҪҚе·ІдёҚеӯҳеңЁ
      if(pos.length===0){
        log('OK',sym+' еҖүдҪҚе·Іе…Ёе№і');
        var pnlList=await getClosedPnl(sym,5);
        var totalPnl=pnlList.reduce(function(s,r){return s+parseFloat(r.closedPnl||0);},0);
        recordTrade({symbol:sym,side:'SHORT',entry:st.marketEntry,pnl:totalPnl,reason:'е№іеҖү'});
        tg('[Bybit ж’Ҙе№ій ӯ] вң… '+sym+' еҖүдҪҚе·Іе…Ёе№і\nеҜҰйҡӣPnL: '+(totalPnl>=0?'+':'')+totalPnl.toFixed(4)+'U\n/pnl жҹҘзңӢи©іжғ…');
        await cancelOrder(sym,st.limitOrderId);
        delete states[sym];
        continue;
      }

      var curSize=parseFloat(pos[0].size||0);
      log('INFO',sym+' жҢҒеҖү size='+curSize+' price='+price+' halfTp='+st.halfTp+' halfExited='+st.halfExited);

      // йҒ”еҲ°еҚҠеҖүжӯўзӣҲпјҲ1Rпјү
      if(!st.halfExited&&price<=st.halfTp){
        var halfQty=Math.floor((curSize/2)*100)/100;
        if(halfQty>0){
          await placeOrder(sym,'Buy',halfQty,'Market',null,true);
          st.halfExited=true;
          // еҸ–ж¶ҲжңӘжҲҗдәӨзҡ„йҷҗеғ№йҖІе ҙе–®
          await cancelOrder(sym,st.limitOrderId);
          st.limitOrderId='';
          log('OK',sym+' еҚҠеҖүеҮәе ҙ qty='+halfQty+' price='+price);
          tg('[Bybit ж’Ҙе№ій ӯ] рҹҸҒ '+sym+' 1R йҒ”еҲ°пјҒеҚҠеҖүеҮәе ҙ\nж•ёйҮҸ: '+halfQty+'\nеҮәе ҙеғ№: '+price+'\nеү©йӨҳе•ҹеӢ•з§»еӢ•жӯўжҗҚ...');
        }
      }

      // еҚҠеҖүеҮәе ҙеҫҢе•ҹеӢ•з§»еӢ•жӯўжҗҚ
      if(st.halfExited&&!st.trailingActive){
        var trailDist=parseFloat((price*cfg.trailingPct).toFixed(6));
        await setTrailingStop(sym,trailDist);
        st.trailingActive=true;
        tg('[Bybit ж’Ҙе№ій ӯ] рҹ”„ '+sym+' з§»еӢ•жӯўжҗҚе•ҹеӢ•\nиҝҪи№Өи·қйӣў: '+trailDist+' ('+cfg.trailingPct*100+'%)\nе•ҹеӢ•еғ№ж ј: '+price);
      }
    }catch(e){log('ERROR',sym+' monitorPositions: '+e.message);}
  }
}

// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
// дё»еҫӘз’°
// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
var lastSignalTs={};
async function tradingLoop(){
  if(!cfg.botRunning)return;
  log('INFO','=== Loop '+new Date().toLocaleString('zh-TW',{timeZone:'Asia/Taipei'})+' ===');
  try{
    // е…ҲзӣЈжҺ§зҸҫжңүжҢҒеҖү
    await monitorPositions();

    // жҺғжҸҸж–°дҝЎиҷҹ
    for(var i=0;i<cfg.symbols.length;i++){
      var sym=cfg.symbols[i];
      try{
        // е·ІжңүжҢҒеҖүжҲ–зӯүеҫ…зўәиӘҚеүҮи·ійҒҺ
        if(states[sym]&&states[sym].inPosition)continue;
        if(pendingConfirm[sym])continue;
        // еҶ·еҚ»жҷӮй–“
        if(lastSignalTs[sym]&&(Date.now()-lastSignalTs[sym])<cfg.signalCooldown*1000)continue;

        var candles=await getKlines(sym,cfg.timeframe,cfg.lookback+5);
        if(candles.length<10){log('WARN',sym+' Kз·ҡдёҚи¶і');continue;}

        var signal=detectFlatTop(candles);
        if(signal){
          lastSignalTs[sym]=Date.now();
          log('OK',sym+' еҒөжё¬еҲ°ж’Ҙе№ій ӯпјҒpeak='+signal.peak+' flatCount='+signal.flatCount+' sl='+signal.sl);

          if(cfg.requireConfirm){
            // йңҖиҰҒзўәиӘҚ
            pendingConfirm[sym]=signal;
            tg('[Bybit ж’Ҙе№ій ӯ] вҡ пёҸ '+sym+' еҒөжё¬еҲ°ж’Ҙе№ій ӯпјҒ\n\nй ӮйғЁйҳ»еҠӣ: '+signal.peak.toFixed(6)+'\nеҸғиҖғйҖІе ҙ: '+signal.entry.toFixed(6)+'\nжӯўжҗҚ: '+signal.sl.toFixed(6)+'\nйўЁйҡӘ(1R): '+signal.risk.toFixed(6)+'\nеҚҠеҖүTP: '+signal.halfTp.toFixed(6)+'\nе№ій Ӯж•ёйҮҸ: '+signal.flatCount+'ж №\n\nеӣһиҰҶ /yes '+sym+' зўәиӘҚйҖІе ҙ\nеӣһиҰҶ /no '+sym+' и·ійҒҺ');
          }else{
            // иҮӘеӢ•йҖІе ҙ
            await enterPosition(sym,signal);
          }
        }else{
          var latestClose=candles[1]?candles[1].close:0;
          log('INFO',sym+' з„ЎдҝЎиҷҹ | ж”¶зӣӨ='+latestClose);
        }
      }catch(e){log('ERROR',sym+': '+e.message);}
    }
  }catch(e){log('ERROR','Loop: '+e.message);}
}

// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
// Telegram
// в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җ
function tg(text,chatId){
  var id=chatId||ENV.TG_CHAT;if(!ENV.TG_TOKEN||!id)return;
  var body=JSON.stringify({chat_id:id,text:text,parse_mode:'HTML'});
  var req=https.request({hostname:'api.telegram.org',path:'/bot'+ENV.TG_TOKEN+'/sendMessage',method:'POST',headers:{'Content-Type':'application/json','Content-Length':Buffer.byteLength(body)}},function(r){var d='';r.on('data',function(c){d+=c;});});
  req.on('error',function(){});req.write(body);req.end();
}

var lastUpdateId=0;
function tgPoll(){
  if(!ENV.TG_TOKEN)return;
  var req=https.request({hostname:'api.telegram.org',path:'/bot'+ENV.TG_TOKEN+'/getUpdates?offset='+(lastUpdateId+1)+'&timeout=10&limit=5',method:'GET'},function(res){
    var d='';res.on('data',function(c){d+=c;});
    res.on('end',function(){
      try{
        var json=JSON.parse(d);
        if(json.ok&&json.result&&json.result.length>0){
          json.result.forEach(function(u){
            if(u.update_id>lastUpdateId)lastUpdateId=u.update_id;
            setImmediate(function(){handleUpdate(u);});
          });
        }
      }catch(e){}
      setTimeout(tgPoll,500);
    });
  });
  req.on('error',function(){setTimeout(tgPoll,5000);});
  req.setTimeout(15000,function(){req.destroy();setTimeout(tgPoll,1000);});
  req.end();
}

function handleUpdate(update){
  var msg=update.message||update.edited_message;if(!msg)return;
  var chatId=String(msg.chat.id),text=(msg.text||'').trim();
  if(ENV.TG_CHAT&&chatId!==ENV.TG_CHAT){tg('Unauthorized',chatId);return;}
  var parts=text.split(' '),cmd=parts[0].toLowerCase();
  log('INFO','CMD: '+cmd+' from '+chatId);

  if(cmd==='/help'||cmd==='/start'){
    tg('рҹҺҜ Bybit ж’Ҙе№ій ӯзӯ–з•Ҙ v1.0\n\nеҒөжё¬ж’Ҙе№ій ӯвҶ’жҺЁж’ӯвҶ’зўәиӘҚвҶ’еҲҶжү№йҖІе ҙ\n\nз¬¬1жү№: 50% еёӮеғ№\nз¬¬2жү№: 50% йҷҗеғ№(-0.5%)\nйҒ”еҲ°1R: иҮӘеӢ•еҚҠеҖүеҮәе ҙ\nеү©йӨҳ: з§»еӢ•жӯўжҗҚиҝҪи№Ө\n\n/go - е•ҹеӢ•\n/stop - еҒңжӯў\n/status - зӢҖж…Ӣ\n/pnl - жҗҚзӣҠ\n/balance - йӨҳйЎҚ\n/log - ж—ҘиӘҢ\n/yes SYMBOL - зўәиӘҚйҖІе ҙ\n/no SYMBOL - и·ійҒҺ\n/auto on/off - иҮӘеӢ•йҖІе ҙ\n/set tf 15 - иЁӯе®ҡжҷӮжЎҶ\n/set cooldown 300 - еҶ·еҚ»жҷӮй–“',chatId);return;
  }

  if(cmd==='/go'){
    if(cfg.botRunning){tg('вҡ пёҸ е·ІеңЁйҒӢиЎҢ',chatId);return;}
    cfg.botRunning=true;
    botTimer=setInterval(function(){tradingLoop().catch(function(e){log('ERROR','Timer: '+e.message);});},60000);
    tradingLoop().catch(function(e){log('ERROR','Go: '+e.message);});
    tg('рҹҡҖ ж’Ҙе№ій ӯзӯ–з•Ҙе•ҹеӢ•!\nе№ЈзЁ®: '+cfg.symbols.join(',')+'\nжҷӮжЎҶ: '+cfg.timeframe+'еҲҶйҗҳ\nж§“жЎҝ: '+cfg.leverage+'x\nжҜҸзӯҶ: '+cfg.orderUsdt+'U\n'+(cfg.requireConfirm?'жЁЎејҸ: жүӢеӢ•зўәиӘҚ':'жЁЎејҸ: иҮӘеӢ•йҖІе ҙ'),chatId);return;
  }

  if(cmd==='/stop'){cfg.botRunning=false;clearInterval(botTimer);botTimer=null;tg('вҸ№ е·ІеҒңжӯў',chatId);return;}

  if(cmd==='/yes'&&parts[1]){
    var sym=parts[1].toUpperCase();
    if(pendingConfirm[sym]){
      var signal=pendingConfirm[sym];
      delete pendingConfirm[sym];
      tg('вң… зўәиӘҚйҖІе ҙ '+sym+'пјҢеҹ·иЎҢдёӯ...',chatId);
      enterPosition(sym,signal).catch(function(e){tg('вқҢ йҖІе ҙеӨұж•—: '+e.message,chatId);});
    }else{tg('вҡ пёҸ '+sym+' з„Ўеҫ…зўәиӘҚдҝЎиҷҹ',chatId);}
    return;
  }

  if(cmd==='/no'&&parts[1]){
    var sym2=parts[1].toUpperCase();
    if(pendingConfirm[sym2]){delete pendingConfirm[sym2];tg('вқҢ и·ійҒҺ '+sym2,chatId);}
    else{tg('вҡ пёҸ '+sym2+' з„Ўеҫ…зўәиӘҚдҝЎиҷҹ',chatId);}
    return;
  }

  if(cmd==='/status'){
    getBalance().then(function(bal){
      var lines='[Bybit ж’Ҙе№ій ӯ] зӢҖж…Ӣ\n'+(cfg.botRunning?'рҹҹў йҒӢиЎҢдёӯ':'рҹ”ҙ е·ІеҒңжӯў')+'\nйӨҳйЎҚ: '+bal.available.toFixed(2)+'U\n\n';
      var syms=cfg.symbols;
      syms.forEach(function(s){
        var st=states[s];
        var pc=pendingConfirm[s];
        if(st&&st.inPosition){
          lines+='рҹ”ҙ '+s+'\nйҖІе ҙ: '+st.marketEntry+' SL: '+st.sl+'\nеҚҠеҖүTP: '+st.halfTp+(st.halfExited?' вң…':'  вқҢ')+'\nз§»еӢ•жӯўжҗҚ: '+(st.trailingActive?'вң…':'вқҢ')+'\n\n';
        }else if(pc){
          lines+='вҸі '+s+' зӯүеҫ…зўәиӘҚ\nй ӮйғЁ: '+pc.peak.toFixed(6)+'\n/yes '+s+' зўәиӘҚ | /no '+s+' и·ійҒҺ\n\n';
        }else{
          lines+='вҡӘ '+s+' з„ЎеҖүдҪҚ\n';
        }
      });
      tg(lines,chatId);
    }).catch(function(e){tg('Error: '+e.message,chatId);});return;
  }

  if(cmd==='/pnl'){
    Promise.all(cfg.symbols.map(function(s){return getClosedPnl(s,5);})).then(function(results){
      var lines='[Bybit] рҹ’° иҝ‘жңҹжҗҚзӣҠ\n\n';
      cfg.symbols.forEach(function(s,i){
        var records=results[i];
        if(!records.length){lines+=s+': з„ЎзҙҖйҢ„\n\n';return;}
        var total=records.reduce(function(sum,r){return sum+parseFloat(r.closedPnl||0);},0);
        lines+=s+' иҝ‘5зӯҶ: '+(total>=0?'+':'')+total.toFixed(4)+'U\n';
        records.forEach(function(r){
          var pnl=parseFloat(r.closedPnl||0);
          lines+='  '+(pnl>=0?'рҹҹў':'рҹ”ҙ')+' '+(pnl>=0?'+':'')+pnl.toFixed(4)+'U\n';
        });
        lines+='\n';
      });
      tg(lines,chatId);
    }).catch(function(e){tg('Error: '+e.message,chatId);});return;
  }

  if(cmd==='/balance'){
    getBalance().then(function(bal){
      tg('[Bybit] рҹ’і йӨҳйЎҚ\nзёҪж¬ҠзӣҠ: '+bal.total.toFixed(2)+'U\nеҸҜз”Ё: '+bal.available.toFixed(2)+'U\nжңӘеҜҰзҸҫPnL: '+(bal.unrealPnl>=0?'+':'')+bal.unrealPnl.toFixed(2)+'U',chatId);
    }).catch(function(e){tg('Error: '+e.message,chatId);});return;
  }

  if(cmd==='/log'){
    var logs=memLog.slice(-15).map(function(l){return '['+l.lv+'] '+l.msg.slice(0,80);}).join('\n');
    tg('[Bybit ж’Ҙе№ій ӯ] ж—ҘиӘҢ\n'+(logs||'з„Ў'),chatId);return;
  }

  if(cmd==='/auto'){
    cfg.requireConfirm=(parts[1]!=='on');
    tg('вң… йҖІе ҙжЁЎејҸ: '+(cfg.requireConfirm?'жүӢеӢ•зўәиӘҚ':'иҮӘеӢ•йҖІе ҙ'),chatId);return;
  }

  if(cmd==='/set'){
    if(parts[1]==='tf'&&parts[2]){cfg.timeframe=parts[2];tg('вң… жҷӮжЎҶ -> '+parts[2]+'еҲҶйҗҳ',chatId);}
    else if(parts[1]==='cooldown'&&parts[2]){cfg.signalCooldown=parseInt(parts[2]);tg('вң… еҶ·еҚ»жҷӮй–“ -> '+parts[2]+'з§’',chatId);}
    else if(parts[1]==='leverage'&&parts[2]){cfg.leverage=parseInt(parts[2]);tg('вң… ж§“жЎҝ -> '+parts[2]+'x',chatId);}
    else if(parts[1]==='amount'&&parts[2]){cfg.orderUsdt=parseFloat(parts[2]);tg('вң… жҜҸзӯҶ -> '+parts[2]+'U',chatId);}
    else if(parts[1]==='tolerance'&&parts[2]){cfg.tolerance=parseFloat(parts[2]);tg('вң… е№ій Ӯе®№е·® -> '+parts[2],chatId);}
    return;
  }

  if(cmd==='/addsym'&&parts[1]){
    var ns=parts[1].toUpperCase();
    if(!cfg.symbols.includes(ns)){cfg.symbols.push(ns);tg('вң… ж–°еўһ '+ns,chatId);}
    else tg(ns+' е·ІеӯҳеңЁ',chatId);return;
  }
  if(cmd==='/delsym'&&parts[1]){
    cfg.symbols=cfg.symbols.filter(function(s){return s!==parts[1].toUpperCase();});
    tg('вң… з§»йҷӨ '+parts[1].toUpperCase(),chatId);return;
  }

  if(text.startsWith('/'))tg('жңӘзҹҘжҢҮд»ӨпјҢијёе…Ҙ /help',chatId);
}

function startServer(){
  http.createServer(function(req,res){res.writeHead(200);res.end(JSON.stringify({status:'ok',running:cfg.botRunning,positions:Object.keys(states).length}));}).listen(3001,function(){log('OK','Server Port:3001');});
}

function scheduleHeartbeat(){
  setInterval(function(){
    if(!cfg.botRunning)return;
    var min=new Date().getMinutes();
    if(min===0){
      var posCount=Object.values(states).filter(function(s){return s.inPosition;}).length;
      tg('рҹ’“ ж’Ҙе№ій ӯеҝғи·і\nрҹҹў йҒӢиЎҢдёӯ\nжҢҒеҖү: '+posCount+' еҖӢ\nзҙҜиЁҲ: '+stats.allTime.total+'зӯҶ PnL: '+(stats.allTime.pnl>=0?'+':'')+stats.allTime.pnl.toFixed(2)+'U');
    }
  },60000);
}

async function main(){
  console.log('\nBybit ж’Ҙе№ій ӯзӯ–з•Ҙ v1.0\n');
  log('INFO','Starting...');
  startServer();
  try{
    var bal=await getBalance();
    log('OK','Bybit API OK! Available:'+bal.available.toFixed(2)+'U');
    tg('[Bybit ж’Ҙе№ій ӯ] рҹҹў дёҠз·ҡ!\nйӨҳйЎҚ: '+bal.available.toFixed(2)+'U\nе№ЈзЁ®: '+cfg.symbols.join(',')+'\nжҷӮжЎҶ: '+cfg.timeframe+'еҲҶйҗҳ\n\n/go е•ҹеӢ• | /help жҢҮд»Ө');
  }catch(e){log('ERROR','API fail: '+e.message);tg('[Bybit] вҡ пёҸ '+e.message);}
  log('INFO','Starting Telegram polling...');
  tgPoll();
  scheduleHeartbeat();
  log('OK','Ready. /help');
}

process.on('uncaughtException',function(e){log('ERROR','Uncaught: '+e.message);tg('рҹҡЁ ж’Ҙе№ій ӯз•°еёё!\n'+e.message);});
process.on('unhandledRejection',function(e){log('ERROR','Unhandled: '+(e&&e.message?e.message:String(e)));});
process.on('SIGINT',function(){var cnt=Object.values(states).filter(function(s){return s.inPosition;}).length;tg('вӣ” ж’Ҙе№ій ӯзӯ–з•Ҙ е·Ій—ңй–ү!\nжҢҒеҖү: '+cnt+' еҖӢ');setTimeout(function(){process.exit(0);},2000);});
main().catch(function(e){log('ERROR','Start fail: '+e.message);process.exit(1);});
