'use strict';
const crypto=require('crypto'),https=require('https'),http=require('http'),fs=require('fs');
const ENV={
  BYBIT_API_KEY:process.env.BYBIT_API_KEY||'',
  BYBIT_SECRET:process.env.BYBIT_SECRET_KEY||'',
  TG_TOKEN:process.env.TELEGRAM_TOKEN||'',
  TG_CHAT:process.env.TELEGRAM_CHAT_ID||''
};

const LAYERS={
  scalp:{name:'短期',tf:'3m',sl:1.0,tp:1.5,lev:5,amt:1,threshold:3,maxHold:15},
  swing:{name:'中期',tf:'5m',sl:2.0,tp:3.0,lev:5,amt:1,threshold:3,maxHold:120},
  long: {name:'長期',tf:'1h',sl:3.0,tp:6.0,lev:5,amt:1,threshold:3,maxHold:1440}
};
const MIN_SL=1.0,MIN_RR=1.5;
var MIN_SL_VAR=1.0,MIN_RR_VAR=1.5,openTrades={},usedOrderIds=new Set(),learnCycleCount=0,learningPause=false;

let cfg={
  symbols:['SIRENUSDT','DOGEUSDT','XRPUSDT'],
  botRunning:false,
  allowShort:true,
  params:{rsiPeriod:7,oversold:35,overbought:65,volMultiple:1.3,bbPeriod:15,bbStdDev:2}
};

let stats=loadStats();
function loadStats(){if(fs.existsSync('./bybit_3tier_stats.json'))try{return JSON.parse(fs.readFileSync('./bybit_3tier_stats.json','utf8'));}catch(e){}return{allTime:{total:0,wins:0,losses:0,pnl:0},daily:{},trades:[]};}
function saveStats(){fs.writeFileSync('./bybit_3tier_stats.json',JSON.stringify(stats,null,2));}
function todayKey(){return new Date().toLocaleDateString('zh-TW',{timeZone:'Asia/Taipei'});}
function nowTW(){return new Date().toLocaleString('zh-TW',{timeZone:'Asia/Taipei'});}
function hourTW(){return parseInt(new Date().toLocaleString('en-US',{timeZone:'Asia/Taipei',hour:'numeric',hour12:false}));}
function getDayStat(d){d=d||todayKey();if(!stats.daily[d])stats.daily[d]={total:0,wins:0,losses:0,pnl:0};return stats.daily[d];}

function recordTrade(t){
  var d=getDayStat();d.total++;if(t.pnl>0)d.wins++;else d.losses++;d.pnl+=t.pnl;
  stats.allTime.total++;if(t.pnl>0)stats.allTime.wins++;else stats.allTime.losses++;stats.allTime.pnl+=t.pnl;
  stats.trades.push(Object.assign({},t,{date:todayKey()}));
  if(stats.trades.length>500)stats.trades=stats.trades.slice(-500);
  saveStats();
  learnFromTrade(t);
  learnCycleCount++;
  if(learnCycleCount>=3){
    learnCycleCount=0;learningPause=true;
    log('AI','=== 學習週期觸發！暫停交易 ===');
    tg('[Bybit 🧠] 學習週期開始\n已完成3筆，分析中...');
    autoAdjust();
    setTimeout(function(){learningPause=false;log('AI','=== 學習完成！恢復交易 ===');tg('[Bybit 🧠] 學習完成！恢復交易');},3000);
  }
}

let brain=loadBrain();
function loadBrain(){
  var paths=['./shared_brain.json','./bybit_brain.json'];
  for(var i=0;i<paths.length;i++){if(fs.existsSync(paths[i]))try{return JSON.parse(fs.readFileSync(paths[i],'utf8'));}catch(e){}}
  return{symbolPerf:{},hourPerf:{},adjustHistory:[],learnCount:0,bestHours:[],worstHours:[],bestSymbols:[],worstSymbols:[]};
}
function saveBrain(){fs.writeFileSync('./shared_brain.json',JSON.stringify(brain,null,2));fs.writeFileSync('./bybit_brain.json',JSON.stringify(brain,null,2));}

var memLog=[];
function log(lv,msg){console.log('['+nowTW()+'][BY]['+lv+'] '+msg);memLog.push({ts:nowTW(),lv:lv,msg:msg});if(memLog.length>300)memLog.shift();}

function learnFromTrade(t){
  brain.learnCount=(brain.learnCount||0)+1;
  var symbol=t.symbol,pnl=t.pnl,holdMin=t.holdMin||0;
  if(!brain.symbolPerf[symbol])brain.symbolPerf[symbol]={wins:0,losses:0,pnl:0,avgHold:0,count:0};
  var sp=brain.symbolPerf[symbol];
  if(pnl>0)sp.wins++;else sp.losses++;sp.pnl+=pnl;sp.count++;
  sp.avgHold=((sp.avgHold*(sp.count-1))+holdMin)/sp.count;
  var hr=String(hourTW());
  if(!brain.hourPerf[hr])brain.hourPerf[hr]={wins:0,losses:0,pnl:0};
  var hp=brain.hourPerf[hr];if(pnl>0)hp.wins++;else hp.losses++;hp.pnl+=pnl;
  updateBestWorst();saveBrain();
}

function updateBestWorst(){
  brain.bestHours=Object.keys(brain.hourPerf).filter(function(h){var p=brain.hourPerf[h];var t=p.wins+p.losses;return t>=3&&p.wins/t>=0.6;});
  brain.worstHours=Object.keys(brain.hourPerf).filter(function(h){var p=brain.hourPerf[h];var t=p.wins+p.losses;return t>=3&&p.wins/t<0.35;});
  brain.bestSymbols=Object.keys(brain.symbolPerf).filter(function(s){var p=brain.symbolPerf[s];var t=p.wins+p.losses;return t>=3&&p.wins/t>=0.55;});
  brain.worstSymbols=Object.keys(brain.symbolPerf).filter(function(s){var p=brain.symbolPerf[s];var t=p.wins+p.losses;return t>=5&&p.wins/t<0.25&&p.pnl<-10;});
}

function autoAdjust(){
  var recent=stats.trades.slice(-20);if(recent.length<3)return;
  var wins=recent.filter(function(t){return t.pnl>0;});
  var losses=recent.filter(function(t){return t.pnl<0;});
  var wr=wins.length/recent.length;
  var avgWin=wins.length?wins.reduce(function(s,t){return s+t.pnl;},0)/wins.length:0;
  var avgLoss=losses.length?Math.abs(losses.reduce(function(s,t){return s+t.pnl;},0)/losses.length):0;
  var rr=avgLoss>0?avgWin/avgLoss:1;
  var changes=[];
  var p=cfg.params;
  if(wr<0.38&&p.oversold>20){var rv=p.oversold;p.oversold=Math.max(20,rv-3);changes.push('RSI超賣 '+rv+'->'+p.oversold);}
  if(wr<0.38&&p.overbought<80){var rv2=p.overbought;p.overbought=Math.min(80,rv2+3);changes.push('RSI超買 '+rv2+'->'+p.overbought);}
  if(wr>0.62&&p.oversold<45){var rv3=p.oversold;p.oversold=Math.min(45,rv3+2);changes.push('RSI超賣放寬 '+rv3+'->'+p.oversold);}
  if(wr>0.62&&p.overbought>55){var rv4=p.overbought;p.overbought=Math.max(55,rv4-2);changes.push('RSI超買放寬 '+rv4+'->'+p.overbought);}
  if(wr<0.38&&p.bbStdDev<2.8){var bv=p.bbStdDev;p.bbStdDev=+(Math.min(2.8,bv+0.1)).toFixed(1);changes.push('BB寬度 '+bv+'->'+p.bbStdDev);}
  if(wr>0.62&&p.bbStdDev>1.5){var bv2=p.bbStdDev;p.bbStdDev=+(Math.max(1.5,bv2-0.1)).toFixed(1);changes.push('BB收窄 '+bv2+'->'+p.bbStdDev);}
  if(wr<0.38&&p.volMultiple<1.8){var vv=p.volMultiple;p.volMultiple=+(Math.min(1.8,vv+0.1)).toFixed(1);changes.push('量能 '+vv+'->'+p.volMultiple);}
  if(wr>0.62&&p.volMultiple>1.0){var vv2=p.volMultiple;p.volMultiple=+(Math.max(1.0,vv2-0.1)).toFixed(1);changes.push('量能降低 '+vv2+'->'+p.volMultiple);}
  if(changes.length){
    brain.adjustHistory=brain.adjustHistory||[];
    brain.adjustHistory.push({date:todayKey(),changes:changes,wr:(wr*100).toFixed(1),rr:rr.toFixed(2)});
    if(brain.adjustHistory.length>100)brain.adjustHistory=brain.adjustHistory.slice(-100);
    log('AI','自動調整: '+changes.join(' | '));
    tg('[Bybit 🧠 自動調整]\n'+changes.join('\n')+'\nWR:'+(wr*100).toFixed(1)+'% RR:'+rr.toFixed(2));
    saveBrain();
  }
}

// ══════════════════════════════════
// Bybit API
// ══════════════════════════════════
function bybitSign(data,ts){
  var msg=ts+''+ENV.BYBIT_API_KEY+'5000'+data;
  return crypto.createHmac('sha256',ENV.BYBIT_SECRET).update(msg).digest('hex');
}
function bybitReq(method,path,params,tries){
  params=params||{};tries=tries||3;
  return new Promise(function(resolve,reject){
    var ts=String(Date.now());
    var body=method==='POST'?JSON.stringify(params):'';
    var qs=method==='GET'?Object.keys(params).map(function(k){return k+'='+params[k];}).join('&'):'';
    var data=method==='GET'?qs:body;
    var sig=bybitSign(data,ts);
    var fullPath=method==='GET'&&qs?path+'?'+qs:path;
    var opt={hostname:'api.bybit.com',path:fullPath,method:method,headers:{'X-BAPI-API-KEY':ENV.BYBIT_API_KEY,'X-BAPI-TIMESTAMP':ts,'X-BAPI-SIGN':sig,'X-BAPI-RECV-WINDOW':'5000','Content-Type':'application/json'}};
    var go=function(n){
      var req=https.request(opt,function(rsp){var d='';rsp.on('data',function(c){d+=c;});rsp.on('end',function(){try{resolve(JSON.parse(d));}catch(e){reject(new Error(d.slice(0,80)));}});});
      req.on('error',function(e){if(n>1)setTimeout(function(){go(n-1);},2000);else reject(e);});
      req.setTimeout(12000,function(){req.destroy();if(n>1)setTimeout(function(){go(n-1);},2000);else reject(new Error('Timeout'));});
      if(method==='POST')req.write(body);req.end();
    };
    go(tries);
  });
}

async function getBalance(){
  var r=await bybitReq('GET','/v5/account/wallet-balance',{accountType:'UNIFIED'});
  if(r.retCode===0){
    var coins=r.result.list[0].coin;
    var usdt=coins.find(function(c){return c.coin==='USDT';})||{};
    return{available:parseFloat(usdt.availableToWithdraw||usdt.walletBalance||0),total:parseFloat(usdt.walletBalance||0),unrealPnl:parseFloat(usdt.unrealisedPnl||0)};
  }
  throw new Error('Cannot get Bybit balance');
}

async function getPositions(sym){
  sym=sym||'';
  var p=sym?{category:'linear',symbol:sym}:{category:'linear',settleCoin:'USDT'};
  try{
    var r=await bybitReq('GET','/v5/position/list',p);
    if(r.retCode===0)return r.result.list.filter(function(p){return parseFloat(p.size||0)>0;});
  }catch(e){}
  return[];
}

async function getKlines(sym,tf,lim){
  lim=lim||150;
  var ivMap={'1m':'1','3m':'3','5m':'5','15m':'15','1h':'60','4h':'240'};
  var iv=ivMap[tf]||'5';
  try{
    var r=await bybitReq('GET','/v5/market/kline',{category:'linear',symbol:sym,interval:iv,limit:lim});
    if(r.retCode===0)return r.result.list.reverse();
  }catch(e){log('WARN','Kline fail '+sym+': '+e.message);}
  return[];
}

async function getTicker(sym){
  try{var r=await bybitReq('GET','/v5/market/tickers',{category:'linear',symbol:sym});if(r.retCode===0&&r.result.list.length>0)return r.result.list[0];}catch(e){}return null;
}

function getQtyStep(price){
  if(price>=10000)return 0.001;
  if(price>=1000)return 0.01;
  if(price>=100)return 0.1;
  if(price>=1)return 1;
  return 1;
}
function roundQty(qty,step){return Math.floor(qty/step)*step;}

async function placeOrder(o){
  try{await bybitReq('POST','/v5/position/set-leverage',{category:'linear',symbol:o.symbol,buyLeverage:String(o.lev),sellLeverage:String(o.lev)});}catch(e){}
  var tk=await getTicker(o.symbol);
  var cur=tk?parseFloat(tk.lastPrice):0;
  if(!cur||cur<=0){throw new Error('無法取得價格');}
  var step=getQtyStep(cur);
  var notional=o.amt*o.lev;
  var qty=roundQty(notional/cur,step);
  if(qty*cur<5)qty=roundQty(5/cur+step,step);
  if(qty<=0)throw new Error('數量為0');
  var side=o.side==='BUY'?'Buy':'Sell';
  var posSide=o.positionSide==='LONG'?'Buy':'Sell';
  var p={category:'linear',symbol:o.symbol,side:side,orderType:'Market',qty:String(qty),timeInForce:'IOC'};
  var r=await bybitReq('POST','/v5/order/create',p);
  if(r.retCode===0){
    // SL/TP 設定
    try{
      await bybitReq('POST','/v5/position/trading-stop',{
        category:'linear',symbol:o.symbol,
        stopLoss:String(o.stopLoss),takeProfit:String(o.takeProfit),
        slTriggerBy:'MarkPrice',tpTriggerBy:'MarkPrice',
        positionIdx:0
      });
    }catch(e){log('WARN',o.symbol+' SL/TP設定失敗: '+e.message);}
    tg('[Bybit] ✅ 開單\n'+(o.side==='BUY'?'🟢':'🔴')+' '+o.symbol+' ['+o.layer+']\n保證金:'+o.amt+'U × '+o.lev+'x\nSL:'+o.stopLoss+' TP:'+o.takeProfit);
    return{orderId:r.result.orderId,qty:qty,price:cur};
  }else{
    log('ERROR','開單失敗 '+o.symbol+' '+r.retMsg);
    tg('[Bybit] ❌ 開單失敗\n'+o.symbol+' ['+o.layer+']\n'+r.retMsg);
    return null;
  }
}

async function closePos(sym,side,qty){
  var closeSide=side==='LONG'?'Sell':'Buy';
  var r=await bybitReq('POST','/v5/order/create',{category:'linear',symbol:sym,side:closeSide,orderType:'Market',qty:String(qty),timeInForce:'IOC',reduceOnly:true});
  return r.retCode===0?r.result:null;
}

async function getActualPnl(symbol,openTime){
  try{
    var r=await bybitReq('GET','/v5/position/closed-pnl',{category:'linear',symbol:symbol,limit:10});
    if(r.retCode===0&&r.result.list&&r.result.list.length>0){
      var trades=r.result.list.filter(function(t){return parseInt(t.updatedTime||t.createdTime||0)>openTime;});
      if(trades.length>0){
        var pnl=parseFloat(trades[0].closedPnl||0);
        log('INFO',symbol+' API實際PnL: '+pnl.toFixed(4)+'U');
        return{pnl:pnl,exitPrice:parseFloat(trades[0].avgExitPrice||0)};
      }
    }
  }catch(e){log('WARN','getActualPnl: '+e.message);}
  return null;
}

// ══════════════════════════════════
// 技術指標
// ══════════════════════════════════
var I={
  ma:function(a,n){if(a.length<n)return null;return a.slice(-n).reduce(function(s,v){return s+v;},0)/n;},
  ema:function(a,n){if(a.length<n)return null;var k=2/(n+1),ema=a.slice(0,n).reduce(function(s,v){return s+v;},0)/n;for(var i=n;i<a.length;i++)ema=a[i]*k+ema*(1-k);return ema;},
  rsi:function(a,n){n=n||14;if(a.length<n+1)return null;var g=0,l=0;for(var i=a.length-n;i<a.length;i++){var d=a[i]-a[i-1];if(d>0)g+=d;else l-=d;}return 100-100/(1+g/(l||0.0001));},
  boll:function(a,n,d){n=n||20;d=d||2;if(a.length<n)return null;var sl=a.slice(-n),m=sl.reduce(function(s,v){return s+v;},0)/n,std=Math.sqrt(sl.reduce(function(s,v){return s+Math.pow(v-m,2);},0)/n);return{upper:m+d*std,mid:m,lower:m-d*std};},
  macd:function(a){if(a.length<26)return null;var fast=I.ema(a,12),slow=I.ema(a,26);if(!fast||!slow)return null;return{hist:fast-slow};}
};

async function calcSignal(sym,layer){
  var cfg2=LAYERS[layer];
  var kl=await getKlines(sym,cfg2.tf,150);
  if(kl.length<50)return null;
  var closes=kl.map(function(k){return parseFloat(k[4]);});
  var vols=kl.map(function(k){return parseFloat(k[5]);});
  var last=closes[closes.length-1];
  var p=cfg.params;
  var bs=0,ss=0,rsn=[];
  var rsi=I.rsi(closes,p.rsiPeriod||7),rsiPrev=I.rsi(closes.slice(0,-1),p.rsiPeriod||7);
  if(rsi!==null&&rsiPrev!==null){
    if(rsiPrev<p.oversold&&rsi>p.oversold){bs+=3;rsn.push('RSI回升('+rsi.toFixed(0)+')');}
    if(rsiPrev>p.overbought&&rsi<p.overbought){ss+=3;rsn.push('RSI回落('+rsi.toFixed(0)+')');}
    if(rsi<50){bs+=1;}else{ss+=1;}
  }
  var bb=I.boll(closes,p.bbPeriod||15,p.bbStdDev||2);
  if(bb){
    if(last<bb.lower){bs+=2;rsn.push('BB下軌');}else if(last<bb.mid){bs+=1;rsn.push('BB下半');}
    if(last>bb.upper){ss+=2;rsn.push('BB上軌');}else if(last>bb.mid){ss+=1;rsn.push('BB上半');}
  }
  var ema9=I.ema(closes,9),ema21=I.ema(closes,21);
  if(ema9&&ema21){
    if(ema9>ema21){bs+=1;rsn.push('EMA多');}else{ss+=1;rsn.push('EMA空');}
    if(layer==='long'){
      var ema50=I.ema(closes,50),ema200=I.ema(closes,Math.min(200,closes.length-1));
      if(ema50&&ema200){if(ema50>ema200){bs+=2;rsn.push('黃金交叉');}else{ss+=2;rsn.push('死亡交叉');}}
    }
  }
  var macdData=I.macd(closes);
  if(macdData){if(macdData.hist>0){bs+=1;rsn.push('MACD+');}else{ss+=1;rsn.push('MACD-');}}
  var avgVol=I.ma(vols.slice(0,-1),20);
  if(avgVol&&vols[vols.length-1]>avgVol*p.volMultiple){bs+=1;ss+=1;rsn.push('量增');}
  var threshold=cfg2.threshold;
  var signal='HOLD';
  if(bs>=threshold&&bs>ss)signal='BUY';
  else if(ss>=threshold&&ss>bs)signal='SELL';
  log('INFO',sym+' ['+layer+'] BS:'+bs+' SS:'+ss+' -> '+signal+(rsn.length?' ['+rsn.join('+')+']':''));
  return{signal:signal,bs:bs,ss:ss,reasons:rsn.join('+'),price:last};
}

async function checkPositions(){
  for(var key in openTrades){
    try{
      var t=openTrades[key];
      var layer=t.layer;
      var layerCfg=LAYERS[layer];
      var tk=await getTicker(t.symbol).catch(function(){return null;});if(!tk)continue;
      var cur=parseFloat(tk.lastPrice);
      var holdMin=Math.round((Date.now()-t.openTime)/60000);
      var ps=t.side;
      var pos=await getPositions(t.symbol);
      var stillOpen=pos.some(function(p){return parseFloat(p.size||0)>0&&(ps==='LONG'?p.side==='Buy':p.side==='Sell');});
      if(!stillOpen&&holdMin>1){
        await new Promise(function(res){setTimeout(res,1500);});
        var actual=await getActualPnl(t.symbol,t.openTime);
        var pnl=actual?actual.pnl:(ps==='LONG'?(cur-t.entry)*t.qty*layerCfg.lev:(t.entry-cur)*t.qty*layerCfg.lev);
        var source=actual?'API':'估算';
        recordTrade({symbol:t.symbol,side:t.side,entry:t.entry,exit:cur,qty:t.qty,pnl:pnl,holdMin:holdMin,reason:'TP/SL',layer:layer});
        delete openTrades[key];
        tg('[Bybit] '+(pnl>=0?'✅':'❌')+' '+t.symbol+' ['+layerCfg.name+']\nPnL('+source+'):'+(pnl>=0?'+':'')+pnl.toFixed(4)+'U Hold:'+holdMin+'min');
        continue;
      }
      var estPnl=ps==='LONG'?(cur-t.entry)*t.qty*layerCfg.lev:(t.entry-cur)*t.qty*layerCfg.lev;
      var estPnlPct=ps==='LONG'?(cur-t.entry)/t.entry*100:(t.entry-cur)/t.entry*100;
      log('INFO','持倉 '+t.symbol+' ['+layer+'] 估算:'+(estPnl>=0?'+':'')+estPnl.toFixed(2)+'U ('+estPnlPct.toFixed(2)+'%) Hold:'+holdMin+'min');
      // 移動止盈
      var tpPct=Math.max(MIN_SL*MIN_RR,layerCfg.tp);
      var trailActivatePct=tpPct*0.5;
      if(estPnlPct>=trailActivatePct){
        if(!t.maxProfitPct||estPnlPct>t.maxProfitPct){
          t.maxProfitPct=estPnlPct;
          if(!t.trailNotified){t.trailNotified=true;tg('[Bybit] 🔒 移動止盈啟動\n'+t.symbol+' ['+layerCfg.name+']\n獲利:+'+estPnlPct.toFixed(2)+'%');}
        }
        if(t.maxProfitPct&&t.maxProfitPct-estPnlPct>=0.5){
          var ot=await closePos(t.symbol,ps,t.qty).catch(function(){return null;});
          if(ot){
            await new Promise(function(res2){setTimeout(res2,1500);});
            var actual2=await getActualPnl(t.symbol,t.openTime);
            var pnl2=actual2?actual2.pnl:estPnl;
            recordTrade({symbol:t.symbol,side:t.side,entry:t.entry,exit:cur,qty:t.qty,pnl:pnl2,holdMin:holdMin,reason:'移動止盈',layer:layer});
            delete openTrades[key];
            tg('[Bybit] 🔒 移動止盈\n'+t.symbol+' ['+layerCfg.name+']\nPnL:'+(pnl2>=0?'✅ +':'❌ ')+(actual2?actual2.pnl.toFixed(4):pnl2.toFixed(4))+'U Hold:'+holdMin+'min');
            continue;
          }
        }
      }
      // K線反向訊號
      if(holdMin>=5&&stillOpen){
        var res=await calcSignal(t.symbol,layer).catch(function(){return null;});
        if(res){
          var reverseSignal=(ps==='LONG'&&res.signal==='SELL')||(ps==='SHORT'&&res.signal==='BUY');
          if(reverseSignal){
            var o=await closePos(t.symbol,ps,t.qty).catch(function(){return null;});
            if(o){
              await new Promise(function(res3){setTimeout(res3,1500);});
              var actual3=await getActualPnl(t.symbol,t.openTime);
              var pnl3=actual3?actual3.pnl:estPnl;
              recordTrade({symbol:t.symbol,side:t.side,entry:t.entry,exit:cur,qty:t.qty,pnl:pnl3,holdMin:holdMin,reason:'反向平倉',layer:layer});
              delete openTrades[key];
              tg('[Bybit] 🔄 反向平倉\n'+t.symbol+' ['+layerCfg.name+']\nPnL:'+(pnl3>=0?'✅ +':'❌ ')+(actual3?actual3.pnl.toFixed(4):pnl3.toFixed(4))+'U Hold:'+holdMin+'min');
              continue;
            }
          }
        }
      }
      // 超時平倉
      if(holdMin>=layerCfg.maxHold){
        var o2=await closePos(t.symbol,ps,t.qty).catch(function(){return null;});
        if(o2){
          await new Promise(function(res4){setTimeout(res4,1500);});
          var actual4=await getActualPnl(t.symbol,t.openTime);
          var pnl4=actual4?actual4.pnl:estPnl;
          recordTrade({symbol:t.symbol,side:t.side,entry:t.entry,exit:cur,qty:t.qty,pnl:pnl4,holdMin:holdMin,reason:'超時平倉',layer:layer});
          delete openTrades[key];
          tg('[Bybit] ⏰ 超時\n'+t.symbol+' ['+layerCfg.name+']\nPnL:'+(pnl4>=0?'✅ +':'❌ ')+(actual4?actual4.pnl.toFixed(4):pnl4.toFixed(4))+'U Hold:'+holdMin+'min');
        }
      }
    }catch(e){log('ERROR','checkPos: '+e.message);}
  }
}

var botTimer=null,startTime=Date.now();

async function tradingLoop(){
  if(!cfg.botRunning)return;
  if(learningPause){log('INFO','學習暫停中');await checkPositions();return;}
  log('INFO','=== Loop '+nowTW()+' ===');
  try{
    var bal=await getBalance().catch(function(){return null;});
    if(!bal){log('WARN','無法取得餘額');return;}
    for(var i=0;i<cfg.symbols.length;i++){
      var sym=cfg.symbols[i];
      for(var layerName in LAYERS){
        try{
          var layerCfg=LAYERS[layerName];
          if(openTrades[sym+'_'+layerName+'_L']||openTrades[sym+'_'+layerName+'_S'])continue;
          var res=await calcSignal(sym,layerName);
          if(!res||res.signal==='HOLD')continue;
          if(bal.available<layerCfg.amt){log('WARN',sym+' ['+layerName+'] 餘額不足');continue;}
          var tk2=await getTicker(sym).catch(function(){return null;});
          var cur=tk2?parseFloat(tk2.lastPrice):res.price;
          if(!cur||isNaN(cur)){log('WARN',sym+' 價格異常');continue;}
          var slPct=Math.max(MIN_SL,layerCfg.sl);
          var tpPct=Math.max(slPct*MIN_RR,layerCfg.tp);
          var slD=cur*slPct/100;
          var tpD=cur*tpPct/100;
          var slP=+(res.signal==='BUY'?cur-slD:cur+slD).toFixed(4);
          var tpP=+(res.signal==='BUY'?cur+tpD:cur-tpD).toFixed(4);
          if(res.signal==='BUY'){
            var o=await placeOrder({symbol:sym,side:'BUY',positionSide:'LONG',amt:layerCfg.amt,lev:layerCfg.lev,stopLoss:slP,takeProfit:tpP,layer:layerCfg.name});
            if(o)openTrades[sym+'_'+layerName+'_L']={symbol:sym,side:'LONG',entry:o.price||cur,qty:o.qty||1,layer:layerName,openTime:Date.now()};
          }else if(res.signal==='SELL'&&cfg.allowShort){
            var o2=await placeOrder({symbol:sym,side:'SELL',positionSide:'SHORT',amt:layerCfg.amt,lev:layerCfg.lev,stopLoss:slP,takeProfit:tpP,layer:layerCfg.name});
            if(o2)openTrades[sym+'_'+layerName+'_S']={symbol:sym,side:'SHORT',entry:o2.price||cur,qty:o2.qty||1,layer:layerName,openTime:Date.now()};
          }
        }catch(e){log('ERROR',sym+' ['+layerName+']: '+e.message);}
      }
    }
    await checkPositions();
  }catch(e){log('ERROR','Loop: '+e.message);}
}

function tg(text,chatId){
  var id=chatId||ENV.TG_CHAT;if(!ENV.TG_TOKEN||!id)return;
  var body=JSON.stringify({chat_id:id,text:text,parse_mode:'HTML'});
  var req=https.request({hostname:'api.telegram.org',path:'/bot'+ENV.TG_TOKEN+'/sendMessage',method:'POST',headers:{'Content-Type':'application/json','Content-Length':Buffer.byteLength(body)}},function(r){var d='';r.on('data',function(c){d+=c;});});
  req.on('error',function(){});req.write(body);req.end();
}

var lastUpdateId=0;
function tgPoll(){
  if(!ENV.TG_TOKEN)return;
  var req=https.request({hostname:'api.telegram.org',path:'/bot'+ENV.TG_TOKEN+'/getUpdates?offset='+(lastUpdateId+1)+'&timeout=10&limit=5',method:'GET'},function(res){
    var d='';res.on('data',function(c){d+=c;});
    res.on('end',function(){
      try{var json=JSON.parse(d);if(json.ok&&json.result&&json.result.length>0){json.result.forEach(function(u){if(u.update_id>lastUpdateId)lastUpdateId=u.update_id;setImmediate(function(){handleUpdate(u);});});}}catch(e){}
      setTimeout(tgPoll,500);
    });
  });
  req.on('error',function(){setTimeout(tgPoll,5000);});
  req.setTimeout(15000,function(){req.destroy();setTimeout(tgPoll,1000);});
  req.end();
}

function handleUpdate(update){
  var msg=update.message||update.edited_message;if(!msg)return;
  var chatId=String(msg.chat.id),text=(msg.text||'').trim();
  if(ENV.TG_CHAT&&chatId!==ENV.TG_CHAT){tg('Unauthorized',chatId);return;}
  var parts=text.split(' '),cmd=parts[0].toLowerCase();
  log('INFO','CMD: '+cmd+' from '+chatId);

  if(cmd==='/help'||cmd==='/start'){
    tg('🐴 Bybit 三層策略\n\n短期(3m): SL1% TP1.5%\n中期(5m): SL2% TP3%\n長期(1h): SL3% TP6%\n每層 1U×5x\n\n/go - 啟動\n/stop - 停止\n/status - 狀態\n/positions - 持倉\n/stats - 績效\n/history - 近10筆\n/log - 日誌\n/brain - 學習狀態\n/scalp N - 短期門檻\n/swing N - 中期門檻\n/long N - 長期門檻\n/short - 切換空單\n/addsym SYMBOL\n/delsym SYMBOL',chatId);return;
  }

  if(cmd==='/go'){
    if(cfg.botRunning){tg('⚠️ 已在運行',chatId);return;}
    cfg.botRunning=true;
    botTimer=setInterval(function(){tradingLoop().catch(function(e){log('ERROR','Timer: '+e.message);});},60000);
    tradingLoop().catch(function(e){log('ERROR','Go: '+e.message);});
    tg('🚀 Bybit 三層策略啟動!\n幣種: '+cfg.symbols.join(',')+'\nSelf-Learning: ON ✅',chatId);return;
  }

  if(cmd==='/stop'){cfg.botRunning=false;clearInterval(botTimer);botTimer=null;tg('⏹ 已停止',chatId);return;}

  if(cmd==='/status'){
    getBalance().then(function(bal){
      var d=getDayStat(),all=stats.allTime;
      tg('[Bybit] 狀態\n'+(cfg.botRunning?'🟢 運行中':'🔴 已停止')+'\n餘額:'+bal.available.toFixed(2)+'U\n今日:'+d.total+'筆 WR:'+(d.total>0?(d.wins/d.total*100).toFixed(0):0)+'% PnL:'+(d.pnl>=0?'+':'')+d.pnl.toFixed(2)+'U\n累計:'+all.total+'筆 PnL:'+(all.pnl>=0?'+':'')+all.pnl.toFixed(2)+'U\n持倉:'+Object.keys(openTrades).length+'\n幣種:'+cfg.symbols.join(','),chatId);
    }).catch(function(e){tg('Error: '+e.message,chatId);});return;
  }

  if(cmd==='/positions'){
    var keys=Object.keys(openTrades);
    if(!keys.length){tg('[Bybit] 無持倉',chatId);return;}
    var m='[Bybit] 持倉\n\n';
    keys.forEach(function(k){var t=openTrades[k];var layer=LAYERS[t.layer];m+=(t.side==='LONG'?'🟢':'🔴')+' '+t.symbol+' ['+layer.name+']\nHold:'+Math.round((Date.now()-t.openTime)/60000)+'min\n\n';});
    tg(m,chatId);return;
  }

  if(cmd==='/stats'){
    var al=stats.allTime,dds=getDayStat();
    tg('[Bybit] 📊 績效\n今日:'+dds.total+'筆 WR:'+(dds.total>0?(dds.wins/dds.total*100).toFixed(0):0)+'% PnL:'+(dds.pnl>=0?'+':'')+dds.pnl.toFixed(2)+'U\n累計:'+al.total+'筆 WR:'+(al.total>0?(al.wins/al.total*100).toFixed(1):0)+'% PnL:'+(al.pnl>=0?'+':'')+al.pnl.toFixed(2)+'U',chatId);return;
  }

  if(cmd==='/history'){
    var tr=stats.trades.slice(-10).reverse();if(!tr.length){tg('尚無交易',chatId);return;}
    tg('[Bybit] 近10筆\n'+tr.map(function(t){return (t.pnl>=0?'✅':'❌')+' '+t.symbol+'['+(t.layer||'?')+'] '+(t.pnl>=0?'+':'')+t.pnl.toFixed(4)+'U '+t.reason;}).join('\n'),chatId);return;
  }

  if(cmd==='/log'){
    var logs=memLog.slice(-15).map(function(l){return '['+l.lv+'] '+l.msg.slice(0,80);}).join('\n');
    tg('[Bybit] 日誌\n'+(logs||'無'),chatId);return;
  }

  if(cmd==='/brain'){
    var lastAdj=brain.adjustHistory&&brain.adjustHistory.length?brain.adjustHistory[brain.adjustHistory.length-1]:{changes:['尚未調整']};
    tg('[Bybit] 🧠 學習狀態\n已學習:'+(brain.learnCount||0)+'次\n最佳時段:'+(brain.bestHours&&brain.bestHours.length?brain.bestHours.join(',')+'時':'學習中')+'\n最佳幣種:'+(brain.bestSymbols&&brain.bestSymbols.length?brain.bestSymbols.join(','):'學習中')+'\n最近:'+lastAdj.changes.join(', '),chatId);return;
  }

  if(cmd==='/scalp'&&parts[1]){var nv=parseFloat(parts[1]);if(nv>=1&&nv<=6){LAYERS.scalp.threshold=Math.round(nv);tg('✅ 短期門檻 -> '+LAYERS.scalp.threshold,chatId);}return;}
  if(cmd==='/swing'&&parts[1]){var nv2=parseFloat(parts[1]);if(nv2>=1&&nv2<=6){LAYERS.swing.threshold=Math.round(nv2);tg('✅ 中期門檻 -> '+LAYERS.swing.threshold,chatId);}return;}
  if(cmd==='/long'&&parts[1]){var nv3=parseFloat(parts[1]);if(nv3>=1&&nv3<=6){LAYERS.long.threshold=Math.round(nv3);tg('✅ 長期門檻 -> '+LAYERS.long.threshold,chatId);}return;}
  if(cmd==='/tf'&&parts[1]&&parts[2]){if(LAYERS[parts[1]]){LAYERS[parts[1]].tf=parts[2];tg('✅ '+parts[1]+' 時框 -> '+parts[2],chatId);}return;}
  if(cmd==='/short'){cfg.allowShort=!cfg.allowShort;tg('✅ 空單 -> '+(cfg.allowShort?'開啟':'關閉'),chatId);return;}
  if(cmd==='/addsym'&&parts[1]){var ns=parts[1].toUpperCase();if(!cfg.symbols.includes(ns)){cfg.symbols.push(ns);tg('✅ 新增 '+ns,chatId);}else tg(ns+' 已存在',chatId);return;}
  if(cmd==='/delsym'&&parts[1]){cfg.symbols=cfg.symbols.filter(function(s){return s!==parts[1].toUpperCase();});tg('✅ 移除 '+parts[1].toUpperCase(),chatId);return;}
  if(text.startsWith('/'))tg('未知指令，輸入 /help',chatId);
}

async function recoverPositions(){
  try{
    var pos=await getPositions();
    if(!pos||pos.length===0){log('INFO','無需恢復持倉');return;}
    var recovered=0;
    for(var i=0;i<pos.length;i++){
      var p=pos[i];
      var size=parseFloat(p.size||0);
      if(size===0)continue;
      var sym=p.symbol;
      var side=p.side==='Buy'?'LONG':'SHORT';
      var key=sym+'_swing_'+(side==='LONG'?'L':'S');
      if(openTrades[key])continue;
      openTrades[key]={symbol:sym,side:side,entry:parseFloat(p.avgPrice||0),qty:size,layer:'swing',openTime:Date.now()-30*60000};
      recovered++;
      log('INFO','恢復持倉: '+sym+' '+side);
    }
    if(recovered>0)tg('[Bybit] 🔄 恢復 '+recovered+' 個持倉');
  }catch(e){log('WARN','recoverPositions: '+e.message);}
}

function startServer(){
  http.createServer(function(req,res){res.writeHead(200);res.end(JSON.stringify({status:'ok',running:cfg.botRunning}));}).listen(3001,function(){log('OK','Server Port:3001');});
}

function scheduleReport(){
  function ms10(){var now=new Date(),tw=new Date(now.toLocaleString('en-US',{timeZone:'Asia/Taipei'}));var n=new Date(tw);n.setHours(10,0,0,0);if(tw.getHours()>=10)n.setDate(n.getDate()+1);return n-tw;}
  setTimeout(function(){
    var d=getDayStat(),all=stats.allTime;
    tg('[Bybit] 📊 每日報告\n今日:'+d.total+'筆 PnL:'+(d.pnl>=0?'+':'')+d.pnl.toFixed(2)+'U\n累計:'+all.total+'筆 PnL:'+(all.pnl>=0?'+':'')+all.pnl.toFixed(2)+'U');
    setInterval(function(){var d2=getDayStat(),all2=stats.allTime;tg('[Bybit] 📊 每日報告\n今日:'+d2.total+'筆 PnL:'+(d2.pnl>=0?'+':'')+d2.pnl.toFixed(2)+'U\n累計:'+all2.total+'筆 PnL:'+(all2.pnl>=0?'+':'')+all2.pnl.toFixed(2)+'U');},24*60*60*1000);
  },ms10());
}

async function main(){
  console.log('\nBybit 三層策略 AutoTrader v1.0\n');
  log('INFO','Starting...');
  startServer();
  try{
    var bal=await getBalance();
    log('OK','Bybit API OK! Available:'+bal.available.toFixed(2)+'U');
    tg('[Bybit 三層策略] 🟢 上線!\n餘額:'+bal.available.toFixed(2)+'U\n\n短期(3m): SL1% TP1.5%\n中期(5m): SL2% TP3%\n長期(1h): SL3% TP6%\n\n/go 啟動交易');
    await recoverPositions();
  }catch(e){log('ERROR','API fail: '+e.message);tg('[Bybit] ⚠️ '+e.message);}
  log('INFO','Starting Telegram polling...');
  tgPoll();scheduleReport();
  log('OK','Ready. /help');
}

process.on('uncaughtException',function(e){log('ERROR','Uncaught: '+e.message);tg('🚨 Bybit 異常!\n'+e.message);});
process.on('unhandledRejection',function(e){log('ERROR','Unhandled: '+(e&&e.message?e.message:String(e)));});
process.on('SIGINT',function(){var cnt=0;try{cnt=Object.keys(openTrades).length;}catch(e){}tg('⛔ Bybit 三層策略 已關閉!\n持倉:'+cnt+'個');setTimeout(function(){process.exit(0);},2000);});
setInterval(function(){if(!cfg.botRunning)return;var hr=new Date().getMinutes();if(hr===0){var d=getDayStat();tg('💓 Bybit 心跳\n今日:'+d.total+'筆 PnL:'+(d.pnl>=0?'+':'')+d.pnl.toFixed(2)+'U');}},60000);
main().catch(function(e){log('ERROR','Start fail: '+e.message);process.exit(1);});
