"use strict";

/*
  Bybit V5 小幣撥平頭 / 平底策略機器人
  檔名可用：bybit_trader.js.txt

  功能：
  - 直接抓 Bybit K 線，不靠 TradingView
  - DOGE / SIREN / HYPE 等小幣掃描
  - 平頭 / 平底 / 掃流動性策略
  - 固定 RR 1:1.5，機器人不可自學修改
  - 結構止損
  - TP1 分倉出場
  - TP1 後移動止損
  - TP2 全出
  - 可翻倉，但不加倍
  - Bybit API 查持倉、未實現 PnL、已實現 PnL
  - Telegram 通知
  - 自學只能微調進場參數

  需要環境變數：
  BYBIT_API_KEY
  BYBIT_SECRET_KEY
  TELEGRAM_TOKEN
  TELEGRAM_CHAT_ID
  BYBIT_TESTNET=true / false
  DRY_RUN=true / false
*/

try {
  require("dotenv").config();
} catch (_) {}

const crypto = require("crypto");
const https = require("https");
const fs = require("fs");

// =====================
// 環境設定
// =====================

const ENV = {
  BYBIT_API_KEY: process.env.BYBIT_API_KEY || "",
  BYBIT_SECRET: process.env.BYBIT_SECRET_KEY || "",
  TG_TOKEN: process.env.TELEGRAM_TOKEN || "",
  TG_CHAT: process.env.TELEGRAM_CHAT_ID || "",
  TESTNET: String(process.env.BYBIT_TESTNET || "true").toLowerCase() === "true",
  DRY_RUN: String(process.env.DRY_RUN || "true").toLowerCase() === "true"
};

const BASE_URL = ENV.TESTNET
  ? "https://api-testnet.bybit.com"
  : "https://api.bybit.com";

// =====================
// 主要設定
// =====================

const cfg = {
  category: "linear",
  settleCoin: "USDT",

  timeframe: "5",
  pollSeconds: 15,
  klineLimit: 120,

  symbols: [
    "DOGEUSDT",
    "SIRENUSDT",
    "HYPEUSDT"
  ],

  tradeAmountUSDT: 1,
  leverage: 5,

  fixedRR: 1.5,
  allowLearningRR: false,

  maxPositionsTotal: 3,
  maxPositionsPerSymbol: 1,

  cooldownMin: 20,

  allowFlip: true,
  maxFlipPerSymbolPerDay: 2,
  flipCooldownMin: 30,
  forbidMartingale: true,
  flipSizeMultiplier: 1.0,

  tp1R: 1.0,
  tp1ClosePercent: 50,
  tp2R: 1.5,

  trailing: {
    enabled: true,
    activateAfterTP1: true,
    trailDistanceR: 0.5,
    trailStepR: 0.25,
    breakEvenOffsetPercent: 0.02
  },

  params: {
    flatLookback: 24,
    flatTolerance: 0.0025,
    minTouches: 2,
    breakoutBuffer: 0.0012,
    reclaimBars: 2,
    volumeMultiple: 1.35,
    maxCandleRangePercent: 3.5,
    minVolumeUSDT: 30000
  },

  learning: {
    enabled: true,
    minTradesBeforeLearning: 20,
    learnBatchSize: 10,
    file: "bybit_learning_stats.json"
  },

  stateFile: "bybit_bot_state.json"
};

// =====================
// 狀態資料
// =====================

let state = loadJSON(cfg.stateFile, {
  trades: {},
  cooldowns: {},
  flipCount: {},
  lastSignalBar: {},
  equityLog: []
});

let stats = loadJSON(cfg.learning.file, {
  trades: [],
  params: cfg.params
});

cfg.params = Object.assign({}, cfg.params, stats.params || {});

// =====================
// 工具函數
// =====================

function nowMs() {
  return Date.now();
}

function sleep(ms) {
  return new Promise(resolve => setTimeout(resolve, ms));
}

function loadJSON(path, fallback) {
  try {
    if (!fs.existsSync(path)) return fallback;
    return JSON.parse(fs.readFileSync(path, "utf8"));
  } catch (err) {
    console.log(`[WARN] 讀取 ${path} 失敗：${err.message}`);
    return fallback;
  }
}

function saveJSON(path, data) {
  try {
    fs.writeFileSync(path, JSON.stringify(data, null, 2));
  } catch (err) {
    console.log(`[WARN] 儲存 ${path} 失敗：${err.message}`);
  }
}

function roundToStep(value, step) {
  const v = Number(value);
  const s = Number(step);
  if (!Number.isFinite(v) || !Number.isFinite(s) || s <= 0) return v;
  return Math.floor(v / s) * s;
}

function decimalsFromStep(step) {
  const s = String(step);
  if (!s.includes(".")) return 0;
  return s.split(".")[1].length;
}

function fmt(num, dp = 6) {
  const n = Number(num);
  if (!Number.isFinite(n)) return "0";
  return n.toFixed(dp).replace(/\.?0+$/, "");
}

function sideOpposite(side) {
  return side === "Buy" ? "Sell" : "Buy";
}

function getDayKey() {
  return new Date().toISOString().slice(0, 10);
}

function avg(arr) {
  if (!arr || arr.length === 0) return 0;
  return arr.reduce((a, b) => a + b, 0) / arr.length;
}

function clampNum(v, min, max) {
  v = Number(v);
  if (!Number.isFinite(v)) return min;
  return Math.min(max, Math.max(min, v));
}

function clampInt(v, min, max) {
  return Math.round(clampNum(v, min, max));
}

// =====================
// HTTP
// =====================

function httpRequest({ method, url, headers = {}, body = "" }) {
  return new Promise((resolve, reject) => {
    const u = new URL(url);

    const req = https.request({
      method,
      hostname: u.hostname,
      path: u.pathname + u.search,
      headers
    }, res => {
      let data = "";

      res.on("data", chunk => {
        data += chunk;
      });

      res.on("end", () => {
        try {
          resolve(JSON.parse(data));
        } catch (_) {
          resolve(data);
        }
      });
    });

    req.on("error", reject);

    if (body) req.write(body);
    req.end();
  });
}

// =====================
// Telegram
// =====================

async function tg(text) {
  console.log(text);

  if (!ENV.TG_TOKEN || !ENV.TG_CHAT) return;

  const body = JSON.stringify({
    chat_id: ENV.TG_CHAT,
    text
  });

  try {
    await httpRequest({
      method: "POST",
      url: `https://api.telegram.org/bot${ENV.TG_TOKEN}/sendMessage`,
      headers: {
        "Content-Type": "application/json",
        "Content-Length": Buffer.byteLength(body)
      },
      body
    });
  } catch (err) {
    console.log(`[WARN] Telegram 發送失敗：${err.message}`);
  }
}

// =====================
// Bybit V5 API
// =====================

function signBybit(timestamp, apiKey, recvWindow, payload) {
  const raw = `${timestamp}${apiKey}${recvWindow}${payload}`;
  return crypto
    .createHmac("sha256", ENV.BYBIT_SECRET)
    .update(raw)
    .digest("hex");
}

async function bybitPublic(method, path, query = {}) {
  const qs = new URLSearchParams(query).toString();
  const url = `${BASE_URL}${path}${qs ? "?" + qs : ""}`;

  const res = await httpRequest({
    method,
    url,
    headers: {
      "Content-Type": "application/json"
    }
  });

  if (!res || typeof res !== "object") {
    throw new Error(`Bybit public 回傳不是 JSON：${String(res).slice(0, 120)}`);
  }

  if (res.retCode !== 0) {
    throw new Error(`Bybit public error ${res.retCode}: ${res.retMsg}`);
  }

  return res;
}

async function bybitPrivate(method, path, data = {}) {
  if (!ENV.BYBIT_API_KEY || !ENV.BYBIT_SECRET) {
    throw new Error("缺少 BYBIT_API_KEY 或 BYBIT_SECRET_KEY");
  }

  const timestamp = String(Date.now());
  const recvWindow = "5000";

  let query = "";
  let body = "";

  if (method === "GET") {
    query = new URLSearchParams(data).toString();
  } else {
    body = JSON.stringify(data);
  }

  const payload = method === "GET" ? query : body;
  const signature = signBybit(timestamp, ENV.BYBIT_API_KEY, recvWindow, payload);

  const url = `${BASE_URL}${path}${query ? "?" + query : ""}`;

  const res = await httpRequest({
    method,
    url,
    headers: {
      "Content-Type": "application/json",
      "X-BAPI-API-KEY": ENV.BYBIT_API_KEY,
      "X-BAPI-SIGN": signature,
      "X-BAPI-TIMESTAMP": timestamp,
      "X-BAPI-RECV-WINDOW": recvWindow,
      "X-BAPI-SIGN-TYPE": "2"
    },
    body
  });

  if (!res || typeof res !== "object") {
    throw new Error(`Bybit private 回傳不是 JSON：${String(res).slice(0, 120)}`);
  }

  if (res.retCode !== 0) {
    throw new Error(`Bybit private error ${res.retCode}: ${res.retMsg}`);
  }

  return res;
}

// =====================
// Bybit 功能
// =====================

async function getKlines(symbol, limit = cfg.klineLimit) {
  const res = await bybitPublic("GET", "/v5/market/kline", {
    category: cfg.category,
    symbol,
    interval: cfg.timeframe,
    limit: String(limit)
  });

  const rows = res.result && Array.isArray(res.result.list)
    ? res.result.list
    : [];

  return rows.reverse().map(k => ({
    time: Number(k[0]),
    open: Number(k[1]),
    high: Number(k[2]),
    low: Number(k[3]),
    close: Number(k[4]),
    volume: Number(k[5]),
    turnover: Number(k[6])
  })).filter(c => Number.isFinite(c.close));
}

async function getInstrument(symbol) {
  const res = await bybitPublic("GET", "/v5/market/instruments-info", {
    category: cfg.category,
    symbol
  });

  const list = res.result && Array.isArray(res.result.list)
    ? res.result.list
    : [];

  const item = list[0];

  if (!item) {
    throw new Error(`找不到交易對：${symbol}`);
  }

  return {
    symbol,
    qtyStep: Number(item.lotSizeFilter.qtyStep),
    minOrderQty: Number(item.lotSizeFilter.minOrderQty),
    tickSize: Number(item.priceFilter.tickSize)
  };
}

async function setLeverage(symbol) {
  if (ENV.DRY_RUN) {
    console.log(`[DRY_RUN] 略過設定槓桿 ${symbol} x${cfg.leverage}`);
    return;
  }

  try {
    await bybitPrivate("POST", "/v5/position/set-leverage", {
      category: cfg.category,
      symbol,
      buyLeverage: String(cfg.leverage),
      sellLeverage: String(cfg.leverage)
    });
  } catch (err) {
    console.log(`[WARN] 設定槓桿 ${symbol} 失敗：${err.message}`);
  }
}

async function placeMarketOrder({ symbol, side, qty, reduceOnly = false }) {
  const payload = {
    category: cfg.category,
    symbol,
    side,
    orderType: "Market",
    qty: String(qty),
    reduceOnly,
    positionIdx: 0
  };

  if (ENV.DRY_RUN) {
    console.log("[DRY_RUN] 下單", payload);
    return {
      retCode: 0,
      retMsg: "DRY_RUN",
      result: {
        orderId: `DRY-${Date.now()}`
      }
    };
  }

  return bybitPrivate("POST", "/v5/order/create", payload);
}

async function setPositionStopLoss({ symbol, stopLoss }) {
  const payload = {
    category: cfg.category,
    symbol,
    stopLoss: String(stopLoss),
    slTriggerBy: "MarkPrice",
    positionIdx: 0
  };

  if (ENV.DRY_RUN) {
    console.log("[DRY_RUN] 設定保護止損", payload);
    return {
      retCode: 0,
      retMsg: "DRY_RUN"
    };
  }

  return bybitPrivate("POST", "/v5/position/trading-stop", payload);
}

// 修正版：linear 查全部持倉時必須帶 settleCoin
async function getPositions(symbol) {
  const data = {
    category: cfg.category
  };

  if (symbol) {
    data.symbol = symbol;
  } else {
    data.settleCoin = cfg.settleCoin;
  }

  const res = await bybitPrivate("GET", "/v5/position/list", data);

  if (!res || res.retCode !== 0) {
    console.log("[PnL] position/list 回傳異常：", JSON.stringify(res));
    return [];
  }

  if (!res.result || !Array.isArray(res.result.list)) {
    console.log("[PnL] position/list 無 result.list：", JSON.stringify(res));
    return [];
  }

  return res.result.list;
}

// 修正版：closed-pnl 加 result.list 保護
async function getClosedPnl(symbol, limit = 20) {
  const data = {
    category: cfg.category,
    limit: String(limit)
  };

  if (symbol) {
    data.symbol = symbol;
  }

  const res = await bybitPrivate("GET", "/v5/position/closed-pnl", data);

  if (!res || res.retCode !== 0) {
    console.log("[PnL] closed-pnl 回傳異常：", JSON.stringify(res));
    return [];
  }

  if (!res.result || !Array.isArray(res.result.list)) {
    console.log("[PnL] closed-pnl 無 result.list：", JSON.stringify(res));
    return [];
  }

  return res.result.list;
}

// =====================
// 策略：平頭 / 平底 / 掃流動性
// =====================

function detectSignal(symbol, candles) {
  const p = cfg.params;

  if (!Array.isArray(candles) || candles.length < p.flatLookback + 10) {
    return null;
  }

  // 使用最後一根已收 K，避免未收 K 亂跳
  const c = candles[candles.length - 2];

  const start = candles.length - 2 - p.flatLookback;
  const end = candles.length - 2;
  const prev = candles.slice(start, end);

  if (prev.length < p.flatLookback * 0.8) {
    return null;
  }

  const highs = prev.map(x => x.high);
  const lows = prev.map(x => x.low);
  const volumes = prev.map(x => x.volume);

  const zoneHigh = Math.max(...highs);
  const zoneLow = Math.min(...lows);

  const highTouches = prev.filter(x => {
    return Math.abs(x.high - zoneHigh) / zoneHigh <= p.flatTolerance;
  }).length;

  const lowTouches = prev.filter(x => {
    return Math.abs(x.low - zoneLow) / zoneLow <= p.flatTolerance;
  }).length;

  const avgVol = avg(volumes);
  const volumeOk = avgVol > 0 && c.volume >= avgVol * p.volumeMultiple;

  const candleRangePercent = ((c.high - c.low) / c.open) * 100;
  const candleRangeOk = candleRangePercent <= p.maxCandleRangePercent;

  const turnover = Number(c.turnover || c.volume * c.close || 0);
  const turnoverOk = turnover >= p.minVolumeUSDT;

  const commonOk = volumeOk && candleRangeOk && turnoverOk;

  if (!commonOk) {
    return null;
  }

  // 平頭掃高點後收回：做空
  const flatTopOk = highTouches >= p.minTouches;
  const sweptHigh = c.high > zoneHigh * (1 + p.breakoutBuffer);
  const reclaimedBelow = c.close < zoneHigh;

  if (flatTopOk && sweptHigh && reclaimedBelow) {
    const entry = c.close;
    const sl = c.high * (1 + p.flatTolerance);
    const risk = sl - entry;

    if (risk > 0) {
      return {
        symbol,
        side: "Sell",
        type: "FLAT_TOP_SHORT",
        entry,
        sl,
        risk,
        tp1: entry - risk * cfg.tp1R,
        tp2: entry - risk * cfg.fixedRR,
        zoneHigh,
        zoneLow,
        reason: `平頭掃高點收回，高點觸碰:${highTouches}，量能:${fmt(c.volume / avgVol, 2)}x`
      };
    }
  }

  // 平底掃低點後拉回：做多
  const flatBottomOk = lowTouches >= p.minTouches;
  const sweptLow = c.low < zoneLow * (1 - p.breakoutBuffer);
  const reclaimedAbove = c.close > zoneLow;

  if (flatBottomOk && sweptLow && reclaimedAbove) {
    const entry = c.close;
    const sl = c.low * (1 - p.flatTolerance);
    const risk = entry - sl;

    if (risk > 0) {
      return {
        symbol,
        side: "Buy",
        type: "FLAT_BOTTOM_LONG",
        entry,
        sl,
        risk,
        tp1: entry + risk * cfg.tp1R,
        tp2: entry + risk * cfg.fixedRR,
        zoneHigh,
        zoneLow,
        reason: `平底掃低點拉回，低點觸碰:${lowTouches}，量能:${fmt(c.volume / avgVol, 2)}x`
      };
    }
  }

  return null;
}

// =====================
// 倉位管理
// =====================

async function calcQty(symbol, price) {
  const ins = await getInstrument(symbol);
  const notional = cfg.tradeAmountUSDT * cfg.leverage;

  let qty = notional / price;
  qty = roundToStep(qty, ins.qtyStep);

  const dp = decimalsFromStep(ins.qtyStep);
  qty = Number(qty.toFixed(dp));

  if (!Number.isFinite(qty) || qty <= 0) {
    throw new Error(`${symbol} 數量計算失敗 qty=${qty}`);
  }

  if (qty < ins.minOrderQty) {
    throw new Error(`${symbol} 下單數量 ${qty} 小於最小數量 ${ins.minOrderQty}`);
  }

  return {
    qty,
    qtyStep: ins.qtyStep,
    minOrderQty: ins.minOrderQty
  };
}

function inCooldown(symbol) {
  const until = state.cooldowns[symbol] || 0;
  return Date.now() < until;
}

function setCooldown(symbol, min) {
  state.cooldowns[symbol] = Date.now() + min * 60 * 1000;
}

function getOpenTrade(symbol) {
  return state.trades[symbol] || null;
}

function countOpenTrades() {
  return Object.values(state.trades).filter(Boolean).length;
}

function canFlip(symbol) {
  const day = getDayKey();
  const key = `${day}:${symbol}`;
  const count = state.flipCount[key] || 0;
  return count < cfg.maxFlipPerSymbolPerDay;
}

function recordFlip(symbol) {
  const day = getDayKey();
  const key = `${day}:${symbol}`;
  state.flipCount[key] = (state.flipCount[key] || 0) + 1;
}

function reached(side, price, target) {
  return side === "Buy" ? price >= target : price <= target;
}

function stopReached(side, price, stop) {
  return side === "Buy" ? price <= stop : price >= stop;
}

function calcBreakEvenStop(trade) {
  const offset = cfg.trailing.breakEvenOffsetPercent / 100;

  if (trade.side === "Buy") {
    return trade.entry * (1 + offset);
  }

  return trade.entry * (1 - offset);
}

function updateTrailing(trade, price) {
  if (!cfg.trailing.enabled || !trade.tp1Done) return trade;

  const dist = trade.risk * cfg.trailing.trailDistanceR;
  const step = trade.risk * cfg.trailing.trailStepR;

  if (trade.side === "Buy") {
    if (price - trade.lastTrailRef >= step) {
      const newStop = price - dist;

      if (newStop > trade.trailingStop) {
        trade.trailingStop = newStop;
        trade.lastTrailRef = price;
      }
    }
  } else {
    if (trade.lastTrailRef - price >= step) {
      const newStop = price + dist;

      if (newStop < trade.trailingStop) {
        trade.trailingStop = newStop;
        trade.lastTrailRef = price;
      }
    }
  }

  return trade;
}

async function openTrade(signal, isFlip = false, ignoreCooldown = false) {
  const symbol = signal.symbol;

  if (countOpenTrades() >= cfg.maxPositionsTotal) {
    console.log(`[SKIP] 持倉總數已滿`);
    return;
  }

  if (getOpenTrade(symbol)) {
    console.log(`[SKIP] ${symbol} 本地已有持倉`);
    return;
  }

  if (!ignoreCooldown && inCooldown(symbol)) {
    console.log(`[SKIP] ${symbol} 冷卻中`);
    return;
  }

  await setLeverage(symbol);

  const q = await calcQty(symbol, signal.entry);
  const qty = q.qty;

  let qtyTp1 = roundToStep(qty * (cfg.tp1ClosePercent / 100), q.qtyStep);
  const dp = decimalsFromStep(q.qtyStep);
  qtyTp1 = Number(qtyTp1.toFixed(dp));

  if (qtyTp1 <= 0 || qtyTp1 >= qty) {
    qtyTp1 = qty;
  }

  const qtyRemain = Number((qty - qtyTp1).toFixed(dp));

  await placeMarketOrder({
    symbol,
    side: signal.side,
    qty,
    reduceOnly: false
  });

  await setPositionStopLoss({
    symbol,
    stopLoss: signal.sl
  });

  const trade = {
    symbol,
    side: signal.side,
    entry: signal.entry,
    sl: signal.sl,
    originalSl: signal.sl,
    risk: signal.risk,
    tp1: signal.tp1,
    tp2: signal.tp2,
    qty,
    qtyTp1,
    qtyRemain,
    tp1Done: false,
    trailingActive: false,
    trailingStop: signal.sl,
    lastTrailRef: signal.entry,
    openedAt: Date.now(),
    reason: signal.reason,
    type: signal.type,
    isFlip
  };

  state.trades[symbol] = trade;
  setCooldown(symbol, cfg.cooldownMin);
  saveJSON(cfg.stateFile, state);

  await tg(
`✅ Bybit 開倉
幣種：${symbol}
方向：${signal.side === "Buy" ? "做多" : "做空"}
進場：${fmt(signal.entry)}
SL：${fmt(signal.sl)}
TP1：${fmt(signal.tp1)}
TP2：${fmt(signal.tp2)}
數量：${qty}
TP1出場數量：${qtyTp1}
剩餘數量：${qtyRemain}
RR：1:${cfg.fixedRR}
原因：${signal.reason}
翻倉：${isFlip ? "是" : "否"}
模式：${ENV.DRY_RUN ? "DRY_RUN 模擬" : "正式下單"}`
  );
}

async function closeTrade(symbol, reason, qtyOverride = null, keepCooldown = true) {
  const trade = getOpenTrade(symbol);
  if (!trade) return;

  const closeSide = sideOpposite(trade.side);
  const qty = qtyOverride || trade.qtyRemain || trade.qty;

  if (!qty || qty <= 0) {
    delete state.trades[symbol];
    saveJSON(cfg.stateFile, state);
    return;
  }

  await placeMarketOrder({
    symbol,
    side: closeSide,
    qty,
    reduceOnly: true
  });

  await tg(
`🔚 Bybit 出場
幣種：${symbol}
原方向：${trade.side === "Buy" ? "做多" : "做空"}
數量：${qty}
原因：${reason}
模式：${ENV.DRY_RUN ? "DRY_RUN 模擬" : "正式下單"}`
  );

  delete state.trades[symbol];

  if (keepCooldown) {
    setCooldown(symbol, cfg.cooldownMin);
  }

  saveJSON(cfg.stateFile, state);
}

async function closePartialTP1(trade) {
  const symbol = trade.symbol;

  if (!trade.qtyTp1 || trade.qtyTp1 <= 0) {
    trade.tp1Done = true;
    trade.trailingActive = true;
    trade.trailingStop = calcBreakEvenStop(trade);
    trade.lastTrailRef = trade.tp1;
    state.trades[symbol] = trade;
    saveJSON(cfg.stateFile, state);
    return;
  }

  const closeSide = sideOpposite(trade.side);

  await placeMarketOrder({
    symbol,
    side: closeSide,
    qty: trade.qtyTp1,
    reduceOnly: true
  });

  trade.tp1Done = true;
  trade.trailingActive = true;
  trade.trailingStop = calcBreakEvenStop(trade);
  trade.lastTrailRef = trade.tp1;

  state.trades[symbol] = trade;
  saveJSON(cfg.stateFile, state);

  await setPositionStopLoss({
    symbol,
    stopLoss: trade.trailingStop
  });

  await tg(
`🟡 TP1 分倉出場
幣種：${symbol}
方向：${trade.side === "Buy" ? "做多" : "做空"}
TP1：${fmt(trade.tp1)}
已出：${trade.qtyTp1}
剩餘：${trade.qtyRemain}
止損移到：${fmt(trade.trailingStop)}
移動止損：已啟動`
  );
}

async function manageTrade(symbol, candles) {
  const trade = getOpenTrade(symbol);
  if (!trade) return;

  const last = candles[candles.length - 1];
  const price = last.close;

  updateTrailing(trade, price);

  if (!trade.tp1Done && reached(trade.side, price, trade.tp1)) {
    await closePartialTP1(trade);
    return;
  }

  if (trade.tp1Done && reached(trade.side, price, trade.tp2)) {
    await closeTrade(symbol, "TP2 全出", trade.qtyRemain);
    recordTradeResult(trade, "WIN_TP2");
    return;
  }

  const activeStop = trade.tp1Done ? trade.trailingStop : trade.sl;

  if (stopReached(trade.side, price, activeStop)) {
    await closeTrade(
      symbol,
      trade.tp1Done ? "移動止損出場" : "原始止損出場",
      trade.tp1Done ? trade.qtyRemain : trade.qty
    );

    recordTradeResult(trade, trade.tp1Done ? "WIN_OR_BE_TRAIL" : "LOSS_SL");
    return;
  }

  state.trades[symbol] = trade;
  saveJSON(cfg.stateFile, state);
}

// =====================
// 翻倉
// =====================

function isOppositeSignal(trade, signal) {
  if (!trade || !signal) return false;
  return trade.side !== signal.side;
}

async function handleFlip(symbol, signal) {
  const trade = getOpenTrade(symbol);

  if (!trade) return false;
  if (!cfg.allowFlip) return false;
  if (!isOppositeSignal(trade, signal)) return false;

  if (!canFlip(symbol)) {
    console.log(`[SKIP] ${symbol} 今日翻倉次數已滿`);
    return false;
  }

  await closeTrade(symbol, "反向結構成立，先平倉準備翻倉", trade.qtyRemain || trade.qty, false);

  recordFlip(symbol);
  recordTradeResult(trade, "FLIP_CLOSE");

  await sleep(1500);

  await openTrade(signal, true, true);

  setCooldown(symbol, cfg.flipCooldownMin);
  saveJSON(cfg.stateFile, state);

  return true;
}

// =====================
// PnL 查詢
// =====================

async function reportPnl() {
  try {
    const positions = await getPositions();

    let text = "📊 Bybit PnL 狀態\n";

    const activePositions = positions.filter(p => Number(p.size || 0) > 0);

    if (activePositions.length === 0) {
      text += "\n目前沒有交易所持倉\n";
    } else {
      for (const p of activePositions) {
        text += `
幣種：${p.symbol}
方向：${p.side}
數量：${p.size}
均價：${p.avgPrice}
標記價：${p.markPrice}
未實現PnL：${p.unrealisedPnl}
當前已實現PnL：${p.curRealisedPnl}
累計已實現PnL：${p.cumRealisedPnl}
倉位價值：${p.positionValue}
`;
      }
    }

    text += "\n本地追蹤持倉：";

    const localTrades = Object.values(state.trades).filter(Boolean);

    if (localTrades.length === 0) {
      text += "\n無";
    } else {
      for (const t of localTrades) {
        text += `
${t.symbol} ${t.side === "Buy" ? "做多" : "做空"}
Entry：${fmt(t.entry)}
SL：${fmt(t.tp1Done ? t.trailingStop : t.sl)}
TP1：${fmt(t.tp1)}
TP2：${fmt(t.tp2)}
TP1完成：${t.tp1Done ? "是" : "否"}`;
      }
    }

    for (const symbol of cfg.symbols) {
      try {
        const closed = await getClosedPnl(symbol, 5);
        const sum = closed.reduce((acc, x) => acc + Number(x.closedPnl || 0), 0);
        text += `\n${symbol} 最近已實現PnL：${fmt(sum, 4)} USDT`;
      } catch (err) {
        text += `\n${symbol} 已實現PnL查詢失敗：${err.message}`;
      }
    }

    console.log(text);
    await tg(text);

  } catch (err) {
    console.log(`[WARN] PnL 查詢失敗：${err.message}`);
    await tg(`⚠️ PnL 查詢失敗：${err.message}`);
  }
}

// =====================
// 啟動同步持倉
// =====================

async function syncExchangePositionsOnStart() {
  try {
    if (ENV.DRY_RUN) {
      console.log("[SYNC] DRY_RUN 模式略過交易所持倉同步");
      return;
    }

    const positions = await getPositions();
    const active = positions.filter(p => Number(p.size || 0) > 0);

    if (active.length === 0) {
      console.log("[SYNC] 交易所目前無持倉");
      return;
    }

    await tg(`🔄 啟動同步：交易所目前有 ${active.length} 個持倉。請確認本地 state 是否一致。`);

    for (const p of active) {
      console.log("[SYNC POSITION]", {
        symbol: p.symbol,
        side: p.side,
        size: p.size,
        avgPrice: p.avgPrice,
        unrealisedPnl: p.unrealisedPnl
      });
    }

  } catch (err) {
    console.log(`[WARN] 啟動持倉同步失敗：${err.message}`);
    await tg(`⚠️ 啟動持倉同步失敗：${err.message}`);
  }
}

// =====================
// 自學模組：只能調參數，不能動 RR
// =====================

function recordTradeResult(trade, result) {
  stats.trades.push({
    time: Date.now(),
    symbol: trade.symbol,
    side: trade.side,
    result,
    paramsUsed: Object.assign({}, cfg.params),
    fixedRR: cfg.fixedRR
  });

  saveJSON(cfg.learning.file, stats);

  if (cfg.learning.enabled) {
    maybeLearn();
  }
}

function maybeLearn() {
  const trades = stats.trades || [];

  if (trades.length < cfg.learning.minTradesBeforeLearning) return;
  if (trades.length % cfg.learning.learnBatchSize !== 0) return;

  const recent = trades.slice(-cfg.learning.learnBatchSize);
  const wins = recent.filter(t => String(t.result).includes("WIN")).length;
  const winRate = wins / recent.length;

  const next = Object.assign({}, cfg.params);

  if (winRate < 0.45) {
    next.volumeMultiple = Math.min(2.0, Number((next.volumeMultiple + 0.05).toFixed(2)));
    next.flatTolerance = Math.max(0.0015, Number((next.flatTolerance - 0.0001).toFixed(4)));
  } else if (winRate > 0.6) {
    next.volumeMultiple = Math.max(1.1, Number((next.volumeMultiple - 0.03).toFixed(2)));
    next.flatTolerance = Math.min(0.0035, Number((next.flatTolerance + 0.0001).toFixed(4)));
  }

  stats.params = sanitizeLearnedParams(next);
  cfg.params = Object.assign({}, stats.params);

  saveJSON(cfg.learning.file, stats);

  tg(
`🧠 自學參數更新
最近 ${recent.length} 筆勝率：${fmt(winRate * 100, 2)}%
flatTolerance：${cfg.params.flatTolerance}
volumeMultiple：${cfg.params.volumeMultiple}
RR 仍鎖死：1:${cfg.fixedRR}`
  );
}

function sanitizeLearnedParams(p) {
  return {
    flatLookback: clampInt(p.flatLookback, 10, 50),
    flatTolerance: clampNum(p.flatTolerance, 0.0015, 0.0035),
    minTouches: clampInt(p.minTouches, 2, 4),
    breakoutBuffer: clampNum(p.breakoutBuffer, 0.0005, 0.0025),
    reclaimBars: clampInt(p.reclaimBars, 1, 5),
    volumeMultiple: clampNum(p.volumeMultiple, 1.1, 2.0),
    maxCandleRangePercent: clampNum(p.maxCandleRangePercent, 2.0, 6.0),
    minVolumeUSDT: clampNum(p.minVolumeUSDT, 10000, 300000)
  };
}

// =====================
// 主掃描
// =====================

async function scanSymbol(symbol) {
  try {
    const candles = await getKlines(symbol, cfg.klineLimit);

    if (candles.length < 60) {
      console.log(`[SKIP] ${symbol} K線不足`);
      return;
    }

    await manageTrade(symbol, candles);

    const signal = detectSignal(symbol, candles);
    if (!signal) return;

    const lastClosedBarTime = candles[candles.length - 2].time;
    const sigKey = `${symbol}:${lastClosedBarTime}:${signal.side}`;

    if (state.lastSignalBar[symbol] === sigKey) {
      return;
    }

    state.lastSignalBar[symbol] = sigKey;

    const existing = getOpenTrade(symbol);

    if (existing) {
      await handleFlip(symbol, signal);
    } else {
      await openTrade(signal, false, false);
    }

    saveJSON(cfg.stateFile, state);

  } catch (err) {
    console.log(`[ERROR] ${symbol}: ${err.message}`);
    await tg(`🚨 Bybit 異常\n${symbol}\n${err.message}`);
  }
}

// =====================
// 主程式
// =====================

async function main() {
  console.log("======================================");
  console.log("Bybit 小幣撥平頭 / 平底策略機器人啟動");
  console.log(`模式：${ENV.DRY_RUN ? "DRY_RUN 模擬" : "正式下單"}`);
  console.log(`環境：${ENV.TESTNET ? "TESTNET" : "MAINNET"}`);
  console.log(`RR：1:${cfg.fixedRR}，已鎖死`);
  console.log(`幣種：${cfg.symbols.join(", ")}`);
  console.log("======================================");

  await tg(
`🤖 Bybit 機器人啟動
模式：${ENV.DRY_RUN ? "DRY_RUN 模擬" : "正式下單"}
環境：${ENV.TESTNET ? "TESTNET" : "MAINNET"}
幣種：${cfg.symbols.join(", ")}
RR：1:${cfg.fixedRR} 已鎖死
策略：平頭 / 平底 / 掃流動性 / 分倉移動止損`
  );

  await syncExchangePositionsOnStart();

  let lastPnlReport = 0;

  while (true) {
    for (const symbol of cfg.symbols) {
      await scanSymbol(symbol);
      await sleep(600);
    }

    if (Date.now() - lastPnlReport > 10 * 60 * 1000) {
      lastPnlReport = Date.now();
      await reportPnl();
    }

    await sleep(cfg.pollSeconds * 1000);
  }
}

main().catch(async err => {
  console.error(err);
  await tg(`🚨 Bybit Bot 主程式崩潰\n${err.message}`);
  process.exit(1);
});
