'use strict';
const crypto=require('crypto'),https=require('https'),http=require('http'),fs=require('fs');
const ENV={
  BYBIT_API_KEY:process.env.BYBIT_API_KEY||'',
  BYBIT_SECRET:process.env.BYBIT_SECRET_KEY||'',
  TG_TOKEN:process.env.TELEGRAM_TOKEN||'',
  TG_CHAT:process.env.TELEGRAM_CHAT_ID||''
};

// ══════════════════════════════════
// 設定
// ══════════════════════════════════
var cfg={
  symbols:['DOGEUSDT','XRPUSDT','SOLUSDT'],
  leverage:5,
  orderUsdt:2,         // 保證金 2U × 槓桿 5x = 10U 名義倉位
  lookback:16,         // 回看K線數
  tolerance:0.002,     // 平頂容差 0.2%
  slBuffer:0.002,      // SL 高於頂部 0.2%
  entryMarketPct:0.5,  // 第1批市價 50%
  entryLimitPct:0.5,   // 第2批限價 50%
  entryLimitOffset:0.005, // 限價低於市價 0.5%
  halfTpR:1.0,         // 半倉止盈 = 1R
  trailingPct:0.010,   // 移動止損距離 1%
  signalCooldown:300,  // 信號冷卻秒數
  timeframe:'15',      // K線時框（分鐘）
  botRunning:false,
  requireConfirm:false // ✅ 自動進場，不需要確認
};

var states={};  // 每個幣種的狀態
var pendingConfirm={}; // 等待確認的信號
var botTimer=null,startTime=Date.now();

// ══════════════════════════════════
// 統計
// ══════════════════════════════════
var stats=loadStats();
function loadStats(){if(fs.existsSync('./flattop_stats.json'))try{return JSON.parse(fs.readFileSync('./flattop_stats.json','utf8'));}catch(e){}return{allTime:{total:0,wins:0,losses:0,pnl:0},trades:[]};}
function saveStats(){fs.writeFileSync('./flattop_stats.json',JSON.stringify(stats,null,2));}
function recordTrade(t){
  stats.allTime.total++;if(t.pnl>0)stats.allTime.wins++;else stats.allTime.losses++;stats.allTime.pnl+=t.pnl;
  stats.trades.push(Object.assign({},t,{date:new Date().toLocaleDateString('zh-TW',{timeZone:'Asia/Taipei'})}));
  if(stats.trades.length>200)stats.trades=stats.trades.slice(-200);
  saveStats();
}

var memLog=[];
function log(lv,msg){
  var ts=new Date().toLocaleString('zh-TW',{timeZone:'Asia/Taipei'});
  console.log('['+ts+'][FT]['+lv+'] '+msg);
  memLog.push({ts:ts,lv:lv,msg:msg});
  if(memLog.length>200)memLog.shift();
}

// ══════════════════════════════════
// Bybit API
// ══════════════════════════════════
function bybitSign(data,ts){
  var msg=ts+''+ENV.BYBIT_API_KEY+'5000'+data;
  return crypto.createHmac('sha256',ENV.BYBIT_SECRET).update(msg).digest('hex');
}
function bybitReq(method,path,params,tries){
  params=params||{};tries=tries||3;
  return new Promise(function(resolve,reject){
    var ts=String(Date.now());
    var body=method==='POST'?JSON.stringify(params):'';
    var qs=method==='GET'?Object.keys(params).map(function(k){return k+'='+params[k];}).join('&'):'';
    var data=method==='GET'?qs:body;
    var sig=bybitSign(data,ts);
    var fullPath=method==='GET'&&qs?path+'?'+qs:path;
    var opt={hostname:'api.bybit.com',path:fullPath,method:method,headers:{'X-BAPI-API-KEY':ENV.BYBIT_API_KEY,'X-BAPI-TIMESTAMP':ts,'X-BAPI-SIGN':sig,'X-BAPI-RECV-WINDOW':'5000','Content-Type':'application/json'}};
    var go=function(n){
      var req=https.request(opt,function(rsp){var d='';rsp.on('data',function(c){d+=c;});rsp.on('end',function(){try{resolve(JSON.parse(d));}catch(e){reject(new Error(d.slice(0,80)));}});});
      req.on('error',function(e){if(n>1)setTimeout(function(){go(n-1);},2000);else reject(e);});
      req.setTimeout(12000,function(){req.destroy();if(n>1)setTimeout(function(){go(n-1);},2000);else reject(new Error('Timeout'));});
      if(method==='POST')req.write(body);req.end();
    };
    go(tries);
  });
}

async function getBalance(){
  var r=await bybitReq('GET','/v5/account/wallet-balance',{accountType:'UNIFIED'});
  if(r.retCode===0){
    var coins=r.result.list[0].coin;
    var usdt=coins.find(function(c){return c.coin==='USDT';})||{};
    return{
      available:parseFloat(usdt.availableToWithdraw||usdt.availableToBorrow||usdt.walletBalance||0),
      total:parseFloat(usdt.walletBalance||usdt.equity||0),
      unrealPnl:parseFloat(usdt.unrealisedPnl||0)
    };
  }
  throw new Error('Cannot get balance');
}

async function getKlines(symbol,interval,limit){
  limit=limit||160;
  var r=await bybitReq('GET','/v5/market/kline',{category:'linear',symbol:symbol,interval:interval,limit:limit});
  if(r.retCode===0){
    return r.result.list.map(function(k){
      return{ts:parseInt(k[0]),open:parseFloat(k[1]),high:parseFloat(k[2]),low:parseFloat(k[3]),close:parseFloat(k[4]),vol:parseFloat(k[5])};
    });
  }
  return[];
}

async function getLastPrice(symbol){
  var r=await bybitReq('GET','/v5/market/tickers',{category:'linear',symbol:symbol});
  if(r.retCode===0&&r.result.list.length>0)return parseFloat(r.result.list[0].lastPrice);
  return 0;
}

async function getPosition(symbol){
  var r=await bybitReq('GET','/v5/position/list',{category:'linear',symbol:symbol});
  if(r.retCode===0){return r.result.list.filter(function(p){return parseFloat(p.size||0)>0;});}
  return[];
}

async function getActualPnl(symbol,openTime){
  try{
    var r=await bybitReq('GET','/v5/position/closed-pnl',{category:'linear',symbol:symbol,limit:10});
    if(r.retCode===0&&r.result.list&&r.result.list.length>0){
      var trades=r.result.list.filter(function(t){
        return parseInt(t.updatedTime||t.createdTime||0)>openTime;
      });
      if(trades.length>0){
        var latest=trades[0];
        var pnl=parseFloat(latest.closedPnl||0);
        log('INFO',symbol+' API實際PnL: '+pnl.toFixed(4)+'U');
        return{pnl:pnl,exitPrice:parseFloat(latest.avgExitPrice||0)};
      }
    }
  }catch(e){log('WARN','getActualPnl: '+e.message);}
  return null;
}

function getQtyStep(price){
  if(price>=10000)return 0.001;  // BTC
  if(price>=1000)return 0.01;   // ETH
  if(price>=100)return 0.1;     // SOL BNB
  if(price>=1)return 1;         // XRP ADA
  if(price>=0.01)return 1;      // DOGE
  return 1;
}
function roundQty(qty,step){return Math.floor(qty/step)*step;}
  try{await bybitReq('POST','/v5/position/set-leverage',{category:'linear',symbol:symbol,buyLeverage:String(lev),sellLeverage:String(lev)});}catch(e){}
}

async function placeOrder(symbol,side,qty,orderType,price,reduceOnly){
  var p={category:'linear',symbol:symbol,side:side,orderType:orderType,qty:String(qty),timeInForce:orderType==='Market'?'IOC':'GTC'};
  if(price&&orderType==='Limit')p.price=String(price);
  if(reduceOnly)p.reduceOnly=true;
  var r=await bybitReq('POST','/v5/order/create',p);
  if(r.retCode===0)return r.result;
  throw new Error(r.retMsg||'Order failed');
}

async function cancelOrder(symbol,orderId){
  if(!orderId)return;
  try{await bybitReq('POST','/v5/order/cancel',{category:'linear',symbol:symbol,orderId:orderId});}catch(e){log('WARN','取消訂單失敗: '+e.message);}
}

async function setSL(symbol,slPrice){
  try{
    await bybitReq('POST','/v5/position/trading-stop',{category:'linear',symbol:symbol,stopLoss:String(slPrice),slTriggerBy:'MarkPrice',positionIdx:0});
    log('OK',symbol+' SL設定: '+slPrice);
  }catch(e){log('ERROR',symbol+' SL設定失敗: '+e.message);}
}

async function setTrailingStop(symbol,trailDist){
  try{
    await bybitReq('POST','/v5/position/trading-stop',{category:'linear',symbol:symbol,trailingStop:String(trailDist),positionIdx:0});
    log('OK',symbol+' 移動止損啟動: dist='+trailDist);
  }catch(e){log('ERROR',symbol+' 移動止損失敗: '+e.message);}
}

// ══════════════════════════════════
// 撥平頭偵測
// ══════════════════════════════════
function detectFlatTop(candles){
  var lookback=cfg.lookback;
  var tol=cfg.tolerance;
  var slBuf=cfg.slBuffer;
  // 排除第0根（未收盤），取已收盤K線
  var closed=candles.slice(1,lookback+1);
  if(closed.length<3)return null;
  var highs=closed.map(function(c){return c.high;});
  var peak=Math.max.apply(null,highs);
  var lb=peak*(1-tol);
  var ub=peak*(1+tol);
  var flatCount=highs.filter(function(h){return h>=lb&&h<=ub;}).length;
  if(flatCount<2)return null;
  var latestClose=closed[0].close;
  if(latestClose>=peak)return null;
  var sl=parseFloat((peak*(1+slBuf)).toFixed(6));
  var risk=sl-latestClose;
  if(risk<=0)return null;
  return{
    peak:peak,
    entry:latestClose,
    sl:sl,
    risk:risk,
    halfTp:parseFloat((latestClose-risk*cfg.halfTpR).toFixed(6)),
    flatCount:flatCount
  };
}

// ══════════════════════════════════
// 進場
// ══════════════════════════════════
async function enterPosition(symbol,signal){
  var st=states[symbol];
  if(st&&st.inPosition){log('WARN',symbol+' 已有持倉，跳過');return;}

  try{
    await setLeverage(symbol,cfg.leverage);
    var marketPrice=await getLastPrice(symbol);
    if(!marketPrice){log('ERROR',symbol+' 無法取得價格');return;}

    var totalUsdt=cfg.orderUsdt;
    var lev=cfg.leverage;
    var notional=totalUsdt*lev; // 名義倉位 = 保證金 × 槓桿
    var step=getQtyStep(marketPrice);

    // 第1批：市價 50%
    var marketNotional=notional*cfg.entryMarketPct;
    var marketQty=roundQty(marketNotional/marketPrice,step);
    if(marketQty<=0){log('WARN',symbol+' 數量為0，保證金不足');return;}
    var mOrder=await placeOrder(symbol,'Sell',marketQty,'Market',null,false);
    log('OK',symbol+' 第1批市價空單 qty='+marketQty+' orderId='+mOrder.orderId);

    // 第2批：限價低0.5%
    var limitPrice=parseFloat((marketPrice*(1-cfg.entryLimitOffset)).toFixed(6));
    var limitNotional=notional*cfg.entryLimitPct;
    var limitQty=roundQty(limitNotional/limitPrice,step);
    if(limitQty<=0)limitQty=step; // 最少1個步進
    var lOrder=await placeOrder(symbol,'Sell',limitQty,'Limit',limitPrice,false);
    log('OK',symbol+' 第2批限價空單 qty='+limitQty+' @'+limitPrice+' orderId='+lOrder.orderId);

    // 設定 SL
    await setSL(symbol,signal.sl);

    // 計算半倉止盈
    var risk1r=signal.sl-marketPrice;
    var halfTp=parseFloat((marketPrice-risk1r*cfg.halfTpR).toFixed(6));

    // 記錄狀態
    states[symbol]={
      inPosition:true,
      marketEntry:marketPrice,
      limitOrderId:lOrder.orderId,
      limitPrice:limitPrice,
      sl:signal.sl,
      halfTp:halfTp,
      halfExited:false,
      trailingActive:false,
      openTime:Date.now(),
      marketQty:marketQty,
      limitQty:limitQty
    };

    tg('[Bybit 撥平頭] ✅ 進場完成！\n'+symbol+'\n\n第1批 市價 '+marketQty+' qty ≈'+marketPrice+'\n第2批 限價 '+limitQty+' qty @'+limitPrice+' ⏳\n\n止損: '+signal.sl+'\n半倉TP(1R): '+halfTp+'\n移動止損: 啟動後 '+cfg.trailingPct*100+'%');
    log('OK',symbol+' 進場完成 marketEntry='+marketPrice+' sl='+signal.sl+' halfTp='+halfTp);
  }catch(e){
    log('ERROR',symbol+' 進場失敗: '+e.message);
    tg('[Bybit 撥平頭] ❌ '+symbol+' 進場失敗\n'+e.message);
  }
}

// ══════════════════════════════════
// 監控持倉
// ══════════════════════════════════
async function monitorPositions(){
  for(var sym in states){
    var st=states[sym];
    if(!st.inPosition)continue;
    try{
      var pos=await getPosition(sym);
      var price=await getLastPrice(sym);

      // 倉位已不存在
      if(pos.length===0){
        log('OK',sym+' 倉位已全平');
        await new Promise(function(res){setTimeout(res,1500);});
        var actual=await getActualPnl(sym,st.openTime);
        var totalPnl=actual?actual.pnl:0;
        var source=actual?'API實際':'無法取得';
        recordTrade({symbol:sym,side:'SHORT',entry:st.marketEntry,pnl:totalPnl,reason:'平倉'});
        tg('[Bybit 撥平頭] '+(totalPnl>=0?'✅ 獲利':'❌ 虧損')+'\n'+sym+'\nPnL('+source+'): '+(totalPnl>=0?'+':'')+totalPnl.toFixed(4)+'U\n/pnl 查看詳情');
        await cancelOrder(sym,st.limitOrderId);
        delete states[sym];
        continue;
      }

      var curSize=parseFloat(pos[0].size||0);
      log('INFO',sym+' 持倉 size='+curSize+' price='+price+' halfTp='+st.halfTp+' halfExited='+st.halfExited);

      // 達到半倉止盈（1R）
      if(!st.halfExited&&price<=st.halfTp){
        var halfQty=Math.floor((curSize/2)*100)/100;
        if(halfQty>0){
          await placeOrder(sym,'Buy',halfQty,'Market',null,true);
          st.halfExited=true;
          // 取消未成交的限價進場單
          await cancelOrder(sym,st.limitOrderId);
          st.limitOrderId='';
          log('OK',sym+' 半倉出場 qty='+halfQty+' price='+price);
          tg('[Bybit 撥平頭] 🏁 '+sym+' 1R 達到！半倉出場\n數量: '+halfQty+'\n出場價: '+price+'\n剩餘啟動移動止損...');
        }
      }

      // 半倉出場後啟動移動止損
      if(st.halfExited&&!st.trailingActive){
        var trailDist=parseFloat((price*cfg.trailingPct).toFixed(6));
        await setTrailingStop(sym,trailDist);
        st.trailingActive=true;
        tg('[Bybit 撥平頭] 🔄 '+sym+' 移動止損啟動\n追蹤距離: '+trailDist+' ('+cfg.trailingPct*100+'%)\n啟動價格: '+price);
      }
    }catch(e){log('ERROR',sym+' monitorPositions: '+e.message);}
  }
}

// ══════════════════════════════════
// 主循環
// ══════════════════════════════════
var lastSignalTs={};
async function tradingLoop(){
  if(!cfg.botRunning)return;
  log('INFO','=== Loop '+new Date().toLocaleString('zh-TW',{timeZone:'Asia/Taipei'})+' ===');
  try{
    // 先監控現有持倉
    await monitorPositions();

    // 掃描新信號
    for(var i=0;i<cfg.symbols.length;i++){
      var sym=cfg.symbols[i];
      try{
        // 已有持倉或等待確認則跳過
        if(states[sym]&&states[sym].inPosition)continue;
        if(pendingConfirm[sym])continue;
        // 冷卻時間
        if(lastSignalTs[sym]&&(Date.now()-lastSignalTs[sym])<cfg.signalCooldown*1000)continue;

        var candles=await getKlines(sym,cfg.timeframe,21); // 16根已收盤+5備用
        if(candles.length<10){log('WARN',sym+' K線不足');continue;}

        var signal=detectFlatTop(candles);
        if(signal){
          lastSignalTs[sym]=Date.now();
          log('OK',sym+' 偵測到撥平頭！peak='+signal.peak+' flatCount='+signal.flatCount+' sl='+signal.sl);

          if(cfg.requireConfirm){
            // 需要確認
            pendingConfirm[sym]=signal;
            tg('[Bybit 撥平頭] ⚠️ '+sym+' 偵測到撥平頭！\n\n頂部阻力: '+signal.peak.toFixed(6)+'\n參考進場: '+signal.entry.toFixed(6)+'\n止損: '+signal.sl.toFixed(6)+'\n風險(1R): '+signal.risk.toFixed(6)+'\n半倉TP: '+signal.halfTp.toFixed(6)+'\n平頂數量: '+signal.flatCount+'根\n\n回覆 /yes '+sym+' 確認進場\n回覆 /no '+sym+' 跳過');
          }else{
            // 自動進場
            await enterPosition(sym,signal);
          }
        }else{
          var latestClose=candles[1]?candles[1].close:0;
          log('INFO',sym+' 無信號 | 收盤='+latestClose);
        }
      }catch(e){log('ERROR',sym+': '+e.message);}
    }
  }catch(e){log('ERROR','Loop: '+e.message);}
}

// ══════════════════════════════════
// Telegram
// ══════════════════════════════════
function tg(text,chatId){
  var id=chatId||ENV.TG_CHAT;if(!ENV.TG_TOKEN||!id)return;
  var body=JSON.stringify({chat_id:id,text:text,parse_mode:'HTML'});
  var req=https.request({hostname:'api.telegram.org',path:'/bot'+ENV.TG_TOKEN+'/sendMessage',method:'POST',headers:{'Content-Type':'application/json','Content-Length':Buffer.byteLength(body)}},function(r){var d='';r.on('data',function(c){d+=c;});});
  req.on('error',function(){});req.write(body);req.end();
}

var lastUpdateId=0;
function tgPoll(){
  if(!ENV.TG_TOKEN)return;
  var req=https.request({hostname:'api.telegram.org',path:'/bot'+ENV.TG_TOKEN+'/getUpdates?offset='+(lastUpdateId+1)+'&timeout=10&limit=5',method:'GET'},function(res){
    var d='';res.on('data',function(c){d+=c;});
    res.on('end',function(){
      try{
        var json=JSON.parse(d);
        if(json.ok&&json.result&&json.result.length>0){
          json.result.forEach(function(u){
            if(u.update_id>lastUpdateId)lastUpdateId=u.update_id;
            setImmediate(function(){handleUpdate(u);});
          });
        }
      }catch(e){}
      setTimeout(tgPoll,500);
    });
  });
  req.on('error',function(){setTimeout(tgPoll,5000);});
  req.setTimeout(15000,function(){req.destroy();setTimeout(tgPoll,1000);});
  req.end();
}

function handleUpdate(update){
  var msg=update.message||update.edited_message;if(!msg)return;
  var chatId=String(msg.chat.id),text=(msg.text||'').trim();
  if(ENV.TG_CHAT&&chatId!==ENV.TG_CHAT){tg('Unauthorized',chatId);return;}
  var parts=text.split(' '),cmd=parts[0].toLowerCase();
  log('INFO','CMD: '+cmd+' from '+chatId);

  if(cmd==='/help'||cmd==='/start'){
    tg('🎯 Bybit 撥平頭策略 v1.0\n\n偵測撥平頭→推播→確認→分批進場\n\n第1批: 50% 市價\n第2批: 50% 限價(-0.5%)\n達到1R: 自動半倉出場\n剩餘: 移動止損追蹤\n\n/go - 啟動\n/stop - 停止\n/status - 狀態\n/pnl - 損益\n/balance - 餘額\n/log - 日誌\n/yes SYMBOL - 確認進場\n/no SYMBOL - 跳過\n/auto on/off - 自動進場\n/set tf 15 - 設定時框\n/set cooldown 300 - 冷卻時間',chatId);return;
  }

  if(cmd==='/go'){
    if(cfg.botRunning){tg('⚠️ 已在運行',chatId);return;}
    cfg.botRunning=true;
    botTimer=setInterval(function(){tradingLoop().catch(function(e){log('ERROR','Timer: '+e.message);});},60000);
    tradingLoop().catch(function(e){log('ERROR','Go: '+e.message);});
    tg('🚀 撥平頭策略啟動!\n幣種: '+cfg.symbols.join(',')+'\n時框: '+cfg.timeframe+'分鐘\n槓桿: '+cfg.leverage+'x\n每筆: '+cfg.orderUsdt+'U\n'+(cfg.requireConfirm?'模式: 手動確認':'模式: 自動進場'),chatId);return;
  }

  if(cmd==='/stop'){cfg.botRunning=false;clearInterval(botTimer);botTimer=null;tg('⏹ 已停止',chatId);return;}

  if(cmd==='/yes'&&parts[1]){
    var sym=parts[1].toUpperCase();
    if(pendingConfirm[sym]){
      var signal=pendingConfirm[sym];
      delete pendingConfirm[sym];
      tg('✅ 確認進場 '+sym+'，執行中...',chatId);
      enterPosition(sym,signal).catch(function(e){tg('❌ 進場失敗: '+e.message,chatId);});
    }else{tg('⚠️ '+sym+' 無待確認信號',chatId);}
    return;
  }

  if(cmd==='/no'&&parts[1]){
    var sym2=parts[1].toUpperCase();
    if(pendingConfirm[sym2]){delete pendingConfirm[sym2];tg('❌ 跳過 '+sym2,chatId);}
    else{tg('⚠️ '+sym2+' 無待確認信號',chatId);}
    return;
  }

  if(cmd==='/status'){
    getBalance().then(function(bal){
      var lines='[Bybit 撥平頭] 狀態\n'+(cfg.botRunning?'🟢 運行中':'🔴 已停止')+'\n餘額: '+bal.available.toFixed(2)+'U\n\n';
      var syms=cfg.symbols;
      syms.forEach(function(s){
        var st=states[s];
        var pc=pendingConfirm[s];
        if(st&&st.inPosition){
          lines+='🔴 '+s+'\n進場: '+st.marketEntry+' SL: '+st.sl+'\n半倉TP: '+st.halfTp+(st.halfExited?' ✅':'  ❌')+'\n移動止損: '+(st.trailingActive?'✅':'❌')+'\n\n';
        }else if(pc){
          lines+='⏳ '+s+' 等待確認\n頂部: '+pc.peak.toFixed(6)+'\n/yes '+s+' 確認 | /no '+s+' 跳過\n\n';
        }else{
          lines+='⚪ '+s+' 無倉位\n';
        }
      });
      tg(lines,chatId);
    }).catch(function(e){tg('Error: '+e.message,chatId);});return;
  }

  if(cmd==='/pnl'){
    Promise.all(cfg.symbols.map(function(s){
      return bybitReq('GET','/v5/position/closed-pnl',{category:'linear',symbol:s,limit:5});
    })).then(function(results){
      var lines='[Bybit] 💰 近期損益\n\n';
      cfg.symbols.forEach(function(s,i){
        var records=(results[i].retCode===0?results[i].result.list||[]:[]);
        if(!records.length){lines+=s+': 無紀錄\n\n';return;}
        var total=records.reduce(function(sum,r){return sum+parseFloat(r.closedPnl||0);},0);
        lines+=s+' 近5筆: '+(total>=0?'+':'')+total.toFixed(4)+'U\n';
        records.forEach(function(r){
          var pnl=parseFloat(r.closedPnl||0);
          lines+='  '+(pnl>=0?'🟢':'🔴')+' '+(pnl>=0?'+':'')+pnl.toFixed(4)+'U\n';
        });
        lines+='\n';
      });
      tg(lines,chatId);
    }).catch(function(e){tg('Error: '+e.message,chatId);});return;
  }

  if(cmd==='/balance'){
    getBalance().then(function(bal){
      tg('[Bybit] 💳 餘額\n總權益: '+bal.total.toFixed(2)+'U\n可用: '+bal.available.toFixed(2)+'U\n未實現PnL: '+(bal.unrealPnl>=0?'+':'')+bal.unrealPnl.toFixed(2)+'U',chatId);
    }).catch(function(e){tg('Error: '+e.message,chatId);});return;
  }

  if(cmd==='/log'){
    var logs=memLog.slice(-15).map(function(l){return '['+l.lv+'] '+l.msg.slice(0,80);}).join('\n');
    tg('[Bybit 撥平頭] 日誌\n'+(logs||'無'),chatId);return;
  }

  if(cmd==='/auto'){
    cfg.requireConfirm=(parts[1]!=='on');
    tg('✅ 進場模式: '+(cfg.requireConfirm?'手動確認':'自動進場'),chatId);return;
  }

  if(cmd==='/set'){
    if(parts[1]==='tf'&&parts[2]){cfg.timeframe=parts[2];tg('✅ 時框 -> '+parts[2]+'分鐘',chatId);}
    else if(parts[1]==='cooldown'&&parts[2]){cfg.signalCooldown=parseInt(parts[2]);tg('✅ 冷卻時間 -> '+parts[2]+'秒',chatId);}
    else if(parts[1]==='leverage'&&parts[2]){cfg.leverage=parseInt(parts[2]);tg('✅ 槓桿 -> '+parts[2]+'x',chatId);}
    else if(parts[1]==='amount'&&parts[2]){cfg.orderUsdt=parseFloat(parts[2]);tg('✅ 每筆 -> '+parts[2]+'U',chatId);}
    else if(parts[1]==='tolerance'&&parts[2]){cfg.tolerance=parseFloat(parts[2]);tg('✅ 平頂容差 -> '+parts[2],chatId);}
    return;
  }

  if(cmd==='/addsym'&&parts[1]){
    var ns=parts[1].toUpperCase();
    if(!cfg.symbols.includes(ns)){cfg.symbols.push(ns);tg('✅ 新增 '+ns,chatId);}
    else tg(ns+' 已存在',chatId);return;
  }
  if(cmd==='/delsym'&&parts[1]){
    cfg.symbols=cfg.symbols.filter(function(s){return s!==parts[1].toUpperCase();});
    tg('✅ 移除 '+parts[1].toUpperCase(),chatId);return;
  }

  if(text.startsWith('/'))tg('未知指令，輸入 /help',chatId);
}

function startServer(){
  http.createServer(function(req,res){res.writeHead(200);res.end(JSON.stringify({status:'ok',running:cfg.botRunning,positions:Object.keys(states).length}));}).listen(3001,function(){log('OK','Server Port:3001');});
}

function scheduleHeartbeat(){
  setInterval(function(){
    if(!cfg.botRunning)return;
    var min=new Date().getMinutes();
    if(min===0){
      var posCount=Object.values(states).filter(function(s){return s.inPosition;}).length;
      tg('💓 撥平頭心跳\n🟢 運行中\n持倉: '+posCount+' 個\n累計: '+stats.allTime.total+'筆 PnL: '+(stats.allTime.pnl>=0?'+':'')+stats.allTime.pnl.toFixed(2)+'U');
    }
  },60000);
}

async function main(){
  console.log('\nBybit 撥平頭策略 v1.0\n');
  log('INFO','Starting...');
  startServer();
  try{
    var bal=await getBalance();
    log('OK','Bybit API OK! Available:'+bal.available.toFixed(2)+'U');
    tg('[Bybit 撥平頭] 🟢 上線!\n餘額: '+bal.available.toFixed(2)+'U\n幣種: '+cfg.symbols.join(',')+'\n時框: '+cfg.timeframe+'分鐘\n\n/go 啟動 | /help 指令');
  }catch(e){log('ERROR','API fail: '+e.message);tg('[Bybit] ⚠️ '+e.message);}
  log('INFO','Starting Telegram polling...');
  tgPoll();
  scheduleHeartbeat();
  log('OK','Ready. /help');
}

process.on('uncaughtException',function(e){log('ERROR','Uncaught: '+e.message);tg('🚨 撥平頭異常!\n'+e.message);});
process.on('unhandledRejection',function(e){log('ERROR','Unhandled: '+(e&&e.message?e.message:String(e)));});
process.on('SIGINT',function(){var cnt=Object.values(states).filter(function(s){return s.inPosition;}).length;tg('⛔ 撥平頭策略 已關閉!\n持倉: '+cnt+' 個');setTimeout(function(){process.exit(0);},2000);});
main().catch(function(e){log('ERROR','Start fail: '+e.message);process.exit(1);});
