"""
撥平頭策略機器人 v4.0
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
進場邏輯：
  偵測到信號 → Telegram 推播 [✅確認 / ❌跳過]
  確認後：
    第1批（50%）→ 市價立即進場
    第2批（50%）→ 限價掛單（低於第1批成交價 0.5%）

出場邏輯：
  持倉均價達到 1R 獲利 → 自動市價平一半
  剩餘一半 → 啟動固定距離移動止損（1.0%）

止損：SL 固定在頂部上方 0.2%，開倉時設定

指令：/start /status /pnl /balance /pause /resume /close
幣種：DOGEUSDT（在 SYMBOLS_CONFIG 加入更多）
交易所：Bybit USDT Perpetual (Unified Margin)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
"""

import asyncio
import logging
import os
import time
import threading
from dataclasses import dataclass, field
from datetime import datetime
from typing import Optional

from pybit.unified_trading import HTTP
from telegram import Bot, Update, InlineKeyboardButton, InlineKeyboardMarkup
from telegram.ext import (
    Application, CommandHandler, CallbackQueryHandler, ContextTypes,
)

# ══════════════════════════════════════════════════════
#  ⚙️  設定區（填入你的 key 或用環境變數）
# ══════════════════════════════════════════════════════
BYBIT_API_KEY    = os.getenv("BYBIT_API_KEY",    "YOUR_API_KEY")
BYBIT_API_SECRET = os.getenv("BYBIT_API_SECRET", "YOUR_API_SECRET")
TESTNET          = True   # ⚠️ 先跑 Testnet，確認後改 False

TELEGRAM_TOKEN   = os.getenv("TELEGRAM_TOKEN",   "YOUR_BOT_TOKEN")
TELEGRAM_CHAT_ID = os.getenv("TELEGRAM_CHAT_ID", "YOUR_CHAT_ID")

# ── 幣種設定（之後加幣只需在此新增）────────────────────
SYMBOLS_CONFIG: dict[str, dict] = {
    "DOGEUSDT": {
        "enabled":          True,
        "interval":         "15",    # K線週期（分鐘）
        "leverage":         5,
        "order_usdt":       10,      # 每次信號總名義倉位 USDT
        "lookback":         150,     # 回看K線根數
        "tolerance":        0.002,   # 平頂容差 0.2%
        "sl_buffer":        0.002,   # SL 高於頂部 0.2%
        # ── 分批進場 ──────────────────────────────
        "entry_market_pct": 0.5,     # 第1批市價佔比 50%
        "entry_limit_pct":  0.5,     # 第2批限價佔比 50%
        "entry_limit_offset": 0.005, # 限價低於市價成交價 0.5%
        # ── 出場 ──────────────────────────────────
        "half_tp_r":        1.0,     # 半倉止盈 = 1R
        "trailing_pct":     0.010,   # 移動止損追蹤距離 1.0%（固定價格距離）
        # ── 其他 ──────────────────────────────────
        "signal_cooldown":  300,     # 同幣種信號冷卻秒數
        "qty_decimals":     0,       # DOGE 數量為整數
    },
    # ── 之後新增幣種範例（先 enabled:False）─────────
    # "ETHUSDT": {
    #     "enabled": False,
    #     "interval": "15", "leverage": 5, "order_usdt": 50,
    #     "lookback": 150, "tolerance": 0.0015, "sl_buffer": 0.002,
    #     "entry_market_pct": 0.5, "entry_limit_pct": 0.5,
    #     "entry_limit_offset": 0.005,
    #     "half_tp_r": 1.0, "trailing_pct": 0.008,
    #     "signal_cooldown": 300, "qty_decimals": 2,
    # },
}

POLL_SEC = 20   # 主迴圈輪詢間隔（秒）
# ══════════════════════════════════════════════════════


# ══════════════════════════════════════════════════════
#  📋  日誌設定
# ══════════════════════════════════════════════════════
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s [%(levelname)s] %(message)s",
    handlers=[
        logging.StreamHandler(),
        logging.FileHandler("flat_top_v4.log", encoding="utf-8"),
    ],
)
log = logging.getLogger(__name__)


# ══════════════════════════════════════════════════════
#  📦  每個幣種的執行狀態
# ══════════════════════════════════════════════════════
@dataclass
class SymbolState:
    symbol:             str
    cfg:                dict

    # 信號等待確認
    pending_signal:     Optional[dict] = None

    # 倉位資訊
    in_position:        bool  = False
    market_entry_price: float = 0.0    # 第1批市價成交均價（估算）
    limit_order_id:     str   = ""     # 第2批限價掛單 ID
    limit_price:        float = 0.0    # 第2批限價
    sl_price:           float = 0.0
    half_tp_price:      float = 0.0    # 基於市價批次計算的 TP
    half_exited:        bool  = False
    trailing_active:    bool  = False

    # 冷卻
    last_signal_ts:     float = 0.0


states: dict[str, SymbolState] = {
    sym: SymbolState(symbol=sym, cfg=cfg)
    for sym, cfg in SYMBOLS_CONFIG.items()
    if cfg.get("enabled")
}

bot_paused = False
tg_app: Optional[Application] = None


# ══════════════════════════════════════════════════════
#  🔌  Bybit API 封裝
# ══════════════════════════════════════════════════════
bybit = HTTP(
    testnet=TESTNET,
    api_key=BYBIT_API_KEY,
    api_secret=BYBIT_API_SECRET,
)


def get_klines(symbol: str, interval: str, limit: int = 160) -> list[dict]:
    resp = bybit.get_kline(
        category="linear", symbol=symbol, interval=interval, limit=limit,
    )
    return [
        {
            "ts":    int(r[0]),
            "open":  float(r[1]),
            "high":  float(r[2]),
            "low":   float(r[3]),
            "close": float(r[4]),
            "vol":   float(r[5]),
        }
        for r in resp["result"]["list"]
    ]   # index 0 = 最新未收盤


def get_last_price(symbol: str) -> float:
    resp = bybit.get_tickers(category="linear", symbol=symbol)
    return float(resp["result"]["list"][0]["lastPrice"])


def get_open_position(symbol: str) -> Optional[dict]:
    resp = bybit.get_positions(category="linear", symbol=symbol)
    for p in resp["result"]["list"]:
        if float(p.get("size", 0)) > 0:
            return p
    return None


def get_closed_pnl(symbol: str, limit: int = 10) -> list:
    resp = bybit.get_closed_pnl(category="linear", symbol=symbol, limit=limit)
    return resp["result"]["list"]


def get_wallet_usdt() -> dict:
    resp = bybit.get_wallet_balance(accountType="UNIFIED")
    for c in resp["result"]["list"][0]["coin"]:
        if c["coin"] == "USDT":
            return c
    return {}


def set_leverage(symbol: str, lev: int):
    try:
        bybit.set_leverage(
            category="linear", symbol=symbol,
            buyLeverage=str(lev), sellLeverage=str(lev),
        )
    except Exception as e:
        log.debug(f"[{symbol}] 槓桿設定跳過: {e}")


def fmt_qty(qty: float, decimals: int) -> str:
    return str(int(qty)) if decimals == 0 else str(round(qty, decimals))


def cancel_order(symbol: str, order_id: str):
    if not order_id:
        return
    try:
        bybit.cancel_order(category="linear", symbol=symbol, orderId=order_id)
        log.info(f"[{symbol}] 取消限價單 {order_id}")
    except Exception as e:
        log.debug(f"[{symbol}] 取消訂單失敗（可能已成交）: {e}")


def place_market_short(symbol: str, qty: str) -> tuple[str, float]:
    """市價開空，回傳 (orderId, 估算成交價)"""
    price = get_last_price(symbol)
    resp = bybit.place_order(
        category="linear", symbol=symbol,
        side="Sell", orderType="Market",
        qty=qty, timeInForce="IOC",
        reduceOnly=False,
    )
    oid = resp["result"].get("orderId", "")
    return oid, price


def place_limit_short(symbol: str, qty: str, price: float) -> str:
    """限價開空，回傳 orderId"""
    resp = bybit.place_order(
        category="linear", symbol=symbol,
        side="Sell", orderType="Limit",
        qty=qty, price=str(round(price, 6)),
        timeInForce="GTC",
        reduceOnly=False,
    )
    return resp["result"].get("orderId", "")


def place_market_close(symbol: str, qty: str) -> str:
    """市價平空（reduceOnly）"""
    resp = bybit.place_order(
        category="linear", symbol=symbol,
        side="Buy", orderType="Market",
        qty=qty, timeInForce="IOC",
        reduceOnly=True,
    )
    return resp["result"].get("orderId", "")


def set_sl_price(symbol: str, sl: float):
    try:
        bybit.set_trading_stop(
            category="linear", symbol=symbol,
            stopLoss=str(round(sl, 6)),
            slTriggerBy="MarkPrice",
            positionIdx=0,
        )
        log.info(f"[{symbol}] SL 設定: {sl:.6f}")
    except Exception as e:
        log.error(f"[{symbol}] SL 設定失敗: {e}")


def activate_trailing_stop(symbol: str, trail_dist: float):
    """
    啟動 Bybit 原生 Trailing Stop
    trail_dist = 固定追蹤距離（價格單位）
    平台端執行，VPS 斷線也有效
    """
    try:
        bybit.set_trading_stop(
            category="linear", symbol=symbol,
            trailingStop=str(round(trail_dist, 6)),
            positionIdx=0,
        )
        log.info(f"[{symbol}] Trailing Stop 啟動 dist={trail_dist:.6f}")
    except Exception as e:
        log.error(f"[{symbol}] Trailing Stop 失敗: {e}")


def check_limit_filled(symbol: str, order_id: str) -> bool:
    """查詢限價單是否已成交"""
    if not order_id:
        return False
    try:
        resp = bybit.get_order_history(
            category="linear", symbol=symbol, orderId=order_id, limit=1,
        )
        orders = resp["result"]["list"]
        if orders and orders[0]["orderStatus"] == "Filled":
            return True
    except Exception as e:
        log.debug(f"[{symbol}] 查詢限價單狀態失敗: {e}")
    return False


# ══════════════════════════════════════════════════════
#  📊  撥平頭偵測
# ══════════════════════════════════════════════════════
def detect_flat_top(candles: list[dict], cfg: dict) -> Optional[dict]:
    """
    回看 lookback 根已收盤K線（排除 index 0 未收盤）：
    1. 最高 high 為頂部基準 (peak)
    2. ≥2 根K線的 high 落在容差內 → 確認平頂
    3. 最新收盤 < peak → 尚未突破
    回傳 signal dict 或 None
    """
    lookback = cfg["lookback"]
    tol      = cfg["tolerance"]
    sl_buf   = cfg["sl_buffer"]

    closed = candles[1 : lookback + 1]
    if len(closed) < 3:
        return None

    highs = [c["high"] for c in closed]
    peak  = max(highs)
    lb    = peak * (1 - tol)
    ub    = peak * (1 + tol)

    flat_count = sum(1 for h in highs if lb <= h <= ub)
    if flat_count < 2:
        return None

    latest_close = closed[0]["close"]
    if latest_close >= peak:
        return None

    sl   = round(peak * (1 + sl_buf), 6)
    risk = sl - latest_close   # 1R = 這個距離
    if risk <= 0:
        return None

    return {
        "peak":     peak,
        "entry":    latest_close,   # 參考進場價
        "sl":       sl,
        "risk":     risk,
        "half_tp":  round(latest_close - risk * cfg["half_tp_r"], 6),
    }


# ══════════════════════════════════════════════════════
#  📡  Telegram 工具
# ══════════════════════════════════════════════════════
async def _send_async(text: str, reply_markup=None):
    if not tg_app:
        return
    try:
        await tg_app.bot.send_message(
            chat_id=TELEGRAM_CHAT_ID,
            text=text,
            parse_mode="HTML",
            reply_markup=reply_markup,
        )
    except Exception as e:
        log.error(f"Telegram 發送失敗: {e}")


def tg_notify(text: str, reply_markup=None):
    """從同步執行緒安全呼叫 async send"""
    if tg_app and tg_app.running:
        asyncio.run_coroutine_threadsafe(
            _send_async(text, reply_markup), tg_app.loop,
        )


def confirm_keyboard(symbol: str) -> InlineKeyboardMarkup:
    return InlineKeyboardMarkup([[
        InlineKeyboardButton(f"✅ 確認做空 {symbol}", callback_data=f"confirm:{symbol}"),
        InlineKeyboardButton("❌ 跳過",               callback_data=f"skip:{symbol}"),
    ]])


# ══════════════════════════════════════════════════════
#  🤖  Telegram 指令
# ══════════════════════════════════════════════════════
async def cmd_start(update: Update, ctx: ContextTypes.DEFAULT_TYPE):
    await update.message.reply_text(
        "🤖 <b>撥平頭機器人 v4.0</b>\n\n"
        "<b>進場：</b>\n"
        "  偵測信號 → 推播通知 → 你確認\n"
        "  ✅ 第1批 50% 市價進場\n"
        "  ✅ 第2批 50% 限價掛在 -0.5%\n\n"
        "<b>出場：</b>\n"
        "  達到 1R → 自動平一半\n"
        "  剩餘 → 移動止損 1.0% 追蹤\n\n"
        "<b>指令：</b>\n"
        "  /status  — 持倉狀態\n"
        "  /pnl     — 近期損益\n"
        "  /balance — 帳戶餘額\n"
        "  /pause   — 暫停偵測\n"
        "  /resume  — 恢復偵測\n"
        "  /close DOGEUSDT — 市價全平",
        parse_mode="HTML",
    )


async def cmd_status(update: Update, ctx: ContextTypes.DEFAULT_TYPE):
    lines = ["📊 <b>持倉狀態</b>\n"]
    for sym, st in states.items():
        price = get_last_price(sym)
        pos   = get_open_position(sym)

        if pos and st.in_position:
            avg   = float(pos["avgPrice"])
            size  = float(pos["size"])
            upnl  = float(pos.get("unrealisedPnl", 0))
            lines.append(
                f"<b>{sym}</b> 🔴 持倉中\n"
                f"  均價: {avg:.6f}  現價: {price:.6f}\n"
                f"  數量: {size}  未實現: {upnl:+.2f} USDT\n"
                f"  SL: {st.sl_price:.6f}\n"
                f"  半倉TP(1R): {st.half_tp_price:.6f}  "
                f"{'✅已出' if st.half_exited else '❌未出'}\n"
                f"  移動止損: {'✅啟動' if st.trailing_active else '❌未啟動'}\n"
                f"  限價單: {st.limit_order_id or '無'} @ {st.limit_price:.6f}\n"
            )
        elif st.pending_signal:
            sig = st.pending_signal
            lines.append(
                f"<b>{sym}</b> ⏳ 等待你確認\n"
                f"  頂部: {sig['peak']:.6f}  SL: {sig['sl']:.6f}\n"
                f"  半倉TP: {sig['half_tp']:.6f}\n"
            )
        else:
            lines.append(f"<b>{sym}</b> 無倉位 | 現價: {price:.6f}\n")

    lines.append(f"\n機器人: {'⏸️ 已暫停' if bot_paused else '✅ 運行中'}")
    await update.message.reply_text("\n".join(lines), parse_mode="HTML")


async def cmd_pnl(update: Update, ctx: ContextTypes.DEFAULT_TYPE):
    lines = ["💰 <b>近期已實現損益</b>\n"]
    for sym in states:
        records = get_closed_pnl(sym, limit=5)
        if not records:
            lines.append(f"<b>{sym}</b>: 無紀錄\n")
            continue
        total = sum(float(r["closedPnl"]) for r in records)
        lines.append(f"<b>{sym}</b>  近5筆合計: <b>{total:+.2f} USDT</b>")
        for r in records:
            t   = datetime.fromtimestamp(int(r["updatedTime"]) / 1000).strftime("%m/%d %H:%M")
            pnl = float(r["closedPnl"])
            lines.append(f"  {'🟢' if pnl >= 0 else '🔴'} {t}  {pnl:+.4f} USDT")
        lines.append("")
    await update.message.reply_text("\n".join(lines), parse_mode="HTML")


async def cmd_balance(update: Update, ctx: ContextTypes.DEFAULT_TYPE):
    w = get_wallet_usdt()
    await update.message.reply_text(
        f"💳 <b>帳戶 USDT</b>\n\n"
        f"總權益:    {float(w.get('equity', 0)):.2f}\n"
        f"可用餘額:  {float(w.get('availableToWithdraw', 0)):.2f}\n"
        f"未實現PnL: {float(w.get('unrealisedPnl', 0)):+.2f}",
        parse_mode="HTML",
    )


async def cmd_pause(update: Update, ctx: ContextTypes.DEFAULT_TYPE):
    global bot_paused
    bot_paused = True
    await update.message.reply_text("⏸️ 已暫停偵測新信號，現有倉位繼續管理。")


async def cmd_resume(update: Update, ctx: ContextTypes.DEFAULT_TYPE):
    global bot_paused
    bot_paused = False
    await update.message.reply_text("▶️ 已恢復信號偵測。")


async def cmd_close(update: Update, ctx: ContextTypes.DEFAULT_TYPE):
    args = ctx.args
    if not args:
        await update.message.reply_text("用法: /close DOGEUSDT")
        return
    sym = args[0].upper()
    if sym not in states:
        await update.message.reply_text(f"❌ 不認識的幣種: {sym}")
        return
    pos = get_open_position(sym)
    if not pos:
        await update.message.reply_text(f"{sym} 目前無倉位。")
        return
    st = states[sym]
    # 先取消限價掛單
    cancel_order(sym, st.limit_order_id)
    # 市價全平
    size = pos["size"]
    bybit.place_order(
        category="linear", symbol=sym,
        side="Buy", orderType="Market",
        qty=size, reduceOnly=True, timeInForce="IOC",
    )
    _reset_state(st)
    await update.message.reply_text(f"✅ {sym} 已市價全平 {size} 口")
    tg_notify(f"🔴 <b>{sym}</b> 手動全平 {size} 口")


# ══════════════════════════════════════════════════════
#  🔘  Telegram 按鈕回調（確認/跳過進場）
# ══════════════════════════════════════════════════════
async def handle_callback(update: Update, ctx: ContextTypes.DEFAULT_TYPE):
    query  = update.callback_query
    await query.answer()
    action, sym = query.data.split(":", 1)
    st = states.get(sym)

    if not st or not st.pending_signal:
        await query.edit_message_text(f"⚠️ {sym} 信號已過期。")
        return

    sig = st.pending_signal
    st.pending_signal = None

    if action == "skip":
        await query.edit_message_text(
            f"❌ <b>{sym}</b> 信號跳過\n頂部: {sig['peak']:.6f}",
            parse_mode="HTML",
        )
        return

    # ── 確認進場 ───────────────────────────────────────
    cfg     = st.cfg
    dec     = cfg["qty_decimals"]
    lev     = cfg["leverage"]
    total_u = cfg["order_usdt"]

    set_leverage(sym, lev)

    # 取當前價格作為市價進場基準
    market_price = get_last_price(sym)

    # ── 第1批：市價 50% ─────────────────────────────
    market_usdt = total_u * cfg["entry_market_pct"]
    market_qty  = fmt_qty(sym, (market_usdt * lev) / market_price, dec)
    m_oid, m_price = place_market_short(sym, market_qty)
    log.info(f"[{sym}] 第1批市價空單 qty={market_qty} ≈{m_price:.6f} oid={m_oid}")

    # ── 第2批：限價 50%，低 0.5% ────────────────────
    limit_price = round(market_price * (1 - cfg["entry_limit_offset"]), 6)
    limit_usdt  = total_u * cfg["entry_limit_pct"]
    limit_qty   = fmt_qty(sym, (limit_usdt * lev) / limit_price, dec)
    l_oid = place_limit_short(sym, limit_qty, limit_price)
    log.info(f"[{sym}] 第2批限價空單 qty={limit_qty} @{limit_price:.6f} oid={l_oid}")

    # ── SL 設定（以市價批次為基準計算）─────────────
    sl_price   = sig["sl"]
    risk_1r    = sl_price - m_price           # 1R 距離（基於市價成交）
    half_tp    = round(m_price - risk_1r * cfg["half_tp_r"], 6)

    set_sl_price(sym, sl_price)

    # ── 更新狀態 ────────────────────────────────────
    st.in_position        = True
    st.market_entry_price = m_price
    st.limit_order_id     = l_oid
    st.limit_price        = limit_price
    st.sl_price           = sl_price
    st.half_tp_price      = half_tp
    st.half_exited        = False
    st.trailing_active    = False

    await query.edit_message_text(
        f"✅ <b>{sym}</b> 進場完成！\n\n"
        f"第1批 市價  {market_qty} 口 ≈ {m_price:.6f}\n"
        f"第2批 限價  {limit_qty} 口 @ {limit_price:.6f} ⏳\n\n"
        f"止損:    {sl_price:.6f}\n"
        f"半倉TP:  {half_tp:.6f}  (1R)\n"
        f"剩餘後: 移動止損 {cfg['trailing_pct']*100:.1f}%",
        parse_mode="HTML",
    )


# ══════════════════════════════════════════════════════
#  🔁  倉位監控（半倉出場 + 移動止損）
# ══════════════════════════════════════════════════════
def monitor_positions():
    for sym, st in states.items():
        if not st.in_position:
            continue

        pos = get_open_position(sym)

        # 倉位已不存在 → 全平了（止損或止盈）
        if not pos:
            log.info(f"[{sym}] 倉位已全平，重置狀態")
            tg_notify(f"✅ <b>{sym}</b> 倉位已全部平倉\n/pnl 查看損益")
            # 若限價單尚未成交，嘗試取消
            cancel_order(sym, st.limit_order_id)
            _reset_state(st)
            continue

        price    = get_last_price(sym)
        cur_size = float(pos["size"])

        # ── 檢查限價單是否已成交（通知用）──────────
        if st.limit_order_id and not st.half_exited:
            if check_limit_filled(sym, st.limit_order_id):
                tg_notify(
                    f"📥 <b>{sym}</b> 第2批限價單已成交！\n"
                    f"  @ {st.limit_price:.6f}  全倉部位已滿"
                )
                st.limit_order_id = ""   # 清除，避免重複通知

        # ── 達到半倉 TP（1R）→ 市價平一半 ──────────
        if not st.half_exited and price <= st.half_tp_price:
            half_qty = fmt_qty(sym, cur_size / 2, st.cfg["qty_decimals"])
            oid = place_market_close(sym, half_qty)
            st.half_exited = True

            # 同時取消尚未成交的限價進場單
            cancel_order(sym, st.limit_order_id)
            st.limit_order_id = ""

            log.info(f"[{sym}] 半倉出場 qty={half_qty} price={price:.6f} oid={oid}")
            tg_notify(
                f"🏁 <b>{sym}</b> 1R 達到，半倉出場！\n\n"
                f"  出場數量: {half_qty}\n"
                f"  出場價格: {price:.6f}\n"
                f"  剩餘倉位啟動移動止損..."
            )

        # ── 半倉出場後啟動固定距離移動止損 ──────────
        if st.half_exited and not st.trailing_active:
            trail_dist = round(price * st.cfg["trailing_pct"], 6)
            activate_trailing_stop(sym, trail_dist)
            st.trailing_active = True
            tg_notify(
                f"🔄 <b>{sym}</b> 移動止損已啟動\n"
                f"  追蹤距離: {trail_dist:.6f} ({st.cfg['trailing_pct']*100:.1f}%)\n"
                f"  啟動時價格: {price:.6f}"
            )


def fmt_qty(symbol_or_float, qty_or_dec=None, dec: int = 0) -> str:
    """
    支援兩種呼叫方式：
      fmt_qty(symbol, raw_float, decimals)  → 用於計算
      fmt_qty(raw_float, decimals)          → 用於監控
    """
    if isinstance(symbol_or_float, str):
        raw = qty_or_dec
        d   = dec
    else:
        raw = symbol_or_float
        d   = qty_or_dec if qty_or_dec is not None else 0
    return str(int(raw)) if d == 0 else str(round(raw, d))


def _reset_state(st: SymbolState):
    st.in_position        = False
    st.pending_signal     = None
    st.market_entry_price = 0.0
    st.limit_order_id     = ""
    st.limit_price        = 0.0
    st.sl_price           = 0.0
    st.half_tp_price      = 0.0
    st.half_exited        = False
    st.trailing_active    = False


# ══════════════════════════════════════════════════════
#  🏃  主交易迴圈（背景執行緒）
# ══════════════════════════════════════════════════════
def trading_loop():
    log.info("=" * 56)
    log.info("撥平頭機器人 v4.0 啟動")
    log.info(f"Testnet={TESTNET} | 幣種: {list(states.keys())}")
    log.info("=" * 56)
    tg_notify(
        "🚀 <b>撥平頭機器人 v4.0 啟動</b>\n\n"
        "幣種: " + " | ".join(states.keys()) + "\n"
        "偵測到信號會推播請你確認進場\n"
        "/start 查看所有指令"
    )

    while True:
        try:
            # 1. 監控現有倉位（半倉出場 / 移動止損）
            monitor_positions()

            # 2. 掃描新信號
            if not bot_paused:
                for sym, st in states.items():
                    if st.in_position or st.pending_signal:
                        continue
                    if time.time() - st.last_signal_ts < st.cfg["signal_cooldown"]:
                        continue

                    cfg     = st.cfg
                    candles = get_klines(sym, cfg["interval"], limit=cfg["lookback"] + 5)
                    signal  = detect_flat_top(candles, cfg)

                    if signal:
                        st.pending_signal = signal
                        st.last_signal_ts = time.time()
                        log.info(f"[{sym}] 撥平頭信號！推播確認")
                        tg_notify(
                            f"⚠️ <b>{sym}</b> 偵測到撥平頭信號！\n\n"
                            f"頂部阻力: <b>{signal['peak']:.6f}</b>\n"
                            f"參考進場: {signal['entry']:.6f}\n"
                            f"止損:     {signal['sl']:.6f}\n"
                            f"風險(1R): {signal['risk']:.6f}\n"
                            f"半倉TP:   {signal['half_tp']:.6f}\n\n"
                            f"確認進場方式：\n"
                            f"  第1批 50% 市價\n"
                            f"  第2批 50% 限價 (進場價 -0.5%)",
                            reply_markup=confirm_keyboard(sym),
                        )
                    else:
                        price = candles[1]["close"]
                        log.info(
                            f"[{sym}] 無信號 | 收盤={price:.6f} | "
                            f"{datetime.now().strftime('%H:%M:%S')}"
                        )

        except Exception as e:
            log.error(f"主迴圈錯誤: {e}", exc_info=True)
            tg_notify(f"⚠️ <b>機器人錯誤</b>\n{e}")

        time.sleep(POLL_SEC)


# ══════════════════════════════════════════════════════
#  🚀  入口
# ══════════════════════════════════════════════════════
def main():
    global tg_app

    tg_app = Application.builder().token(TELEGRAM_TOKEN).build()
    tg_app.add_handler(CommandHandler("start",   cmd_start))
    tg_app.add_handler(CommandHandler("status",  cmd_status))
    tg_app.add_handler(CommandHandler("pnl",     cmd_pnl))
    tg_app.add_handler(CommandHandler("balance", cmd_balance))
    tg_app.add_handler(CommandHandler("pause",   cmd_pause))
    tg_app.add_handler(CommandHandler("resume",  cmd_resume))
    tg_app.add_handler(CommandHandler("close",   cmd_close))
    tg_app.add_handler(CallbackQueryHandler(handle_callback))

    threading.Thread(target=trading_loop, daemon=True).start()

    log.info("Telegram Bot 啟動中...")
    tg_app.run_polling(allowed_updates=Update.ALL_TYPES)


if __name__ == "__main__":
    main()
