'use strict';
const crypto=require('crypto'),https=require('https'),http=require('http'),fs=require('fs');
const ENV={
  BYBIT_API_KEY:process.env.BYBIT_API_KEY||'',
  BYBIT_SECRET:process.env.BYBIT_SECRET_KEY||'',
  TG_TOKEN:process.env.TELEGRAM_TOKEN||'',
  TG_CHAT:process.env.TELEGRAM_CHAT_ID||''
};
let cfg={
  timeframe:'3m',
  symbols:['BTCUSDT','ETHUSDT','SOLUSDT'],
  tradeAmount:5,leverage:5,maxRiskPercent:10,
  stopLossPercent:0.5,takeProfitPercent:1.0,
  allowShort:true,botRunning:false,
  // ✅ 移除持倉數量限制
  maxPositions:999,
  entryThreshold:2,
  maxHoldMin:30,
  // ✅ 每3筆交易學習一次，學習完才繼續
  learnBatchSize:3,
  params:{rsiPeriod:7,oversold:35,overbought:65,volMultiple:1.3,bbPeriod:15,bbStdDev:2}
};
let stats=loadStats();
function loadStats(){if(fs.existsSync('./bybit_stats.json'))try{return JSON.parse(fs.readFileSync('./bybit_stats.json','utf8'));}catch(e){}return{allTime:{total:0,wins:0,losses:0,pnl:0},daily:{},trades:[]};}
function saveStats(){fs.writeFileSync('./bybit_stats.json',JSON.stringify(stats,null,2));}
function todayKey(){return new Date().toLocaleDateString('zh-TW',{timeZone:'Asia/Taipei'});}
function nowTW(){return new Date().toLocaleString('zh-TW',{timeZone:'Asia/Taipei'});}
function hourTW(){return parseInt(new Date().toLocaleString('en-US',{timeZone:'Asia/Taipei',hour:'numeric',hour12:false}));}
function getDayStat(d){d=d||todayKey();if(!stats.daily[d])stats.daily[d]={total:0,wins:0,losses:0,pnl:0};return stats.daily[d];}
function recordTrade(t){
  var d=getDayStat();d.total++;if(t.pnl>0)d.wins++;else d.losses++;d.pnl+=t.pnl;
  stats.allTime.total++;if(t.pnl>0)stats.allTime.wins++;else stats.allTime.losses++;stats.allTime.pnl+=t.pnl;
  stats.trades.push(Object.assign({},t,{date:todayKey()}));
  if(stats.trades.length>500)stats.trades=stats.trades.slice(-500);
  saveStats();

  // ✅ 學習週期：每 learnBatchSize 筆觸發一次學習
  learnCycleCount++;
  learnFromTrade(t);

  if(learnCycleCount>=cfg.learnBatchSize){
    learnCycleCount=0;
    learningPause=true;
    log('AI','=== 學習週期觸發！暫停交易，開始分析 ===');
    tg('[Bybit 🧠] 學習週期開始\n已完成 '+cfg.learnBatchSize+' 筆交易\n暫停開新倉，分析中...');
    // 執行學習
    autoAdjust();
    // 學習完成，恢復交易
    setTimeout(function(){
      learningPause=false;
      log('AI','=== 學習完成！恢復交易 ===');
      tg('[Bybit 🧠] 學習完成！恢復交易\n下一批：'+cfg.learnBatchSize+'筆');
    },3000);
  }
}
let brain=loadBrain();
// ✅ 學習週期控制
var learnCycleCount=0;  // 目前這批已完成交易數
var learningPause=false; // 是否暫停等待學習完成
function loadBrain(){if(fs.existsSync('./bybit_brain.json'))try{return JSON.parse(fs.readFileSync('./bybit_brain.json','utf8'));}catch(e){}return{symbolPerf:{},hourPerf:{},errorPatterns:[],adjustHistory:[],learnCount:0,bestHours:[],worstHours:[],bestSymbols:[],worstSymbols:[],entryThresholdHistory:[]};}
function saveBrain(){fs.writeFileSync('./bybit_brain.json',JSON.stringify(brain,null,2));}

function learnFromTrade(t){
  brain.learnCount++;
  var symbol=t.symbol,pnl=t.pnl,holdMin=t.holdMin;
  if(!brain.symbolPerf[symbol])brain.symbolPerf[symbol]={wins:0,losses:0,pnl:0,avgHold:0,count:0};
  var sp=brain.symbolPerf[symbol];
  if(pnl>0)sp.wins++;else sp.losses++;
  sp.pnl+=pnl;sp.count++;
  sp.avgHold=((sp.avgHold*(sp.count-1))+holdMin)/sp.count;
  var hr=String(hourTW());
  if(!brain.hourPerf[hr])brain.hourPerf[hr]={wins:0,losses:0,pnl:0};
  var hp=brain.hourPerf[hr];if(pnl>0)hp.wins++;else hp.losses++;hp.pnl+=pnl;
  if(pnl<0){brain.errorPatterns.push({symbol:symbol,pnl:pnl,holdMin:holdMin,hour:hourTW(),date:todayKey()});if(brain.errorPatterns.length>100)brain.errorPatterns=brain.errorPatterns.slice(-100);}
  // ✅ 每 5 筆就學習一次（原本 10 筆）
  if(brain.learnCount%5===0){} // autoAdjust 已移到 recordTrade 的學習週期
  updateBestWorst();saveBrain();
  log('AI',pnl>0?symbol+' 獲利 +'+pnl.toFixed(2)+'U (hold:'+holdMin+'min)':symbol+' 虧損 '+pnl.toFixed(2)+'U (hold:'+holdMin+'min)');
}

function autoAdjust(){
  var recent=stats.trades.slice(-20);if(recent.length<5)return;
  var wins=recent.filter(function(t){return t.pnl>0;});
  var losses=recent.filter(function(t){return t.pnl<0;});
  var wr=wins.length/recent.length;
  var avgWin=wins.length?wins.reduce(function(s,t){return s+t.pnl;},0)/wins.length:0;
  var avgLoss=losses.length?Math.abs(losses.reduce(function(s,t){return s+t.pnl;},0)/losses.length):0;
  var rr=avgLoss>0?avgWin/avgLoss:1;
  var avgHold=recent.reduce(function(s,t){return s+(t.holdMin||0);},0)/recent.length;
  var changes=[];

  // ── 止損止盈 ──
  if(wr<0.4&&cfg.stopLossPercent>0.3){var o=cfg.stopLossPercent;cfg.stopLossPercent=+(Math.max(0.3,o-0.1)).toFixed(1);changes.push('SL 收緊 '+o+'->'+cfg.stopLossPercent+'%');}
  if(wr>0.6&&cfg.stopLossPercent<1.2){var o2=cfg.stopLossPercent;cfg.stopLossPercent=+(Math.min(1.2,o2+0.1)).toFixed(1);changes.push('SL 放寬 '+o2+'->'+cfg.stopLossPercent+'%');}
  if(rr<1.5&&cfg.takeProfitPercent<2.5){var o3=cfg.takeProfitPercent;cfg.takeProfitPercent=+(Math.min(2.5,o3+0.1)).toFixed(1);changes.push('TP 提高 '+o3+'->'+cfg.takeProfitPercent+'%');}
  if(rr>2.5&&cfg.takeProfitPercent>0.8){var o4=cfg.takeProfitPercent;cfg.takeProfitPercent=+(Math.max(0.8,o4-0.1)).toFixed(1);changes.push('TP 降低 '+o4+'->'+cfg.takeProfitPercent+'%');}

  // ── 開單門檻 ──
  if(wr<0.35&&cfg.entryThreshold<4){cfg.entryThreshold++;changes.push('門檻提高 ->'+cfg.entryThreshold);}
  if(wr>0.65&&cfg.entryThreshold>1){cfg.entryThreshold--;changes.push('門檻降低 ->'+cfg.entryThreshold);}

  // ── 超時平倉時間自動調整 ──
  var timeoutTrades=recent.filter(function(t){return t.reason==='超時平倉';});
  if(timeoutTrades.length>=3){
    var timeoutWins=timeoutTrades.filter(function(t){return t.pnl>0;});
    var timeoutWr=timeoutWins.length/timeoutTrades.length;
    var avgTimeoutHold=timeoutTrades.reduce(function(s,t){return s+(t.holdMin||0);},0)/timeoutTrades.length;
    // 超時單大多虧損 → 縮短超時（更快停損）
    if(timeoutWr<0.3&&cfg.maxHoldMin>10){
      var ot=cfg.maxHoldMin;cfg.maxHoldMin=Math.max(10,ot-5);
      changes.push('超時 縮短 '+ot+'->'+cfg.maxHoldMin+'min');
    }
    // 超時單大多獲利 → 延長超時（讓獲利單跑更久）
    if(timeoutWr>0.6&&cfg.maxHoldMin<120){
      var ot2=cfg.maxHoldMin;cfg.maxHoldMin=Math.min(120,ot2+5);
      changes.push('超時 延長 '+ot2+'->'+cfg.maxHoldMin+'min');
    }
    // 平均持倉時間遠小於超時時間 → 縮短超時
    if(avgTimeoutHold<cfg.maxHoldMin*0.5&&cfg.maxHoldMin>15){
      var ot3=cfg.maxHoldMin;cfg.maxHoldMin=Math.max(15,Math.round(avgTimeoutHold*1.5));
      changes.push('超時 優化 '+ot3+'->'+cfg.maxHoldMin+'min');
    }
  }

  // ── RSI 自動調整 ──
  if(wr<0.38&&cfg.params.oversold>20){var rv=cfg.params.oversold;cfg.params.oversold=Math.max(20,rv-2);changes.push('RSI超賣 收緊 '+rv+'->'+cfg.params.oversold);}
  if(wr<0.38&&cfg.params.overbought<80){var rv2=cfg.params.overbought;cfg.params.overbought=Math.min(80,rv2+2);changes.push('RSI超買 收緊 '+rv2+'->'+cfg.params.overbought);}
  if(wr>0.62&&cfg.params.oversold<45){var rv3=cfg.params.oversold;cfg.params.oversold=Math.min(45,rv3+2);changes.push('RSI超賣 放寬 '+rv3+'->'+cfg.params.oversold);}
  if(wr>0.62&&cfg.params.overbought>55){var rv4=cfg.params.overbought;cfg.params.overbought=Math.max(55,rv4-2);changes.push('RSI超買 放寬 '+rv4+'->'+cfg.params.overbought);}
  if(wr<0.4&&avgHold<5&&cfg.params.rsiPeriod>5){var rp=cfg.params.rsiPeriod;cfg.params.rsiPeriod=Math.max(5,rp-1);changes.push('RSI週期 縮短 '+rp+'->'+cfg.params.rsiPeriod);}
  if(wr<0.4&&avgHold>15&&cfg.params.rsiPeriod<14){var rp2=cfg.params.rsiPeriod;cfg.params.rsiPeriod=Math.min(14,rp2+1);changes.push('RSI週期 延長 '+rp2+'->'+cfg.params.rsiPeriod);}

  // ── 布林帶自動調整 ──
  if(wr<0.38&&cfg.params.bbStdDev<2.5){var bv=cfg.params.bbStdDev;cfg.params.bbStdDev=+(Math.min(2.5,bv+0.1)).toFixed(1);changes.push('BB寬度 加寬 '+bv+'->'+cfg.params.bbStdDev);}
  if(wr>0.62&&cfg.params.bbStdDev>1.5){var bv2=cfg.params.bbStdDev;cfg.params.bbStdDev=+(Math.max(1.5,bv2-0.1)).toFixed(1);changes.push('BB寬度 收窄 '+bv2+'->'+cfg.params.bbStdDev);}
  if(wr<0.4&&avgHold<8&&cfg.params.bbPeriod>10){var bp=cfg.params.bbPeriod;cfg.params.bbPeriod=Math.max(10,bp-1);changes.push('BB週期 縮短 '+bp+'->'+cfg.params.bbPeriod);}
  if(wr>0.6&&cfg.params.bbPeriod<20){var bp2=cfg.params.bbPeriod;cfg.params.bbPeriod=Math.min(20,bp2+1);changes.push('BB週期 延長 '+bp2+'->'+cfg.params.bbPeriod);}

  // ── 成交量門檻自動調整 ──
  if(wr<0.38&&cfg.params.volMultiple<2.0){var vv=cfg.params.volMultiple;cfg.params.volMultiple=+(Math.min(2.0,vv+0.1)).toFixed(1);changes.push('量能門檻 提高 '+vv+'->'+cfg.params.volMultiple);}
  if(wr>0.62&&cfg.params.volMultiple>1.0){var vv2=cfg.params.volMultiple;cfg.params.volMultiple=+(Math.max(1.0,vv2-0.1)).toFixed(1);changes.push('量能門檻 降低 '+vv2+'->'+cfg.params.volMultiple);}

  if(changes.length){
    brain.adjustHistory.push({date:todayKey(),changes:changes,wr:(wr*100).toFixed(1),rr:rr.toFixed(2),
      params:{rsi:cfg.params.oversold+'/'+cfg.params.overbought,rsiP:cfg.params.rsiPeriod,bb:cfg.params.bbPeriod+'/'+cfg.params.bbStdDev,vol:cfg.params.volMultiple,thr:cfg.entryThreshold,timeout:cfg.maxHoldMin}});
    if(brain.adjustHistory.length>100)brain.adjustHistory=brain.adjustHistory.slice(-100);
    log('AI','自動調整: '+changes.join(' | '));
    tg('[Bybit 🧠 自動調整]\n'+changes.join('\n')+'\nWR:'+(wr*100).toFixed(1)+'% RR:'+rr.toFixed(2)+'\n持倉均時:'+avgHold.toFixed(0)+'min');
  }
}

function updateBestWorst(){
  // ✅ 降低最低樣本數從 5 到 3，更快學習
  brain.bestHours=Object.keys(brain.hourPerf).filter(function(h){var p=brain.hourPerf[h];var t=p.wins+p.losses;return t>=3&&p.wins/t>=0.6;});
  brain.worstHours=Object.keys(brain.hourPerf).filter(function(h){var p=brain.hourPerf[h];var t=p.wins+p.losses;return t>=3&&p.wins/t<0.35;});
  brain.bestSymbols=Object.keys(brain.symbolPerf).filter(function(s){var p=brain.symbolPerf[s];var t=p.wins+p.losses;return t>=3&&p.wins/t>=0.55;});
  brain.worstSymbols=Object.keys(brain.symbolPerf).filter(function(s){var p=brain.symbolPerf[s];var t=p.wins+p.losses;return t>=5&&p.wins/t<0.3&&p.pnl<-5;});
}

function isGoodHour(){
  var hr=String(hourTW());
  if(brain.worstHours.includes(hr)){log('AI','迴避時段 '+hr+'時，跳過');return false;}
  return true;
}

var memLog=[];
function log(lv,msg){console.log('['+nowTW()+'][BY]['+lv+'] '+msg);memLog.push({ts:nowTW(),lv:lv,msg:msg});if(memLog.length>300)memLog.shift();}

function bybitSign(data,timestamp){
  var msg=timestamp+''+ENV.BYBIT_API_KEY+'5000'+data;
  return crypto.createHmac('sha256',ENV.BYBIT_SECRET).update(msg).digest('hex');
}

function bybitReq(method,path,params,tries){
  params=params||{};tries=tries||3;
  return new Promise(function(resolve,reject){
    var ts=Date.now();
    var qs=Object.keys(params).sort().map(function(k){return k+'='+encodeURIComponent(String(params[k]));}).join('&');
    var body=method!=='GET'?JSON.stringify(params):'';
    var sig=bybitSign(method==='GET'?qs:body,ts);
    var hdr={'X-BAPI-API-KEY':ENV.BYBIT_API_KEY,'X-BAPI-TIMESTAMP':String(ts),'X-BAPI-SIGN':sig,'X-BAPI-RECV-WINDOW':'5000','Content-Type':'application/json'};
    var rpath=method==='GET'?path+(qs?'?'+qs:''):path;
    var opt={hostname:'api.bybit.com',path:rpath,method:method,headers:hdr};
    var go=function(n){
      var req=https.request(opt,function(rsp){var d='';rsp.on('data',function(c){d+=c;});rsp.on('end',function(){try{resolve(JSON.parse(d));}catch(e){reject(new Error(d.slice(0,80)));}});});
      req.on('error',function(e){if(n>1)setTimeout(function(){go(n-1);},2000);else reject(e);});
      req.setTimeout(12000,function(){req.destroy();if(n>1)setTimeout(function(){go(n-1);},2000);else reject(new Error('Timeout'));});
      if(method!=='GET')req.write(body);req.end();
    };
    go(tries);
  });
}

async function getBalance(){
  try{
    var r=await bybitReq('GET','/v5/account/wallet-balance',{accountType:'UNIFIED'});
    if(r.retCode===0){var coins=r.result.list[0].coin;var usdt=coins.find(function(c){return c.coin==='USDT';})||{};return{available:parseFloat(usdt.availableToWithdraw||usdt.walletBalance||0),total:parseFloat(usdt.walletBalance||0),unrealPnl:parseFloat(usdt.unrealisedPnl||0)};}
  }catch(e){}
  throw new Error('Cannot get Bybit balance');
}

// ✅ 從 Bybit API 抓實際成交盈虧（包含手續費和資金費率）
async function getActualPnl(symbol,openTime){
  try{
    // 方法1：從 closed-pnl 抓（最準確，包含所有費用）
    var r=await bybitReq('GET','/v5/position/closed-pnl',{
      category:'linear',symbol:symbol,limit:20
    });
    if(r.retCode===0&&r.result.list&&r.result.list.length>0){
      // 找開倉後的第一筆平倉記錄
      var trades=r.result.list.filter(function(t){
        return parseInt(t.updatedTime||t.createdTime)>openTime;
      });
      if(trades.length>0){
        var latest=trades[0];
        var actualPnl=parseFloat(latest.closedPnl||0);
        var exitPrice=parseFloat(latest.avgExitPrice||0);
        log('INFO','API實際PnL: '+actualPnl.toFixed(4)+'U 出場價:'+exitPrice+' (含手續費+資金費率)');
        return{
          pnl:actualPnl,
          exitPrice:exitPrice,
          source:'api'
        };
      }
    }
  }catch(e){log('WARN','getActualPnl失敗: '+e.message);}

  // 方法2：從交易歷史抓
  try{
    var r2=await bybitReq('GET','/v5/execution/list',{
      category:'linear',symbol:symbol,limit:10
    });
    if(r2.retCode===0&&r2.result.list&&r2.result.list.length>0){
      var execs=r2.result.list.filter(function(t){
        return parseInt(t.execTime)>openTime&&(t.execType==='Trade');
      });
      if(execs.length>0){
        var totalPnl=execs.reduce(function(s,e){return s+parseFloat(e.closedSize?e.realizedPnl||0:0);},0);
        var exitP=parseFloat(execs[0].execPrice||0);
        log('INFO','執行歷史PnL: '+totalPnl.toFixed(4)+'U');
        return{pnl:totalPnl,exitPrice:exitP,source:'execution'};
      }
    }
  }catch(e){log('WARN','getExecution失敗: '+e.message);}

  return null;
}

// 資金費率估算（備用）
function estimateFundingCost(positionValue,openTimeMs){
  var holdHours=(Date.now()-openTimeMs)/3600000;
  var fundingTimes=Math.floor(holdHours/8);
  return positionValue*0.0001*fundingTimes;
}

async function getPositions(symbol){try{var p={category:'linear',settleCoin:'USDT'};if(symbol)p.symbol=symbol;var r=await bybitReq('GET','/v5/position/list',p);if(r.retCode===0)return(r.result.list||[]).filter(function(p){return parseFloat(p.size||0)!==0;});}catch(e){}return[];}
async function getKlines(symbol,interval,limit){
  limit=limit||100;
  // ✅ 修復時間框：3m->3, 5m->5, 1m->1, 1h->60, 4h->240
  var iv=interval;
  if(interval==='1m')iv='1';
  else if(interval==='3m')iv='3';
  else if(interval==='5m')iv='5';
  else if(interval==='15m')iv='15';
  else if(interval==='1h')iv='60';
  else if(interval==='4h')iv='240';
  try{var r=await bybitReq('GET','/v5/market/kline',{category:'linear',symbol:symbol,interval:iv,limit:limit});if(r.retCode===0)return r.result.list||[];}catch(e){log('ERROR','getKlines '+symbol+': '+e.message);}return[];
}
async function getTicker(symbol){try{var r=await bybitReq('GET','/v5/market/tickers',{category:'linear',symbol:symbol});if(r.retCode===0)return r.result.list[0];}catch(e){}return null;}
async function setLeverage(symbol,leverage){try{await bybitReq('POST','/v5/position/set-leverage',{category:'linear',symbol:symbol,buyLeverage:String(leverage),sellLeverage:String(leverage)});}catch(e){}}

async function placeOrder(o){
  await setLeverage(o.symbol,cfg.leverage);
  // ✅ 改用單向持倉模式（positionIdx:0），不需要改帳戶設定
  var p={category:'linear',symbol:o.symbol,side:o.side,orderType:'Market',qty:String(o.quantity),positionIdx:0};
  if(o.stopLoss)p.stopLoss=String(o.stopLoss);
  if(o.takeProfit)p.takeProfit=String(o.takeProfit);
  log('INFO','下單 '+o.side+' '+o.symbol+' x'+o.quantity);
  var r=await bybitReq('POST','/v5/order/create',p);
  if(r.retCode===0){log('OK','成功 '+o.side+' '+o.symbol);tg('[Bybit] ✅ 開單成功\n'+(o.side==='Buy'?'🟢 多單':'🔴 空單')+' '+o.symbol+'\n數量:'+o.quantity+'\nSL:'+o.stopLoss+' TP:'+o.takeProfit);return r.result;}
  else{log('ERROR','失敗 ['+r.retCode+'] '+r.retMsg);tg('[Bybit] ❌ 開單失敗\n'+o.symbol+'\n原因:'+r.retMsg);return null;}
}

async function closePos(sym,side,qty){return placeOrder({symbol:sym,side:side==='Buy'?'Sell':'Buy',quantity:qty});}

// ✅ 取得幣種最小數量步進
function getQtyStep(price){
  if(price>=10000)return 0.001;   // BTC
  if(price>=1000)return 0.01;    // ETH
  if(price>=100)return 0.1;      // SOL
  if(price>=1)return 1;          // DOGE, XRP
  if(price>=0.001)return 10;     // SHIB
  return 100;                     // PEPE
}

function roundQty(qty,step){
  return Math.floor(qty/step)*step;
}

var I={
  ma:function(a,n){if(a.length<n)return null;return a.slice(-n).reduce(function(s,v){return s+v;},0)/n;},
  ema:function(a,n){
    if(a.length<n)return null;
    var k=2/(n+1),ema=a.slice(0,n).reduce(function(s,v){return s+v;},0)/n;
    for(var i=n;i<a.length;i++)ema=a[i]*k+ema*(1-k);
    return ema;
  },
  rsi:function(a,n){n=n||14;if(a.length<n+1)return null;var g=0,l=0;for(var i=a.length-n;i<a.length;i++){var d=a[i]-a[i-1];if(d>0)g+=d;else l-=d;}return 100-100/(1+g/(l||0.0001));},
  boll:function(a,n,d){n=n||20;d=d||2;if(a.length<n)return null;var sl=a.slice(-n),m=sl.reduce(function(s,v){return s+v;},0)/n,std=Math.sqrt(sl.reduce(function(s,v){return s+Math.pow(v-m,2);},0)/n);return{upper:m+d*std,mid:m,lower:m-d*std};},
  atr:function(h,l,c,n){n=n||14;if(c.length<n+1)return null;var tr=[];for(var i=1;i<c.length;i++)tr.push(Math.max(h[i]-l[i],Math.abs(h[i]-c[i-1]),Math.abs(l[i]-c[i-1])));return tr.slice(-n).reduce(function(s,v){return s+v;},0)/n;},
  macd:function(a){
    if(a.length<26)return null;
    var fast=I.ema(a,12),slow=I.ema(a,26);
    if(!fast||!slow)return null;
    return{macd:fast-slow,signal:0,hist:fast-slow};
  }
};

async function runSeahorse(sym){
  // ✅ 移除 isGoodHour 的硬性封鎖（改為扣分）
  var hourPenalty=0;
  var hr=String(hourTW());
  if(brain.worstHours.includes(hr)){hourPenalty=1;log('AI','差時段 '+hr+'時，扣1分繼續');}

  if(brain.worstSymbols.includes(sym)){log('AI',sym+' 迴避品種，跳過');return null;}

  log('INFO',sym+' 開始掃描...');
  var kl=await getKlines(sym,cfg.timeframe,120);
  log('INFO',sym+' K線數量:'+kl.length);
  if(kl.length<50){log('WARN',sym+' K線不足 '+kl.length+'/50');return null;}

  var closes=kl.map(function(k){return parseFloat(k[4]);}).reverse();
  var highs=kl.map(function(k){return parseFloat(k[2]);}).reverse();
  var lows=kl.map(function(k){return parseFloat(k[3]);}).reverse();
  var vols=kl.map(function(k){return parseFloat(k[5]);}).reverse();
  var last=closes[closes.length-1],p=cfg.params;
  var bs=0,ss=0,rsn=[];

  // ✅ 信號1: RSI（放寬閾值 oversold:35, overbought:65）
  var rsi=I.rsi(closes,p.rsiPeriod||7);
  var rsiPrev=I.rsi(closes.slice(0,-1),p.rsiPeriod||7);
  if(rsi&&rsiPrev){
    // 突破回升（加重訊號）
    if(rsiPrev<p.oversold&&rsi>p.oversold){bs+=3;rsn.push('RSI回升('+rsi.toFixed(0)+')');}
    if(rsiPrev>p.overbought&&rsi<p.overbought){ss+=3;rsn.push('RSI回落('+rsi.toFixed(0)+')');}
    // 接近超買超賣也給分
    if(rsi<40){bs+=1;rsn.push('RSI低('+rsi.toFixed(0)+')');}
    if(rsi>60){ss+=1;rsn.push('RSI高('+rsi.toFixed(0)+')');}
  }

  // ✅ 信號2: 成交量（放寬倍數 1.3）
  var avgVol=I.ma(vols.slice(0,-1),20),curVol=vols[vols.length-1];
  if(avgVol&&curVol>avgVol*p.volMultiple){
    bs+=1;ss+=1;rsn.push('量增('+(curVol/avgVol).toFixed(1)+'x)');
  }

  // ✅ 信號3: 布林帶
  var bb=I.boll(closes,p.bbPeriod||15,p.bbStdDev||2);
  if(bb){
    if(last<bb.lower){bs+=2;rsn.push('BB下軌');}
    else if(last<bb.mid&&last>bb.lower){bs+=1;rsn.push('BB下半');}
    if(last>bb.upper){ss+=2;rsn.push('BB上軌');}
    else if(last>bb.mid&&last<bb.upper){ss+=1;rsn.push('BB上半');}
  }

  // ✅ 信號4: EMA 趨勢（新增）
  var ema9=I.ema(closes,9),ema21=I.ema(closes,21);
  if(ema9&&ema21){
    if(ema9>ema21){bs+=1;rsn.push('EMA多');}
    else{ss+=1;rsn.push('EMA空');}
  }

  // ✅ 信號5: MACD（新增）
  var macdData=I.macd(closes);
  if(macdData){
    if(macdData.hist>0){bs+=1;rsn.push('MACD+');}
    else{ss+=1;rsn.push('MACD-');}
  }

  // 時段懲罰
  bs=Math.max(0,bs-hourPenalty);
  ss=Math.max(0,ss-hourPenalty);

  // ✅ 使用動態門檻（可被 AI 自動調整）
  var threshold=cfg.entryThreshold||2;
  var signal='HOLD';
  if(bs>=threshold||ss>=threshold){
    signal=bs>=ss?'BUY':'SELL';
  }

  var atrV=I.atr(highs,lows,closes)||last*0.005;
  log('INFO',sym+' BS:'+bs+' SS:'+ss+' 門檻:'+threshold+' -> '+signal+(rsn.length?' ['+rsn.join('+')+']':''));
  return{signal:signal,reasons:rsn.join('+'),price:last,atrV:atrV,bs:bs,ss:ss};
}

var openTrades={},botTimer=null,startTime=Date.now();

async function tradingLoop(){
  if(!cfg.botRunning)return;
  // ✅ 學習暫停期間不開新倉
  if(learningPause){
    log('INFO','學習暫停中，跳過開倉');
    return;
  }
  log('INFO','=== Loop '+nowTW()+' ===');
  try{
    var posCount=Object.keys(openTrades).length;
    if(posCount>=cfg.maxPositions){
      log('INFO','已達最大持倉 '+posCount+'/'+cfg.maxPositions+'，只檢查平倉');
      await checkPositions();
      return;
    }
    for(var i=0;i<cfg.symbols.length;i++){
      var sym=cfg.symbols[i];
      try{
        var res=await runSeahorse(sym);
        if(!res||res.signal==='HOLD')continue;
        var signal=res.signal,reasons=res.reasons,atrV=res.atrV;
        var tk=await getTicker(sym);
        var cur=tk?parseFloat(tk.lastPrice):res.price;
        log('INFO',sym+' 當前價:'+cur.toFixed(4)+' 信號:'+signal+' 原因:'+reasons);
        var bal=await getBalance();
        var amt=Math.min(cfg.tradeAmount,bal.available*(cfg.maxRiskPercent/100));
        if(amt<1){log('WARN',sym+' 餘額不足 '+bal.available.toFixed(2)+'U');continue;}
        // ✅ 修復數量：根據價格取得步進，向下取整
        var step=getQtyStep(cur);
        var rawQty=amt*cfg.leverage/cur;
        var qty=roundQty(rawQty,step);
        if(qty<=0){log('WARN',sym+' 數量為0，跳過');continue;}
        log('INFO',sym+' 數量計算: '+rawQty.toFixed(4)+' -> '+qty+' (步進:'+step+')');
        var atrVal=atrV||cur*0.005;
        var slD=Math.max(atrVal*1.2,cur*cfg.stopLossPercent/100);
        var tpD=Math.max(atrVal*2.0,cur*cfg.takeProfitPercent/100);
        var slP=+(signal==='BUY'?cur-slD:cur+slD).toFixed(4);
        var tpP=+(signal==='BUY'?cur+tpD:cur-tpD).toFixed(4);
        log('INFO',sym+' SL:'+slP+' TP:'+tpP);
        var pos=await getPositions(sym);
        var hasAnyPos=pos.length>0||openTrades[sym+'_L']||openTrades[sym+'_S'];
        if(signal==='BUY'&&!hasAnyPos){
          var o=await placeOrder({symbol:sym,side:'Buy',quantity:qty,stopLoss:slP,takeProfit:tpP});
          if(o)openTrades[sym+'_L']={symbol:sym,side:'Buy',entry:cur,qty:qty,reason:reasons,openTime:Date.now()};
        }
        if(signal==='SELL'&&cfg.allowShort&&!hasAnyPos){
          var o2=await placeOrder({symbol:sym,side:'Sell',quantity:qty,stopLoss:slP,takeProfit:tpP});
          if(o2)openTrades[sym+'_S']={symbol:sym,side:'Sell',entry:cur,qty:qty,reason:reasons,openTime:Date.now()};
        }
      }catch(e){log('ERROR',sym+' 錯誤: '+e.message);}
    }
    await checkPositions();
  }catch(e){log('ERROR','Loop錯誤: '+e.message);}
}

async function checkPositions(){
  for(var key in openTrades){
    try{
      var t=openTrades[key];
      var tk=await getTicker(t.symbol).catch(function(){return null;});
      if(!tk)continue;
      var cur=parseFloat(tk.lastPrice);
      var holdMin=Math.round((Date.now()-t.openTime)/60000);

      // ✅ 先檢查 Bybit 上是否已經平倉（被 TP/SL 觸發）
      var pos=await getPositions(t.symbol);
      var stillOpen=pos.some(function(p){return parseFloat(p.size||0)!==0;});

      if(!stillOpen&&holdMin>1){
        // 已被交易所平倉，抓實際 PnL
        var actual=await getActualPnl(t.symbol,t.openTime);
        var pnl=actual?actual.pnl:(t.side==='Buy'?(cur-t.entry)*t.qty*cfg.leverage:(t.entry-cur)*t.qty*cfg.leverage);
        var exitPrice=actual?actual.exitPrice:cur;
        var fee=actual?actual.fee:(t.entry+cur)*t.qty*0.00055;
        var pnlNet=actual?pnl:pnl-fee;
        recordTrade({symbol:t.symbol,side:t.side,entry:t.entry,exit:exitPrice,qty:t.qty,pnl:pnlNet,holdMin:holdMin,reason:'TP/SL觸發'});
        delete openTrades[key];
        tg('[Bybit] '+(pnlNet>=0?'✅ 獲利':'❌ 虧損')+'\n'+t.symbol+'\n進場:'+t.entry.toFixed(4)+' 出場:'+exitPrice.toFixed(4)+'\n實際PnL:'+(pnlNet>=0?'+':'')+pnlNet.toFixed(2)+'U\nHold:'+holdMin+'min\n原因:TP/SL觸發');
        log('INFO',t.symbol+' TP/SL觸發 實際PnL:'+pnlNet.toFixed(2)+'U');
        continue;
      }

      // 估算當前盈虧（含資金費率）
      var estPnl=t.side==='Buy'?(cur-t.entry)*t.qty*cfg.leverage:(t.entry-cur)*t.qty*cfg.leverage;
      var estFee=(t.entry+cur)*t.qty*0.00055;
      var posVal=cur*t.qty;
      var fundingCost=estimateFundingCost(posVal,t.openTime);
      var estNet=estPnl-estFee-fundingCost;
      log('INFO','持倉 '+t.symbol+' 估算PnL:'+(estPnl>=0?'+':'')+estPnl.toFixed(2)+'U 手續費:-'+estFee.toFixed(3)+'U 資金費率:-'+fundingCost.toFixed(3)+'U 淨:'+(estNet>=0?'+':'')+estNet.toFixed(2)+'U Hold:'+holdMin+'min');

      if(holdMin>=cfg.maxHoldMin){
        var o=await closePos(t.symbol,t.side,t.qty).catch(function(){return null;});
        if(o){
          // 等一秒讓交易所結算
          await new Promise(function(res){setTimeout(res,1000);});
          var actual2=await getActualPnl(t.symbol,t.openTime);
          var pnl2=actual2?actual2.pnl:estPnl-estFee;
          var exit2=actual2?actual2.exitPrice:cur;
          recordTrade({symbol:t.symbol,side:t.side,entry:t.entry,exit:exit2,qty:t.qty,pnl:pnl2,holdMin:holdMin,reason:'超時平倉'});
          delete openTrades[key];
          tg('[Bybit] ⏰ 超時平倉\n'+t.symbol+'\n實際PnL:'+(pnl2>=0?'✅ +':'❌ ')+pnl2.toFixed(2)+'U\nHold:'+holdMin+'min');
        }
      }
    }catch(e){log('ERROR','checkPositions '+e.message);}
  }
}

function tg(text,chatId){
  var id=chatId||ENV.TG_CHAT;if(!ENV.TG_TOKEN||!id)return;
  var body=JSON.stringify({chat_id:id,text:text,parse_mode:'HTML'});
  var req=https.request({hostname:'api.telegram.org',path:'/bot'+ENV.TG_TOKEN+'/sendMessage',method:'POST',headers:{'Content-Type':'application/json','Content-Length':Buffer.byteLength(body)}},function(r){var d='';r.on('data',function(c){d+=c;});});
  req.on('error',function(){});req.write(body);req.end();
}

var lastUpdateId=0;
function tgPoll(){
  if(!ENV.TG_TOKEN)return;
  var req=https.request({hostname:'api.telegram.org',path:'/bot'+ENV.TG_TOKEN+'/getUpdates?offset='+(lastUpdateId+1)+'&timeout=30&limit=10',method:'GET'},function(res){
    var d='';res.on('data',function(c){d+=c;});
    res.on('end',function(){
      try{
        var json=JSON.parse(d);
        if(json.ok&&json.result&&json.result.length>0){
          json.result.forEach(function(u){
            if(u.update_id>lastUpdateId)lastUpdateId=u.update_id;
            handleUpdate(u);
          });
        }
      }catch(e){}
      setTimeout(tgPoll,1000);
    });
  });
  req.on('error',function(){setTimeout(tgPoll,5000);});
  req.setTimeout(35000,function(){req.destroy();setTimeout(tgPoll,1000);});
  req.end();
}

function handleUpdate(update){
  var msg=update.message||update.edited_message;if(!msg)return;
  var chatId=String(msg.chat.id),text=(msg.text||'').trim();
  if(ENV.TG_CHAT&&chatId!==ENV.TG_CHAT){tg('Unauthorized',chatId);return;}
  var parts=text.split(' '),cmd=parts[0].toLowerCase(),args=parts.slice(1);
  log('INFO','CMD: '+cmd+' from '+chatId);

  if(cmd==='/start'||cmd==='/help'){
    tg('🐴 Bybit 海馬策略 v2.1\nSelf-Learning ON\n\n▶ 基本指令\n/go - 啟動\n/stop - 停止\n/status - 狀態\n/positions - 持倉\n/brain - 學習狀態\n/stats - 績效\n/history - 近10筆\n/log - 最近日誌\n/params - 指標參數\n\n⚙ 設定\n/set amount 5\n/set leverage 5\n/set sl 0.5\n/set tp 1.0\n/set tf 3m\n/set threshold 2\n\n📊 幣種\n/addsym SOLUSDT\n/delsym SOLUSDT',chatId);
    return;
  }

  if(cmd==='/go'){
    if(cfg.botRunning){tg('⚠️ 已在運行中',chatId);return;}
    cfg.botRunning=true;
    // ✅ 固定每1分鐘掃描一次，即時盯盤
    botTimer=setInterval(function(){tradingLoop().catch(function(e){log('ERROR','Timer: '+e.message);});},60000);
    tradingLoop().catch(function(e){log('ERROR','Go: '+e.message);});
    tg('🚀 Bybit 海馬啟動!\nTF:'+cfg.timeframe+' Lev:'+cfg.leverage+'x\nAmt:'+cfg.tradeAmount+'U SL:'+cfg.stopLossPercent+'% TP:'+cfg.takeProfitPercent+'%\n門檻:'+cfg.entryThreshold+'分\n掃描:每1分鐘\nSymbols:'+cfg.symbols.join(',')+'\nSelf-Learning: ON ✅',chatId);
    return;
  }

  if(cmd==='/stop'){
    cfg.botRunning=false;clearInterval(botTimer);botTimer=null;
    tg('⏹ 已停止',chatId);return;
  }

  if(cmd==='/status'){
    getBalance().then(function(bal){
      var d=getDayStat(),all=stats.allTime;
      tg('[Bybit] 狀態\n'+(cfg.botRunning?'🟢 運行中':'🔴 已停止')+' Uptime:'+Math.round((Date.now()-startTime)/60000)+'min\n餘額:'+bal.available.toFixed(2)+'U / 總計:'+bal.total.toFixed(2)+'U\n今日:'+d.total+'筆 WR:'+(d.total>0?(d.wins/d.total*100).toFixed(0):0)+'% PnL:'+(d.pnl>=0?'+':'')+d.pnl.toFixed(2)+'U\n全部:'+all.total+'筆 WR:'+(all.total>0?(all.wins/all.total*100).toFixed(0):0)+'% PnL:'+(all.pnl>=0?'+':'')+all.pnl.toFixed(2)+'U\n已學習:'+brain.learnCount+'次\n持倉:'+Object.keys(openTrades).length+'/'+cfg.maxPositions+'\n開單門檻:'+cfg.entryThreshold+'分',chatId);
    }).catch(function(e){tg('Error: '+e.message,chatId);});
    return;
  }

  if(cmd==='/brain'){
    var bestH=brain.bestHours.length?brain.bestHours.join(',')+'時':'學習中';
    var worstH=brain.worstHours.length?brain.worstHours.join(',')+'時':'無';
    var bestS=brain.bestSymbols.length?brain.bestSymbols.join(','):'學習中';
    var worstS=brain.worstSymbols.length?brain.worstSymbols.join(','):'無';
    var lastAdj=brain.adjustHistory.length?brain.adjustHistory[brain.adjustHistory.length-1]:{changes:['尚未調整']};
    tg('[Bybit] 🧠 學習狀態\n已學習:'+brain.learnCount+'次\n最佳時段:'+bestH+'\n迴避時段:'+worstH+'\n最佳品種:'+bestS+'\n迴避品種:'+worstS+'\n調參次數:'+brain.adjustHistory.length+'次\n最近調整:'+lastAdj.changes.join(', '),chatId);
    return;
  }

  if(cmd==='/log'){
    var recent=memLog.slice(-15);
    tg('[Bybit] 最近日誌\n'+recent.map(function(l){return '['+l.lv+'] '+l.msg;}).join('\n'),chatId);
    return;
  }

  if(cmd==='/params'){
    var p=cfg.params;
    var lastAdj2=brain.adjustHistory.length?brain.adjustHistory[brain.adjustHistory.length-1]:null;
    var pmsg='[Bybit] 📐 當前指標參數\n\n';
    pmsg+='RSI 週期: '+p.rsiPeriod+'\n';
    pmsg+='RSI 超賣線: '+p.oversold+' (越高越容易買)\n';
    pmsg+='RSI 超買線: '+p.overbought+' (越低越容易賣)\n\n';
    pmsg+='BB 週期: '+p.bbPeriod+'\n';
    pmsg+='BB 標準差: '+p.bbStdDev+' (越小越容易觸發)\n\n';
    pmsg+='量能倍數: '+p.volMultiple+'x\n';
    pmsg+='開單門檻: '+cfg.entryThreshold+'分\n';
    pmsg+='止損: '+cfg.stopLossPercent+'%  止盈: '+cfg.takeProfitPercent+'%\n\n';
    if(lastAdj2)pmsg+='📅 上次調整: '+lastAdj2.date+'\nWR:'+lastAdj2.wr+'% RR:'+lastAdj2.rr+'\n'+lastAdj2.changes.join('\n');
    else pmsg+='⏳ 尚未自動調整（需累積交易記錄）';
    tg(pmsg,chatId);return;
  }

  if(cmd==='/positions'){
    var keys=Object.keys(openTrades);
    if(!keys.length){tg('[Bybit] 無持倉',chatId);return;}
    Promise.all(keys.map(function(k){return getTicker(openTrades[k].symbol).catch(function(){return null;});})).then(function(tks){
      var m='[Bybit] 持倉\n\n';
      keys.forEach(function(k,i){
        var t=openTrades[k],cur=tks[i]?parseFloat(tks[i].lastPrice):t.entry;
        var pnl=t.side==='Buy'?(cur-t.entry)*t.qty*cfg.leverage:(t.entry-cur)*t.qty*cfg.leverage;
        m+=(t.side==='Buy'?'🟢':'🔴')+' '+t.symbol+'\nEntry:'+t.entry.toFixed(4)+' Now:'+cur.toFixed(4)+'\nPnL:'+(pnl>=0?'✅ +':'❌ ')+pnl.toFixed(2)+'U Hold:'+Math.round((Date.now()-t.openTime)/60000)+'min\n原因:'+t.reason+'\n\n';
      });
      tg(m,chatId);
    });
    return;
  }

  if(cmd==='/stats'){
    var al=stats.allTime,dds=getDayStat();
    var w7='',p7=0;
    // ✅ 修復原本 i-- 寫成 i– 的致命 bug
    for(var i=6;i>=0;i--){
      var dd=new Date();
      dd.setDate(dd.getDate()-i);
      var dk=dd.toLocaleDateString('zh-TW',{timeZone:'Asia/Taipei'});
      var ds=getDayStat(dk);
      p7+=ds.pnl;
      w7+=dk.slice(5)+':'+ds.total+'筆 '+(ds.pnl>=0?'+':'')+ds.pnl.toFixed(0)+'U\n';
    }
    tg('[Bybit] 📊 績效\n今日:'+dds.total+'筆 WR:'+(dds.total>0?(dds.wins/dds.total*100).toFixed(0):0)+'% PnL:'+(dds.pnl>=0?'+':'')+dds.pnl.toFixed(2)+'U\n\n7天:\n'+w7+'\n累計:'+al.total+'筆 WR:'+(al.total>0?(al.wins/al.total*100).toFixed(1):0)+'% PnL:'+(al.pnl>=0?'+':'')+al.pnl.toFixed(2)+'U',chatId);
    return;
  }

  if(cmd==='/history'){
    var tr=stats.trades.slice(-10).reverse();
    if(!tr.length){tg('尚無交易記錄',chatId);return;}
    tg('[Bybit] 近10筆\n'+tr.map(function(t){return (t.pnl>=0?'✅ WIN':'❌ LOSS')+' '+t.symbol+'\n'+(t.entry||0).toFixed(4)+' -> '+(t.exit||0).toFixed(4)+' '+(t.pnl>=0?'+':'')+t.pnl.toFixed(2)+'U hold:'+(t.holdMin||0)+'min\n原因:'+t.reason;}).join('\n\n'),chatId);
    return;
  }

  if(cmd==='/set'){
    if(args.length<2){tg('用法: /set KEY VALUE',chatId);return;}
    var sk=args[0].toLowerCase(),sv=args[1],nv=parseFloat(sv);
    if(sk==='amount'&&nv>0){cfg.tradeAmount=nv;tg('✅ 每筆金額 -> '+nv+'U',chatId);}
    else if(sk==='leverage'&&nv>=1&&nv<=20){cfg.leverage=nv;tg('✅ 槓桿 -> '+nv+'x',chatId);}
    else if(sk==='sl'&&nv>0){cfg.stopLossPercent=nv;tg('✅ 止損 -> '+nv+'%',chatId);}
    else if(sk==='tp'&&nv>0){cfg.takeProfitPercent=nv;tg('✅ 止盈 -> '+nv+'%',chatId);}
    else if(sk==='tf'){if(['1m','3m','5m'].includes(sv)){cfg.timeframe=sv;tg('✅ 時框 -> '+sv,chatId);}else tg('只支援 1m 3m 5m',chatId);}
    else if(sk==='threshold'&&nv>=1&&nv<=6){cfg.entryThreshold=Math.round(nv);tg('✅ 開單門檻 -> '+cfg.entryThreshold+'分',chatId);}
    else if(sk==='oversold'&&nv>0&&nv<50){cfg.params.oversold=nv;tg('✅ 超賣線 -> '+nv,chatId);}
    else if(sk==='overbought'&&nv>50&&nv<100){cfg.params.overbought=nv;tg('✅ 超買線 -> '+nv,chatId);}
    else tg('未知設定: '+sk,chatId);
    return;
  }

  if(cmd==='/addsym'){
    if(!args[0]){tg('用法: /addsym SOLUSDT',chatId);return;}
    var as=args[0].toUpperCase();
    if(cfg.symbols.includes(as)){tg(as+' 已存在',chatId);return;}
    cfg.symbols.push(as);tg('✅ 新增 '+as,chatId);return;
  }

  if(cmd==='/delsym'){
    if(!args[0]){tg('用法: /delsym SOLUSDT',chatId);return;}
    cfg.symbols=cfg.symbols.filter(function(s){return s!==args[0].toUpperCase();});
    tg('✅ 移除 '+args[0].toUpperCase(),chatId);return;
  }

  if(text.startsWith('/')){tg('未知指令，輸入 /help 查看',chatId);}
}

function startServer(){
  var PORT=process.env.BYBIT_PORT||3001;
  http.createServer(function(req,res){
    res.writeHead(200,{'Content-Type':'application/json'});
    res.end(JSON.stringify({status:'ok',running:cfg.botRunning,learnCount:brain.learnCount,uptime:Math.round((Date.now()-startTime)/60000)+'min',threshold:cfg.entryThreshold}));
  }).listen(PORT,function(){log('OK','Server Port:'+PORT);});
}

function scheduleReport(){
  function ms10(){var now=new Date(),tw=new Date(now.toLocaleString('en-US',{timeZone:'Asia/Taipei'}));var n=new Date(tw);n.setHours(10,0,0,0);if(tw.getHours()>=10)n.setDate(n.getDate()+1);return n-tw;}
  setTimeout(function(){
    var d=getDayStat(),all=stats.allTime;
    tg('[Bybit 海馬] 📊 每日報告\n今日:'+d.total+'筆 WR:'+(d.total>0?(d.wins/d.total*100).toFixed(1):0)+'% PnL:'+(d.pnl>=0?'+':'')+d.pnl.toFixed(2)+'U\n最佳時段:'+(brain.bestHours.join(',')||'學習中')+'\n最佳品種:'+(brain.bestSymbols.join(',')||'學習中')+'\n累計:'+all.total+'筆 PnL:'+(all.pnl>=0?'+':'')+all.pnl.toFixed(2)+'U');
    setInterval(function(){
      var d2=getDayStat(),all2=stats.allTime;
      tg('[Bybit 海馬] 📊 每日報告\n今日:'+d2.total+'筆 WR:'+(d2.total>0?(d2.wins/d2.total*100).toFixed(1):0)+'% PnL:'+(d2.pnl>=0?'+':'')+d2.pnl.toFixed(2)+'U\n累計:'+all2.total+'筆 PnL:'+(all2.pnl>=0?'+':'')+all2.pnl.toFixed(2)+'U');
    },24*60*60*1000);
  },ms10());
}

async function main(){
  console.log('\nBybit Seahorse AutoTrader v2.0\n');
  log('INFO','Starting...');
  startServer();
  try{
    var bal=await getBalance();
    log('OK','Bybit API OK! Available:'+bal.available.toFixed(2)+'U');
    tg('[Bybit 海馬 v2.0] 🟢 上線!\n餘額:'+bal.available.toFixed(2)+'U\nSelf-Learning: ON ✅\n/help 查看指令');
  }catch(e){log('ERROR','API fail: '+e.message);tg('[Bybit] ⚠️ Warning: '+e.message);}
  log('INFO','Starting Telegram polling...');
  tgPoll();
  scheduleReport();
  log('OK','Ready. /help');
}

process.on('uncaughtException',function(e){log('ERROR','Uncaught: '+e.message);tg('🚨 Bybit 海馬 程式異常!\n錯誤: '+e.message+'\n請重新啟動 node bybit_trader.js');});
process.on('unhandledRejection',function(e){log('ERROR','Unhandled: '+(e&&e.message?e.message:String(e)));tg('🚨 Bybit 海馬 未處理錯誤!\n'+(e&&e.message?e.message:String(e))+'\n請重新啟動 node bybit_trader.js');});

// ✅ 程式正常關閉通知（Ctrl+C）
process.on('SIGINT',function(){
  log('INFO','程式被手動關閉');
  tg('⛔ Bybit 海馬 已關閉!\n原因: 手動停止 (Ctrl+C)\n持倉狀態: '+Object.keys(openTrades).length+'個未平倉\n請記得重新啟動!');
  setTimeout(function(){process.exit(0);},2000);
});

// ✅ 程式異常退出通知
process.on('SIGTERM',function(){
  log('INFO','程式被系統終止');
  tg('⛔ Bybit 海馬 被系統終止!\n持倉狀態: '+Object.keys(openTrades).length+'個未平倉\n請重新啟動 node bybit_trader.js');
  setTimeout(function(){process.exit(0);},2000);
});

// ✅ 定時心跳確認（每整點確認程式還活著）
setInterval(function(){
  if(!cfg.botRunning)return;
  var d=getDayStat(),pos=Object.keys(openTrades).length;
  var hr=new Date().getMinutes();
  if(hr===0){
    tg('💓 Bybit 心跳確認\n🟢 程式運行中\n今日:'+d.total+'筆 PnL:'+(d.pnl>=0?'+':'')+d.pnl.toFixed(2)+'U\n持倉:'+pos+'個');
  }
},60000);

main().catch(function(e){log('ERROR','Start fail: '+e.message);tg('🚨 Bybit 海馬 啟動失敗!\n錯誤: '+e.message);process.exit(1);});
