@echo off
title BingX + Bybit AutoTrader
color 0A
echo.
echo ========================================
echo   BingX + Bybit AutoTrader 啟動中...
echo ========================================
echo.

cd C:\bingx-trader

REM ========== 請填入你的 API Key ==========
set BINGX_API_KEY=IDrcq954PuXoImAK1U4MEC9sI9HLK2B9PSuctuib9u7maCsZdAMRp7u99uHrPfeErNxDBA4SoOYC54DLfKHQ

set BINGX_SECRET_KEY=NqpQkRZMwqhzKVcxiC5gECYSGgrZoVhyRKisWBxkQEVsIBxu4iEdtMjCEX174eHFcAfzHT3x9biX8XtcjeJIQ

set BYBIT_API_KEY=WFcEsnIb7oi8kar6bc
set BYBIT_SECRET_KEY=kOCa4VXFZoXXE6PporaajIJKJtYyTMfxx7zV

set TELEGRAM_TOKEN=8609823976:AAH-eqWQGq8XfzVFhFO-geaYxw8HyMNyxDg
set TELEGRAM_CHAT_ID=8308748755
set BYBIT_TELEGRAM_TOKEN=8762136134:AAG8GnwP09cb0l0f8LMv5fiMN7FWFfJcdj4
REM ========================================

echo [1/3] 安裝 PM2...
call npm install -g pm2 >nul 2>&1

echo [2/3] 啟動 BingX 波段策略 (錢錢)...
call pm2 delete bingx >nul 2>&1
call pm2 start trader.js --name bingx ^
  --env BINGX_API_KEY=%BINGX_API_KEY% ^
  --env BINGX_SECRET_KEY=%BINGX_SECRET_KEY% ^
  --env TELEGRAM_TOKEN=%TELEGRAM_TOKEN% ^
  --env TELEGRAM_CHAT_ID=%TELEGRAM_CHAT_ID%

echo [3/3] 啟動 Bybit 海馬策略 (海馬)...
call pm2 delete bybit >nul 2>&1
call pm2 start bybit_trader.js --name bybit ^
  --env BYBIT_API_KEY=%BYBIT_API_KEY% ^
  --env BYBIT_SECRET_KEY=%BYBIT_SECRET_KEY% ^
  --env TELEGRAM_TOKEN=%BYBIT_TELEGRAM_TOKEN% ^
  --env TELEGRAM_CHAT_ID=%TELEGRAM_CHAT_ID%

echo.
echo [儲存設定，開機自動啟動...]
call pm2 save

echo.
echo ========================================
echo   啟動完成！
echo   BingX Bot: 錢錢 Telegram
echo   Bybit Bot: 海馬 Telegram
echo ========================================
echo.
echo 常用指令:
echo   pm2 status        - 查看狀態
echo   pm2 logs bingx    - 查看BingX日誌
echo   pm2 logs bybit    - 查看Bybit日誌
echo   pm2 stop all      - 停止所有
echo   pm2 restart all   - 重啟所有
echo.
pm2 status
pause